1G247	
2D42	
2I146	
2J289	
2O123	
2O16	
3A339	
3E324	
3I940	
3J784	
3K628	
4F223	
4J500	
5H1	
5I259	
5N224	
6R55.1	
aagr-1	
aagr-2	
aagr-3	
aagr-4	
aak-1	
aak-2	
aakb-1	
aakb-2	
aakg-1	
aakg-2	
aakg-3	
aakg-4	
aakg-5	
aap-1	
aars-1	alas|ars-1
aars-2	ars-2|let-366
aat-1	
aat-2	
aat-3	
aat-4	
aat-5	
aat-6	
aat-7	
aat-8	
aat-9	
abce-1	tag-351
abcf-1	tag-167
abcf-2	
abcf-3	
abch-1	
abcx-1	tag-177
abf-1	
abf-2	
abf-3	
abf-4	
abf-5	
abf-6	
abhd-11.1	
abhd-11.2	
abhd-12	
abhd-14	
abhd-3.1	
abhd-3.2	
abhd-5.1	
abhd-5.2	cgi-58
abi-1	
abl-1	
abt-1	
abt-2	
abt-3	
abt-4	
abt-5	
abt-6	
abtm-1	
abts-1	
abts-2	
abts-3	
abts-4	
abu-1	pqn-1
abu-10	pqn-33
abu-11	pqn-61
abu-12	pqn-40
abu-13	pqn-46
abu-14	pqn-95
abu-15	pqn-5
abu-2	pqn-30
abu-3	
abu-4	
abu-5	pqn-77
abu-6	pqn-6
abu-7	pqn-7
abu-8	pqn-4
abu-9	pqn-56
acaa-2	
acbp-1	
acbp-3	
acbp-4	
acbp-5	
acbp-6	
acbp-7	
acc-1	
acc-2	
acc-3	
acc-4	
acd-1	
acd-2	
acd-3	tag-324
acd-4	
acd-5	
acdh-1	dod-12
acdh-10	
acdh-11	
acdh-12	
acdh-13	gei-9
acdh-2	
acdh-3	
acdh-4	
acdh-5	
acdh-6	
acdh-7	
acdh-8	
acdh-9	
ace-1	ACE1
ace-2	
ace-3	
ace-4	
acer-1	
acin-1	
acl-1	
acl-11	
acl-12	
acl-13	
acl-14	
acl-2	
acl-3	tag-145
acl-4	
acl-5	
acl-6	
acl-7	
acl-8	
acl-9	
acly-1	
acly-2	
ACMSD	
acn-1	
aco-1	gei-22
aco-2	
acox-1	
acox-2	drd-100
acox-3	
acox-5	drd-51
acp-1	
acp-2	
acp-3	
acp-4	
acp-5	
acp-6	
acp-7	
acr-10	
acr-11	
acr-12	
acr-14	
acr-15	
acr-16	Ce21
acr-17	
acr-18	
acr-19	
acr-2	
acr-20	
acr-21	
acr-23	
acr-24	
acr-25	
acr-3	
acr-5	
acr-6	
acr-7	
acr-8	
acr-9	
acs-1	
acs-10	
acs-11	
acs-12	
acs-13	
acs-14	
acs-15	
acs-16	
acs-17	dod-9
acs-18	
acs-19	
acs-2	
acs-20	
acs-21	
acs-22	
acs-3	
acs-4	
acs-5	
acs-6	
acs-7	
acs-9	
act-1	
act-2	act2
act-3	act1|act3
act-4	act4
act-5	
acy-1	sgs-1
acy-2	
acy-3	
acy-4	
ada-2	
adbp-1	2L737
add-1	
add-2	
adm-2	
adm-4	
ador-1	
adpr-1	
adr-1	adr-1c|adr-1d|adr-1e|adr-1f|adr-1g
adr-2	
ads-1	ADHAPS
adsl-1	
adss-1	
adt-1	
adt-2	sma-21
aex-1	
aex-2	
aex-3	
aex-4	tag-81
aex-5	kpc-3|kpc-5
aex-6	rab-27|rab27
aexr-1	
aexr-2	
aexr-3	
afd-1	
aff-1	
afmd-1	
age-1	daf-23
agef-1	
agl-1	
agmo-1	subs-1
agr-1	
ags-3	ags-3.1
agt-1	cAGT-1
agt-2	cAGT-2
aha-1	
ahcy-1	CEAHH|S-adenosylhomocysteine hydrolase, AHH|let-534
aho-3	
ahr-1	
ain-1	
ain-2	
aip-1	
aipl-1	tag-216
air-1	let-412
air-2	let-603|stu-7|cyk-6
ajm-1	jam-1
aka-1	kap-1
akap-1	
akir-1	
akt-1	akt-1a|akt-1b
akt-2	
aldo-1	
aldo-2	
alfa-1	
alg-1	
alg-2	
alg-3	
alg-4	tag-76
algn-1	
algn-11	
algn-13	hpo-17
algn-14	hpo-16
algn-2	
algn-7	
alh-1	
alh-10	
alh-11	
alh-12	
alh-13	
alh-2	
alh-3	
alh-4	
alh-5	
alh-6	
alh-7	
alh-8	
alh-9	
alkb-8	
alp-1	
alr-1	sns-10
alx-1	pqn-58|YNK1
aly-1	ref-1
aly-2	ref-2
aly-3	
ama-1	rpb-1
aman-1	
aman-2	
aman-3	
ampd-1	
amph-1	
amt-1	
amt-2	
amt-3	
amt-4	
amx-1	
amx-2	
amx-3	
anat-1	
anc-1	
angl-1	
ani-1	
ani-2	tag-221
ani-3	
anmt-1	
anmt-2	
anmt-3	
anoh-1	
anoh-2	
anr-1	
anr-10	
anr-11	
anr-12	
anr-13	
anr-14	
anr-15	
anr-16	
anr-17	
anr-18	
anr-19	
anr-2	
anr-20	
anr-21	
anr-22	
anr-23	
anr-24	
anr-25	
anr-26	
anr-27	
anr-28	
anr-29	
anr-3	
anr-30	
anr-32	
anr-33	
anr-34	
anr-35	
anr-36	
anr-37	
anr-38	
anr-39	
anr-4	
anr-40	
anr-41	
anr-42	
anr-43	
anr-44	
anr-45	
anr-46	
anr-47	
anr-48	
anr-49	
anr-5	
anr-50	
anr-51	
anr-52	
anr-53	
anr-54	
anr-55	
anr-56	
anr-57	
anr-58	
anr-6	
anr-7	
anr-8	
anr-9	
ant-1.1	tag-61|wan-1
ant-1.2	tag-194|wan-2
ant-1.3	wan-4
ant-1.4	tag-316|ant-1.44|wan-3
aos-1	
AP-1	
apa-2	apt-4
apb-1	apt-3
apb-3	apt-6
apc-10	
apc-11	
apc-17	
apc-2	
apd-3	apt-5
ape-1	
apg-1	apt-1
aph-1	pen-1
aph-2	
apl-1	uvt-4
apm-1	let-612
apm-3	apt-7
apn-1	CeAPN1
app-1	
apr-1	
aps-1	apt-2
aps-2	
aps-3	apt-8
apt-9	
aptf-1	
aptf-2	mal-1
aptf-3	
aptf-4	
apx-1	
apy-1	
aqp-1	dod-4
aqp-10	
aqp-11	
aqp-12	
aqp-2	
aqp-3	
aqp-4	
aqp-5	
aqp-6	
aqp-7	
aqp-8	
aqp-9	
arc-1	arl-4
arch-1	
ard-1	
arf-1.1	arl-6
arf-1.2	ARF/1|arf-1
arf-3	
arf-6	
arg-1	
ari-1	
arid-1	
ark-1	rok-1
arl-1	
arl-13	
arl-3	
arl-5	arl-2
arl-6	arl-query|bbs-3
arl-7	
arl-8	
arm-1	
arm-2	
arm-4	
arm-5	
arm-6	
arm-7	
arm-8	
arm-9	
arp-1	
arp-11	
arp-6	
arr-1	
arrd-1	
arrd-10	
arrd-11	
arrd-12	
arrd-13	
arrd-14	
arrd-15	
arrd-16	
arrd-17	cnp-1
arrd-18	
arrd-19	
arrd-2	
arrd-20	
arrd-21	
arrd-22	
arrd-23	
arrd-24	
arrd-25	
arrd-26	
arrd-27	
arrd-28	
arrd-3	
arrd-4	
arrd-5	
arrd-6	
arrd-7	
arrd-8	
arrd-9	
art-1	
arx-1	
arx-2	arp-2
arx-3	
arx-4	tag-286
arx-5	
arx-6	
arx-7	
asah-1	dod-7
asb-1	
asb-2	
asc-1	
asd-1	
asd-2	tag-44|star-2|let-529
asfl-1	
asg-1	
asg-2	
ash-2	
asic-1	
asic-2	
asm-1	
asm-2	
asm-3	
asna-1	tag-205
asna-2	
asns-1	
asns-2	
asp-1	
asp-10	
asp-11	
asp-12	
asp-13	
asp-14	
asp-15	
asp-16	
asp-17	
asp-18	
asp-19	
asp-2	
asp-3	
asp-4	
asp-5	
asp-6	
asp-7	
asp-8	
asp-9	
aspm-1	tag-255
ast-1	
atad-3	
atat-2	
atf-2	
atf-5	
atf-6	
atf-7	
atf-8	
atfs-1	
atg-10	
atg-11	epg-7
atg-13	epg-1
atg-16.1	
atg-16.2	
atg-18	tag-283|atgr-18
atg-2	
atg-3	
atg-4.1	
atg-4.2	
atg-5	atgr-5
atg-7	atgr-7
atg-9	atgr-9
atgl-1	
atgp-1	atg-1|tag-95
atgp-2	atg-2
ath-1	
athp-1	
athp-2	
athp-3	
atic-1	
atl-1	Ce-atl1
atln-1	4D561
atln-2	
atm-1	
atn-1	
atp-2	
atp-3	
atp-4	
atp-5	phi-39
atp-6	ATP6|ATPase 6
attf-2	
attf-3	
attf-4	
attf-5	
attf-6	
atx-2	
atx-3	tag-70
ave-1	
avr-14	gbr-2
avr-15	
axl-1	
baf-1	3J557|pna-1
bag-1	
bah-1	
bam-2	
bar-1	pvl-1|spy-1
bas-1	
basl-1	
basl-2	
bath-1	
bath-10	
bath-11	
bath-12	
bath-13	
bath-14	
bath-15	
bath-18	
bath-19	
bath-2	
bath-20	
bath-21	
bath-22	
bath-23	
bath-24	
bath-25	
bath-26	
bath-27	
bath-28	
bath-29	
bath-3	
bath-30	
bath-31	
bath-33	
bath-34	
bath-35	
bath-36	
bath-37	
bath-38	
bath-39	
bath-4	
bath-40	
bath-41	
bath-42	
bath-43	
bath-44	
bath-45	
bath-46	
bath-47	tag-113
bath-5	
bath-6	
bath-7	
bath-8	
bath-9	
baz-2	flt-1
bbs-1	
bbs-2	
bbs-4	
bbs-5	
bbs-8	olrn-2
bbs-9	
bc10	
bca-1	
bca-2	
bcat-1	ECA39|eca-39
bcc-1	
bcl-11	
bcl-7	
bcmo-1	
bcmo-2	
bcs-1	
bec-1	atg-6
bed-1	
bed-2	
bed-3	zbed-6
ben-1	tbb-5
best-1	
best-10	
best-11	
best-12	
best-13	
best-14	
best-15	
best-16	
best-17	
best-18	
best-19	
best-2	
best-20	
best-21	
best-22	
best-23	
best-24	
best-25	
best-26	
best-3	
best-4	
best-5	
best-6	
best-7	
best-8	
best-9	
bet-1	tag-332
bet-2	
bfa-1	
bgal-1	
bgal-2	
bicd-1	
bir-1	
bir-2	
bkip-1	
bli-1	
bli-2	
bli-3	tag-31|duox-1
bli-4	let-77|kpc-4
bli-5	
bli-6	col-112
blmp-1	odd-3|dpy-24
blos-1	
blos-2	
blos-4	
bmk-1	klp-14
bmy-1	
bnc-1	
bpl-1	
bra-1	
bra-2	tag-285
brap-2	
brc-1	
brc-2	3H990
brd-1	
bre-1	gmd-1
bre-2	
bre-3	
bre-4	
bre-5	
brf-1	
bris-1	
bro-1	
brp-1	pqn-93
btb-1	hlh-21
btb-10	
btb-11	
btb-12	
btb-13	
btb-14	
btb-15	
btb-16	
btb-17	
btb-18	
btb-19	
btb-2	
btb-20	
btb-21	
btb-3	
btb-4	
btb-5	
btb-6	
btb-7	
btb-8	
btb-9	
btbd-10	snpc-1.4
btf-1	
bub-1	
bub-3	
bus-1	
bus-12	
bus-17	
bus-18	acl-10
bus-19	
bus-2	
bus-4	
bus-8	tag-249|nic-1|phi-42
byn-1	
cab-1	
cacn-1	
cah-1	
cah-2	
cah-3	
cah-4	
cah-5	
cah-6	
cal-1	
cal-2	
cal-3	
cal-4	
cal-5	uvt-2
cal-6	
cal-7	
cal-8	
calf-1	
calm-1	
calu-1	
calu-2	
cam-1	kin-8
camt-1	
cand-1	
cap-1	CAPZ/A
cap-2	CAPZ/B
capa-1	nlp-44
capg-1	
capg-2	
car-1	lsm-14
cars-1	crs-1
cars-2	crs-2
cas-1	cah-1
cas-2	
cash-1	
casy-1	cdh-11
cat-1	
cat-2	
cat-4	gtpch-1
catp-1	
catp-2	
catp-3	
catp-4	
catp-5	
catp-6	
catp-7	
catp-8	
cav-1	
cav-2	
cbd-1	
cbl-1	
cblc-1	
cbn-1	
cbp-1	cep-1
cbp-2	
cbs-1	
cbs-2	
cca-1	
ccb-1	let-152
ccb-2	
ccch-1	
ccch-2	
ccch-3	
ccch-5	
cccp-1	unc-81
ccd-2	
ccdc-47	tag-252
ccdc-55	
ccep-290	cep-290
ccf-1	
ccg-1	
cchl-1	
ccm-3	
ccnk-1	
cco-1	lpd-4
cco-2	
ccpp-1	
ccpp-6	
ccr-4	
cct-1	tcp-1
cct-2	
cct-3	
cct-4	
cct-5	
cct-6	
cct-7	
cct-8	
ccz-1	
cdc-14	cdc14
cdc-25.1	lin-60
cdc-25.2	emb-29
cdc-25.3	
cdc-25.4	
cdc-26	mat-4|tag-265
cdc-37	
cdc-42	
cdc-48.1	phi-31
cdc-48.2	
cdc-48.3	
cdc-5L	phi-7
cdc-6	
cdc-7	
cdc-73	
cdd-1	tag-17
cdd-2	
cdf-1	
cdf-2	
cdgs-1	
cdh-1	
cdh-10	
cdh-12	
cdh-3	
cdh-4	
cdh-5	
cdh-7	
cdh-8	
cdh-9	
cdk-1	ncc-1
cdk-12	cdtl-7
cdk-2	
cdk-4	
cdk-5	
cdk-7	
cdk-8	
cdk-9	
cdka-1	
cdkl-1	
cdkr-3	
cdl-1	hbp
cdo-1	
cdr-1	
cdr-2	
cdr-3	tag-183
cdr-4	
cdr-6	
cdr-7	
cdt-1	
cdt-2	
cebp-1	
cebp-2	
cec-1	
cec-10	
cec-2	
cec-3	eap-1
cec-4	
cec-5	
cec-6	
cec-7	
cec-8	
cec-9	
ced-1	
ced-10	rac1
ced-11	
ced-12	mig-16
ced-13	cip-1
ced-2	
ced-3	
ced-4	
ced-5	
ced-6	
ced-7	
ced-8	
ced-9	
cee-1	
ceeh-1	
ceeh-2	
ceh-1	
ceh-10	mig-11
ceh-100	
ceh-12	
ceh-13	
ceh-14	
ceh-16	
ceh-17	ceh-42
ceh-18	
ceh-19	
ceh-2	
ceh-20	
ceh-21	
ceh-22	sys-3
ceh-23	
ceh-24	
ceh-27	
ceh-28	
ceh-30	
ceh-31	
ceh-32	
ceh-33	
ceh-34	
ceh-36	
ceh-37	
ceh-38	
ceh-39	
ceh-40	
ceh-41	
ceh-43	dopy-2
ceh-44	
ceh-45	
ceh-48	
ceh-49	
ceh-5	
ceh-51	dlx-1
ceh-53	
ceh-54	
ceh-57	ceh-52
ceh-58	
ceh-6	
ceh-60	tag-186
ceh-62	
ceh-63	
ceh-7	
ceh-74	
ceh-75	
ceh-76	
ceh-79	
ceh-8	
ceh-81	
ceh-82	
ceh-83	
ceh-84	
ceh-85	
ceh-86	
ceh-87	
ceh-88	
ceh-89	
ceh-9	
ceh-90	
ceh-91	
ceh-92	
ceh-93	
ceh-99	
cel-1	
CELUV01	
CELUV02	
CELUV03	
CELUV04	
CELUV05	
CELUV06	
CELUV07	
CELUV08	
cep-1	
cept-1	
cept-2	
CeR-19	
CeR-3	
CeR-4	
CeR-5	
CeR-6	
CeR-7	
CeR-8	
CeR-9	
ces-1	
ces-2	
cex-1	
cex-2	
cey-1	
cey-2	
cey-3	
cey-4	
cfi-1	
cfim-1	
cfim-2	
cfp-1	
cft-1	
cfz-2	
cgef-1	tag-150
cgh-1	
cgp-1	
cgr-1	tag-133
cgt-1	tag-217
cgt-2	
cgt-3	
cha-1	
chaf-1	
chaf-2	
chat-1	
chc-1	clhc-1
chch-3	
chd-1	
chd-3	
chd-7	tag-192
chdp-1	
che-1	tax-1|tax-5
che-10	dyf-14
che-11	mev-4
che-12	
che-13	che-9
che-14	ptd-1
che-2	
che-3	osm-2|che-8|avr-1|caf-2|dhc-2
che-6	cng-4
che-7	inx-4
chhy-1	
chil-1	
chil-10	
chil-11	
chil-12	
chil-13	
chil-14	
chil-15	
chil-16	
chil-17	
chil-18	
chil-19	
chil-2	
chil-20	
chil-21	
chil-22	
chil-23	
chil-24	
chil-25	
chil-26	
chil-27	
chil-28	
chil-3	
chil-4	
chil-5	
chil-6	
chil-7	
chil-8	
chil-9	
chin-1	
chk-1	
chk-2	cds-1|Ce-chk-2|Ce-cds-1
chl-1	
chn-1	1G758|tag-69
cho-1	
chp-1	chp
chpf-1	
chpf-2	
chs-1	chi-1|chs-2
chs-2	chs-1|chi-2
cht-1	CHT1
cht-2	
cht-3	
cht-4	
chtl-1	
chup-1	tag-130
chw-1	
cic-1	
cid-1	pup-1|cde-1
cids-1	
cids-2	
cif-1	
cil-1	
cima-1	slc-17.10
cin-4	
cir-1	tag-326
cisd-1	
cisd-3.1	
cisd-3.2	
cit-1.1	
cit-1.2	
cka-1	
cka-2	
ckb-1	
ckb-2	
ckb-3	
ckb-4	
ckc-1	
cki-1	
cki-2	
ckk-1	
ckr-1	
ckr-2	
cks-1	dom-6
cku-70	
cku-80	
cky-1	
clc-1	
clc-2	
clc-3	
clc-4	
clc-5	
cld-9	
cle-1	
clec-1	
clec-10	
clec-100	
clec-101	
clec-102	
clec-103	
clec-104	
clec-105	
clec-106	
clec-107	
clec-108	
clec-109	
clec-11	
clec-110	
clec-111	
clec-112	
clec-113	
clec-114	
clec-115	
clec-116	
clec-117	
clec-118	
clec-119	
clec-12	
clec-120	
clec-121	
clec-122	
clec-123	
clec-124	
clec-125	
clec-126	
clec-127	
clec-128	
clec-129	
clec-13	
clec-130	
clec-131	
clec-132	
clec-133	
clec-134	
clec-135	
clec-136	
clec-137	
clec-138	
clec-139	
clec-14	
clec-140	
clec-141	
clec-142	
clec-143	
clec-144	
clec-145	
clec-146	
clec-147	
clec-148	
clec-149	
clec-15	
clec-150	
clec-151	
clec-152	
clec-153	
clec-154	
clec-155	
clec-156	
clec-157	
clec-158	
clec-159	
clec-16	
clec-160	
clec-161	
clec-162	
clec-163	
clec-164	
clec-165	
clec-166	
clec-167	
clec-168	
clec-169	
clec-17	
clec-170	
clec-171	
clec-172	
clec-173	
clec-174	
clec-175	
clec-176	
clec-177	
clec-178	
clec-179	
clec-18	
clec-180	
clec-181	
clec-182	
clec-183	
clec-184	
clec-185	
clec-186	
clec-187	
clec-188	
clec-189	
clec-19	
clec-190	
clec-191	
clec-192	
clec-193	
clec-194	
clec-195	
clec-196	
clec-197	
clec-198	
clec-199	clec-200
clec-2	
clec-20	
clec-201	
clec-202	
clec-203	
clec-204	
clec-205	
clec-206	
clec-207	
clec-208	
clec-209	
clec-21	
clec-210	
clec-211	
clec-212	
clec-213	
clec-214	
clec-215	
clec-216	
clec-217	
clec-218	
clec-219	
clec-22	
clec-220	
clec-221	
clec-222	
clec-223	
clec-224	
clec-225	
clec-226	
clec-227	
clec-228	
clec-229	
clec-23	
clec-230	
clec-231	
clec-232	
clec-233	
clec-234	
clec-235	
clec-236	
clec-237	
clec-238	
clec-239	
clec-24	
clec-240	
clec-241	
clec-242	
clec-243	
clec-244	
clec-245	
clec-246	
clec-247	
clec-248	
clec-249	
clec-25	
clec-250	
clec-251	
clec-252	
clec-253	
clec-254	
clec-255	
clec-256	
clec-257	
clec-258	
clec-259	
clec-26	
clec-260	
clec-261	
clec-262	
clec-263	
clec-264	
clec-265	
clec-266	
clec-27	
clec-28	
clec-29	
clec-3	
clec-30	
clec-31	
clec-32	
clec-33	
clec-34	
clec-35	
clec-36	
clec-37	
clec-38	
clec-39	
clec-4	
clec-40	
clec-41	
clec-42	
clec-43	
clec-44	
clec-45	
clec-46	
clec-47	
clec-48	
clec-49	
clec-5	
clec-50	
clec-51	
clec-52	
clec-53	
clec-54	
clec-55	
clec-56	
clec-57	
clec-58	
clec-59	
clec-6	
clec-60	
clec-61	
clec-62	
clec-63	
clec-64	
clec-65	
clec-66	
clec-67	
clec-68	
clec-69	
clec-7	
clec-70	
clec-71	
clec-72	
clec-73	
clec-74	
clec-75	
clec-76	
clec-77	
clec-78	
clec-79	
clec-8	
clec-80	clec-81
clec-82	
clec-83	
clec-84	
clec-85	
clec-86	
clec-87	cpg-5
clec-88	cpg-6
clec-89	
clec-9	
clec-90	
clec-91	
clec-92	
clec-93	
clec-94	
clec-95	
clec-96	
clec-97	
clec-98	
clec-99	
clh-1	
clh-2	ceclc-2|clc-2
clh-3	ceclc-3
clh-4	
clh-5	
clh-6	
clhm-1	
clic-1	clc-1
clik-1	
clip-1	
clk-1	coq-7|coq-1
clk-2	rad-5
cln-3.1	
cln-3.2	
cln-3.3	
clp-1	
clp-2	
clp-3	
clp-4	
clp-6	
clp-7	
clpf-1	
clpp-1	
clr-1	
cls-1	
cls-2	
cls-3	
clu-1	
clx-1	col-4
cmd-1	
cmk-1	Ce-CaM-KI
cmt-1	
cnb-1	
cnc-1	
cnc-10	
cnc-11	
cnc-2	
cnc-3	
cnc-4	
cnc-5	
cnc-6	
cnc-7	
cnc-8	
cnc-9	
cnd-1	hlh-5
cnep-1	scpl-2
cng-1	
cng-2	
cng-3	
cni-1	cnih-2
cnk-1	
cnp-2	
cnp-3	
cnt-1	cnt-1A|cnt-1B|cps-2
cnt-2	cnt-2a|cnt-2b
cnx-1	
coel-1	
cof-2	col-57|ofm-2
cog-1	
cogc-1	mig-30|let-576
cogc-2	cog2|cgo-2
cogc-3	mig-29
cogc-4	
cogc-5	
cogc-6	
cogc-8	
coh-1	rad-21.2
coh-3	
coh-4	
col-10	
col-101	
col-102	
col-103	
col-104	
col-105	
col-106	
col-107	
col-108	
col-109	
col-110	
col-111	
col-113	
col-114	
col-115	
col-116	
col-117	col-3
col-118	
col-119	
col-12	
col-120	
col-121	bis-1
col-122	
col-123	
col-124	
col-125	
col-126	
col-127	
col-128	
col-129	
col-13	
col-130	
col-131	
col-132	
col-133	
col-135	
col-136	
col-137	
col-138	
col-139	
col-14	col14
col-140	
col-141	
col-142	
col-143	
col-144	
col-145	
col-146	
col-147	
col-148	
col-149	
col-150	
col-151	
col-152	
col-153	
col-154	
col-155	
col-156	
col-157	
col-158	
col-159	
col-160	
col-161	
col-162	
col-163	
col-164	
col-165	
col-166	
col-167	
col-168	
col-169	
col-17	
col-170	
col-171	
col-172	
col-173	
col-174	
col-175	
col-176	
col-177	
col-178	
col-179	
col-180	
col-181	
col-182	
col-183	
col-184	
col-185	
col-186	
col-187	
col-19	col19
col-2	
col-20	
col-3	col-117
col-33	
col-34	ram-4|alpha-collagen
col-35	
col-36	
col-37	
col-38	
col-39	
col-40	
col-41	
col-42	
col-43	
col-44	
col-45	
col-46	
col-47	
col-48	
col-49	
col-50	
col-51	
col-52	
col-53	
col-54	
col-55	
col-56	
col-58	
col-60	
col-61	
col-62	
col-63	
col-64	
col-65	
col-66	
col-68	
col-69	
col-7	col7
col-70	
col-71	
col-72	
col-73	
col-74	
col-75	
col-76	
col-77	
col-78	
col-79	
col-8	col8
col-80	
col-81	
col-83	
col-84	
col-85	
col-86	
col-87	
col-88	
col-89	
col-9	
col-90	
col-91	
col-92	
col-93	
col-94	
col-95	
col-96	
col-97	
col-98	
col-99	
com-1	
comp-1	
comt-1	
comt-2	
comt-3	
comt-4	
comt-5	
copa-1	
copb-1	
copb-2	
copd-1	phi-30
cope-1	
copz-1	
coq-1	tag-134|let-370
coq-2	
coq-3	
coq-4	
coq-5	
coq-6	
coq-8	
cor-1	
cosa-1	
cox-10	dapat
cox-11	
cox-15	
cox-17	
cpar-1	
cpb-1	
cpb-2	
cpb-3	
cpd-1	
cpd-2	
cpf-1	
cpf-2	
cpg-1	cej-1
cpg-2	
cpg-3	
cpg-4	
cpg-7	
cpg-8	
cpg-9	
cpi-1	cli-2
cpi-2	cli-1
cpin-1	cpi-1
cpl-1	
cpn-1	
cpn-2	
cpn-3	
cpn-4	
cpna-1	tag-149
cpna-2	tag-308
cpna-3	
cpna-4	tag-64
cpna-5	tag-178
cpr-1	CPROT/1|gcp-1
cpr-2	CPROT/2
cpr-3	
cpr-4	
cpr-5	
cpr-6	
cpr-8	drd-3
cps-6	
cpsf-1	
cpsf-2	
cpsf-3	
cpsf-4	tag-287
cpt-1	
cpt-2	
cpt-3	
cpt-4	
cpt-5	
cpt-6	
cpx-1	
cpx-2	
cpz-1	
cpz-2	
cra-1	
crb-1	
crb-3	
crh-1	
crh-2	
cri-1	
cri-2	5I683|tag-225
cri-3	
crls-1	
crm-1	
crml-1	
crn-1	
crn-2	
crn-3	exos-10
crn-4	
crn-5	exos-5
crn-6	
crn-7	tag-198
crp-1	
crt-1	
crtc-1	
csb-1	Cecsb
csc-1	
csk-1	
csn-1	
csn-2	
csn-3	
csn-4	
csn-5	
csn-6	
csnk-1	
csp-1	
csp-2	
csp-3	
csq-1	
csr-1	
cst-1	
cst-2	tag-306
ctb-1	CYTB
ctbp-1	tag-45
ctc-1	COX1|COI
ctc-2	COX2|COII
ctc-3	COX3|COIII
ctg-1	
ctg-2	
cth-1	
cth-2	
ctl-1	cat2
ctl-2	cat1|CAT
ctl-3	
ctn-1	
ctns-1	
ctps-1	
ctr-9	tpr-3
cts-1	
ctsa-1	drd-7
ctsa-2	drd-8
cua-1	tag-21
cuc-1	
cul-1	lin-19
cul-2	div-3|ccd-3
cul-3	
cul-4	
cul-5	
cul-6	
cup-2	tag-352|der-1
cup-4	
cup-5	muc-1
cut-1	vmp-1
cut-2	vmp-2
cut-3	
cut-4	
cut-5	
cut-6	
cutc-1	
cuti-1	let-601
cutl-1	
cutl-10	
cutl-11	
cutl-12	
cutl-13	
cutl-14	
cutl-15	
cutl-16	
cutl-17	
cutl-18	
cutl-19	
cutl-2	
cutl-20	
cutl-21	
cutl-22	
cutl-23	
cutl-24	
cutl-25	
cutl-26	
cutl-27	
cutl-28	
cutl-29	
cutl-3	
cutl-4	
cutl-5	
cutl-6	
cutl-7	
cutl-8	
cutl-9	
cux-7	
cwn-1	Wnt-1
cwn-2	Wnt-2
cwp-1	
cwp-2	
cwp-3	
cwp-4	
cwp-5	
cya-1	
cya-2	CYA/2
cyb-1	
cyb-2.1	
cyb-2.2	
cyb-3	cyb-2
cyc-1	
cyc-2.1	
cyc-2.2	
cyd-1	
cye-1	evl-10|let-605
cyh-1	
cyk-1	
cyk-3	uch-1
cyk-4	
cyk-7	
cyl-1	
cyld-1	
cyn-1	cyp-1
cyn-10	cyp-10
cyn-11	cyp-11
cyn-12	cyp-12
cyn-13	cyp-13
cyn-15	cyp-15
cyn-16	cyp-16
cyn-17	cyp-17
cyn-2	cyp-2
cyn-3	cyp-3
cyn-4	mog-6|cyp-4
cyn-5	cyp-5
cyn-6	cyp-6
cyn-7	cyp-7
cyn-8	cyp-8
cyn-9	cyp-9
cyp-13A1	
cyp-13A10	
cyp-13A11	
cyp-13A12	
cyp-13A2	
cyp-13A3	
cyp-13A4	dod-1|ccp-13A4
cyp-13A5	
cyp-13A6	
cyp-13A7	ccp-13A7
cyp-13A8	
cyp-13A9	
cyp-13B1	
cyp-13B2	
cyp-14A1	
cyp-14A2	tag-190
cyp-14A3	
cyp-14A4	
cyp-14A5	ccp-14A5
cyp-23A1	
cyp-25A1	
cyp-25A2	
cyp-25A3	
cyp-25A4	
cyp-25A5	
cyp-25A6	
cyp-29A1	
cyp-29A2	
cyp-29A3	
cyp-29A4	
cyp-31A1	ccp-31A1
cyp-31A2	
cyp-31A3	
cyp-31A5	
cyp-32A1	
cyp-32B1	
cyp-33A1	
cyp-33B1	
cyp-33C1	
cyp-33C11	
cyp-33C12	
cyp-33C2	
cyp-33C3	
cyp-33C4	
cyp-33C5	
cyp-33C6	
cyp-33C7	
cyp-33C8	
cyp-33C9	
cyp-33D1	
cyp-33D3	
cyp-33E1	
cyp-33E2	
cyp-33E3	
cyp-34A1	
cyp-34A10	
cyp-34A2	
cyp-34A3	
cyp-34A4	
cyp-34A5	
cyp-34A6	
cyp-34A7	
cyp-34A8	
cyp-34A9	dod-16|ccp-34A9
cyp-35A1	
cyp-35A2	
cyp-35A3	
cyp-35A4	
cyp-35A5	
cyp-35B1	dod-13|ccp-35B1
cyp-35B2	
cyp-35B3	
cyp-35C1	
cyp-35D1	
cyp-35D2	
cyp-36A1	
cyp-37A1	
cyp-37B1	
cyp-42A1	
cyp-43A1	
cyp-44A1	cyp-44|ccp-44
cysl-1	
cysl-2	
cysl-3	
cysl-4	
cytb-5.1	
cytb-5.2	
cyy-1	
czw-1	
daam-1	fhod-2
daao-1	
dab-1	
dac-1	ski-1
dad-1	
daf-1	
daf-10	osm-4
daf-11	
daf-12	mig-7|XL285|daf-20
daf-14	
daf-15	
daf-16	daf-17
daf-18	
daf-19	daf-24
daf-2	
daf-21	tax-3
daf-22	
daf-25	chb-3
daf-28	
daf-3	
daf-31	
daf-36	
daf-37	frpr-20
daf-38	gnrr-8
daf-4	
daf-5	
daf-6	ptr-7
daf-7	
daf-8	smad-1
daf-9	mig-8|cyp-22A1
dagl-2	
dao-2	
dao-3	
dao-4	
dao-5	
dao-6	
dap-3	
dapk-1	mor-3|tag-119
dars-1	drs-1
dars-2	drs-2
dat-1	
daz-1	
dbl-1	cet-1
dbn-1	
dbr-1	Ce-dbr1|let-386
dcaf-1	
dcap-1	dcp1
dcap-2	ndx-5|dcp2
dcar-1	
dcn-1	
dcp-66	
dcr-1	let-740|eri-4
dcs-1	hsl-1|DcpS
dct-1	
dct-10	
dct-11	
dct-12	
dct-13	
dct-14	
dct-15	
dct-16	
dct-17	
dct-18	
dct-19	
dct-3	
dct-5	
dct-6	
dct-7	
dct-8	
dct-9	
ddb-1	
ddl-1	
ddl-2	
ddl-3	
ddo-1	
ddo-2	
ddo-3	
ddp-1	tim-8|tin-8
ddr-1	
ddr-2	
ddx-15	
ddx-17	
ddx-19	
ddx-23	
ddx-27	let-362
ddx-35	
deb-1	pat-8
decr-1.1	
decr-1.2	
decr-1.3	
deg-1	
deg-3	
degt-1	
del-1	
del-10	
del-2	
del-3	
del-4	
del-5	
del-6	
del-7	
del-8	tag-263
del-9	
delm-1	
delm-2	
denn-4	
dep-1	
deps-1	
des-2	acr-4
dex-1	
dgat-2	
dgk-1	sag-1
dgk-2	
dgk-3	
dgk-4	tag-137
dgk-5	
dgn-1	
dgn-2	
dgn-3	
dgtr-1	
DH#SL013	
DH#SL017	
DH#SL052	
DH#SL109	
dhc-1	let-354|spd-4
dhc-3	
dhc-4	
dhcr-7	
dhfr-1	
dhhc-1	
dhhc-10	
dhhc-11	
dhhc-12	
dhhc-13	
dhhc-14	tag-233
dhhc-2	
dhhc-3	
dhhc-4	
dhhc-5	
dhhc-6	
dhhc-7	
dhhc-8	
dhhc-9	
dhod-1	
dhp-1	CeCRMP/DHP-1
dhp-2	CeCRMP/DHP-2
dhps-1	
dhrs-4	
dhs-1	
dhs-11	
dhs-12	
dhs-13	
dhs-14	
dhs-15	
dhs-16	
dhs-17	
dhs-18	
dhs-19	
dhs-2	
dhs-20	
dhs-21	
dhs-22	
dhs-23	
dhs-24	
dhs-25	
dhs-26	
dhs-27	
dhs-28	
dhs-29	
dhs-3	
dhs-30	
dhs-31	
dhs-4	
dhs-5	
dhs-6	
dhs-7	
dhs-8	
dhs-9	
dic-1	
did-2	phi-24
die-1	
dif-1	
dig-1	sax-8
dim-1	
din-1	
dip-2	
dis-3	tag-128
disl-2	
div-1	emb-16|ccd-1
djr-1.1	
djr-1.2	
dkf-1	
dkf-2	
dlat-1	
dlc-1	
dlc-2	
dlc-3	
dlc-4	
dlc-5	
dlc-6	
dld-1	
dlg-1	
dlhd-1	
dli-1	
dlk-1	
dlst-1	
dma-1	
dmd-10	
dmd-11	
dmd-3	
dmd-4	tag-248
dmd-5	
dmd-6	tag-193
dmd-7	
dmd-8	
dmd-9	
dml-1	
dmo-4	mod-4
dmsr-1	
dmsr-10	
dmsr-11	
dmsr-12	
dmsr-13	
dmsr-14	
dmsr-15	
dmsr-16	
dmsr-2	
dmsr-3	
dmsr-4	
dmsr-5	
dmsr-6	
dmsr-7	
dmsr-8	
dmsr-9	
dna-2	
dnc-1	
dnc-2	
dnc-3	
dnc-4	
dnc-5	
dnc-6	
dnj-1	
dnj-10	
dnj-11	
dnj-12	
dnj-13	
dnj-14	
dnj-15	
dnj-16	
dnj-17	
dnj-18	
dnj-19	dnj-6
dnj-2	
dnj-20	
dnj-21	let-378
dnj-22	
dnj-23	
dnj-24	
dnj-25	Ce-auxilin
dnj-26	
dnj-27	
dnj-28	
dnj-29	
dnj-3	
dnj-30	
dnj-4	
dnj-5	
dnj-7	
dnj-8	
dnj-9	
dnpp-1	
dod-17	
dod-18	
dod-19	
dod-20	
dod-21	
dod-22	
dod-23	
dod-24	
dod-3	
dod-6	
dog-1	
dohh-1	tag-242
dom-3	
dop-1	
dop-2	dop-2L
dop-3	
dop-4	
dop-5	
dop-6	
dos-1	
dos-2	
dos-3	
dot-1.1	
dot-1.2	
dot-1.3	
dot-1.4	
dot-1.5	
doxa-1	
dpf-1	
dpf-2	
dpf-3	
dpf-4	
dpf-5	
dpf-6	
dpf-7	
dpff-1	
dph-1	
dph-2	
dph-3	
dpl-1	mex-4
dpm-1	
dpm-3	
dpr-1	end-2
dpt-1	
dpy-1	
dpy-10	rol-7
dpy-11	
dpy-13	dpy-16
dpy-14	col-59
dpy-17	
dpy-18	phy-1
dpy-19	
dpy-2	rol-2
dpy-20	
dpy-21	
dpy-22	psa-6|sop-1|mdt-12
dpy-23	apm-2|CEAP50
dpy-26	
dpy-27	
dpy-28	
dpy-3	dpy-12
dpy-30	
dpy-31	nas-35|toh-2
dpy-4	col-134
dpy-5	
dpy-6	
dpy-7	
dpy-8	
dpy-9	col-100
dpyd-1	
drag-1	
drap-1	
drd-1	
drd-10	
drd-2	
drd-5	
drd-50	
dre-1	
drh-1	
drh-2	
drh-3	ekl-3
drl-1	mekk-3
drn-1	
dro-1	
droe-4	
droe-8	
drp-1	
drr-1	
drr-2	
drsh-1	
dsb-1	
dsb-2	
dsbn-1	
dsc-1	
dsc-4	
dsh-1	
dsh-2	
dsl-1	
dsl-2	
dsl-3	
dsl-4	
dsl-5	
dsl-6	
dsl-7	
dss-1	
dtmk-1	BmTMK
duf-1	
duo-1	usp-1
duo-2	
duo-3	
duox-2	
dur-1	dur-135
dut-1	
duxl-1	ceh-80|dux-1
dvc-1	
dve-1	
dxbp-1	dox-1
dyb-1	
dyc-1	
dyci-1	
dyf-1	
dyf-11	
dyf-13	
dyf-17	
dyf-18	
dyf-19	
dyf-2	
dyf-3	
dyf-5	
dyf-6	
dyf-7	
dyla-1	
dylt-1	
dylt-2	xbx-2
dylt-3	
dyn-1	dyn1
dyrb-1	
dys-1	
eaf-1	
eak-3	
eak-4	
eak-6	
eak-7	
ears-1	qrs-3|ers-2
ears-2	qrs-6|ers-3
eat-16	sag-2
eat-17	tbc-4
eat-18	
eat-2	
eat-20	eat-20a|eat-20b|crl-1
eat-3	mgm-1
eat-4	not-1|vglu-1
eat-5	
eat-6	NaK/1|spa-1
ebax-1	pqn-55
ebp-1	
ebp-2	
ebp-3	tag-201
ech-1.1	ech-1
ech-1.2	
ech-2	
ech-3	
ech-4	acbp-2
ech-5	
ech-6	
ech-7	
ech-8	
ech-9	
ect-2	let-21
edc-3	
eDf24	
eea-1	
eef-1A.1	eln-1|glp-3|eft-3
eef-1A.2	eln-2|eft-4
eef-1B.1	
eef-1B.2	
eef-1G	
eef-2	eft-2
eel-1	
efa-6	
eff-1	elf-1
efhd-1	
efk-1	efk1
efl-1	mex-2
efl-2	
efl-3	
efn-2	
efn-3	
efn-4	mab-26
efsc-1	selb-1
eftu-2	eft-1
egal-1	
egas-1	
egas-2	tag-336
egas-3	
egas-4	
egf-2	
egg-1	
egg-2	
egg-3	
egg-4	
egg-5	
egg-6	
egl-1	
egl-10	
egl-13	cog-2
egl-15	
egl-17	
egl-18	pvl-3|elt-5
egl-19	eat-12|pat-5
egl-2	
egl-20	
egl-21	
egl-23	twk-41
egl-26	egl-48|cog-4
egl-27	
egl-3	kpc-2|pc2
egl-30	gqa-1
egl-36	shw-2
egl-38	lin-50
egl-4	cgk-1|odr-9|eat-7|chb-1|pkg-1
egl-43	
egl-44	
egl-45	eif-3.A
egl-46	
egl-47	gur-1
egl-5	ceh-11
egl-6	
egl-8	pbo-2
egl-9	
ego-1	ego-6
ego-2	
egrh-1	
egrh-2	
egrh-3	
ehbp-1	
ehn-3	
ehs-1	
eif-1	PIG-B
eif-1.A	
eif-3.B	
eif-3.C	
eif-3.D	
eif-3.E	
eif-3.F	
eif-3.G	
eif-3.H	
eif-3.I	
eif-3.J	
eif-3.K	pqn-69
eif-6	
ekl-1	
ekl-4	
ekl-5	
ekl-6	
ekl-7	
elb-1	3L686
elc-1	
elc-2	
elf-1	
elk-2	
elks-1	
ell-1	
elo-1	pea-1|ceelo1
elo-2	
elo-3	
elo-4	
elo-5	
elo-6	
elo-7	
elo-8	
elo-9	
elp-1	
elpc-1	
elpc-2	
elpc-3	
elpc-4	
elt-1	
elt-2	GATA
elt-3	
elt-4	
elt-6	
elt-7	
emb-1	apc-16
emb-27	apc-6|pod-6
emb-30	apc-4
emb-36	
emb-4	mal-2|sel-6
emb-5	
emb-8	
emb-9	clb-2|zyg-6
emc-1	
emc-2	tpr-2
emc-3	
emc-5	
emc-6	
eme-1	
emo-1	oar-1
emr-1	
emre-1	tag-299
end-1	
end-3	
eng-1	
enol-1	
enpl-1	
ensa-1	
ensh-1	
ent-1	
ent-2	
ent-3	
ent-4	ent-6
ent-5	
ent-6	ent-7
ent-7	ent-4
enu-3.1	enu-3
enu-3.2	
enu-3.3	
enu-3.4	
enu-3.5	
enu-3.6	
eol-1	
eor-1	
eor-2	
epac-1	
epc-1	
epg-2	
epg-3	
epg-4	eip-24
epg-5	
epg-6	
epg-8	
epg-9	
ephx-1	tag-218|tag-154
epi-1	egf-3|lgx-3
epn-1	
eps-8	gei-19
era-1	
ercc-1	
erd-2	ERD2
erfa-1	phi-21|etf-1
erfa-3	phi-19
erg-28	
ergo-1	eri-8
eri-1	
eri-12	
eri-3	
eri-5	
eri-6	
eri-7	
eri-9	
erl-1	
erm-1	
ero-1	
erp-1	
erv-46	
ess-2	
esyt-2	
ethe-1	
etr-1	
ets-10	
ets-4	
ets-5	
ets-6	
ets-7	
ets-8	
ets-9	
eva-1	tag-271
evl-14	
evl-18	cdc-45
evl-20	arl-5|arl-2|ARF/2|arf-2
exc-4	
exc-5	fgd-1|Cefgd-1
exc-6	inft-1|tag-268
exc-7	elr-1|cel-1
exc-9	tag-291
exl-1	
exo-1	
exo-3	
exoc-7	
exoc-8	
exos-1	
exos-2	
exos-3	
exos-4.1	
exos-4.2	
exos-7	
exos-8	
exos-9	
exp-1	
exp-2	
eya-1	
eyg-1	
faah-1	
faah-2	
faah-3	
faah-4	
faah-5	
faah-6	
fah-1	phi-43
fahd-1	
fan-1	
far-1	
far-2	pes-3
far-3	
far-4	
far-5	
far-6	
far-7	
far-8	
fard-1	
farl-11	
fars-1	frs-1|let-396
fars-2	frs-3
fars-3	frs-2
fasn-1	emb-14
fat-1	
fat-2	
fat-3	
fat-4	
fat-5	
fat-6	
fat-7	
fax-1	nhr-29
fbf-1	
fbf-2	
fbl-1	FBLN1
fbn-1	
fbp-1	fbp
fbxa-1	
fbxa-10	
fbxa-100	
fbxa-101	
fbxa-102	
fbxa-103	
fbxa-104	
fbxa-105	
fbxa-106	
fbxa-107	
fbxa-108	
fbxa-109	
fbxa-11	
fbxa-110	
fbxa-111	
fbxa-112	
fbxa-113	
fbxa-114	
fbxa-115	
fbxa-116	
fbxa-117	
fbxa-118	
fbxa-12	
fbxa-120	
fbxa-121	
fbxa-122	
fbxa-123	
fbxa-124	
fbxa-125	
fbxa-126	
fbxa-127	
fbxa-128	
fbxa-129	
fbxa-13	
fbxa-130	
fbxa-131	
fbxa-133	
fbxa-134	
fbxa-135	fbxa-132
fbxa-136	
fbxa-137	
fbxa-138	
fbxa-139	
fbxa-14	
fbxa-140	
fbxa-141	
fbxa-142	
fbxa-143	
fbxa-144	
fbxa-145	
fbxa-146	
fbxa-147	
fbxa-148	
fbxa-149	
fbxa-15	
fbxa-150	
fbxa-151	
fbxa-152	
fbxa-153	
fbxa-154	
fbxa-155	
fbxa-156	
fbxa-157	
fbxa-158	
fbxa-159	
fbxa-16	
fbxa-160	
fbxa-161	
fbxa-162	
fbxa-163	
fbxa-164	
fbxa-165	
fbxa-166	
fbxa-167	
fbxa-168	
fbxa-169	
fbxa-17	
fbxa-170	
fbxa-171	
fbxa-172	
fbxa-173	
fbxa-174	
fbxa-175	
fbxa-176	
fbxa-177	
fbxa-178	
fbxa-179	
fbxa-18	
fbxa-180	
fbxa-181	
fbxa-182	
fbxa-183	
fbxa-184	
fbxa-185	
fbxa-186	
fbxa-187	
fbxa-188	
fbxa-189	
fbxa-19	
fbxa-190	
fbxa-191	
fbxa-192	
fbxa-193	
fbxa-194	
fbxa-195	
fbxa-196	
fbxa-197	
fbxa-198	
fbxa-199	srx-40
fbxa-2	
fbxa-20	
fbxa-200	
fbxa-201	
fbxa-202	
fbxa-203	
fbxa-204	
fbxa-205	
fbxa-206	
fbxa-207	
fbxa-208	
fbxa-209	
fbxa-21	
fbxa-210	
fbxa-211	
fbxa-212	
fbxa-213	
fbxa-214	
fbxa-215	
fbxa-216	
fbxa-217	
fbxa-218	
fbxa-219	
fbxa-22	
fbxa-220	
fbxa-221	
fbxa-222	
fbxa-223	
fbxa-224	
fbxa-23	
fbxa-24	
fbxa-25	
fbxa-26	
fbxa-27	
fbxa-28	
fbxa-29	
fbxa-3	
fbxa-30	
fbxa-31	
fbxa-32	
fbxa-33	
fbxa-34	
fbxa-35	
fbxa-36	
fbxa-37	
fbxa-38	
fbxa-39	
fbxa-4	
fbxa-40	
fbxa-41	
fbxa-42	
fbxa-43	
fbxa-44	
fbxa-45	
fbxa-46	
fbxa-47	
fbxa-48	
fbxa-49	
fbxa-5	
fbxa-50	
fbxa-51	
fbxa-52	
fbxa-53	
fbxa-54	
fbxa-55	
fbxa-56	
fbxa-57	
fbxa-58	
fbxa-59	
fbxa-6	
fbxa-60	
fbxa-61	
fbxa-62	
fbxa-63	
fbxa-64	
fbxa-65	
fbxa-66	
fbxa-67	
fbxa-68	
fbxa-69	
fbxa-7	
fbxa-70	
fbxa-71	
fbxa-72	
fbxa-73	
fbxa-74	
fbxa-75	
fbxa-76	
fbxa-77	
fbxa-78	
fbxa-79	
fbxa-8	
fbxa-80	
fbxa-81	
fbxa-82	
fbxa-83	
fbxa-84	
fbxa-85	
fbxa-86	
fbxa-87	
fbxa-88	
fbxa-89	
fbxa-9	
fbxa-90	
fbxa-91	
fbxa-92	
fbxa-93	
fbxa-94	
fbxa-95	
fbxa-96	
fbxa-97	
fbxa-98	
fbxa-99	
fbxb-1	
fbxb-10	
fbxb-100	
fbxb-101	
fbxb-102	
fbxb-103	
fbxb-104	
fbxb-105	
fbxb-106	
fbxb-107	
fbxb-108	
fbxb-11	
fbxb-111	
fbxb-112	
fbxb-114	
fbxb-115	
fbxb-116	
fbxb-117	
fbxb-118	
fbxb-119	
fbxb-12	
fbxb-13	
fbxb-14	
fbxb-15	
fbxb-16	
fbxb-17	
fbxb-18	
fbxb-19	
fbxb-2	
fbxb-20	
fbxb-21	
fbxb-22	
fbxb-24	
fbxb-25	
fbxb-26	
fbxb-27	
fbxb-28	
fbxb-29	
fbxb-3	
fbxb-30	
fbxb-31	
fbxb-32	
fbxb-33	
fbxb-34	
fbxb-35	
fbxb-36	
fbxb-37	
fbxb-38	
fbxb-39	
fbxb-4	
fbxb-40	
fbxb-41	
fbxb-42	
fbxb-43	
fbxb-44	
fbxb-45	
fbxb-46	
fbxb-47	
fbxb-48	
fbxb-49	
fbxb-5	
fbxb-50	
fbxb-51	
fbxb-52	
fbxb-53	
fbxb-54	
fbxb-55	
fbxb-56	
fbxb-57	
fbxb-58	
fbxb-59	
fbxb-6	
fbxb-60	
fbxb-61	
fbxb-62	
fbxb-63	
fbxb-64	
fbxb-65	
fbxb-66	tag-228
fbxb-67	
fbxb-68	
fbxb-69	
fbxb-7	
fbxb-70	
fbxb-71	
fbxb-72	
fbxb-74	
fbxb-75	
fbxb-76	
fbxb-77	
fbxb-78	
fbxb-79	
fbxb-8	
fbxb-80	
fbxb-81	
fbxb-82	
fbxb-83	
fbxb-84	vet-3
fbxb-85	
fbxb-86	
fbxb-87	
fbxb-88	
fbxb-9	
fbxb-90	
fbxb-91	
fbxb-92	
fbxb-93	
fbxb-94	
fbxb-95	
fbxb-96	
fbxb-97	
fbxb-98	
fbxb-99	
fbxc-1	
fbxc-10	
fbxc-11	
fbxc-12	
fbxc-14	
fbxc-15	
fbxc-16	
fbxc-17	
fbxc-18	
fbxc-19	
fbxc-2	
fbxc-20	
fbxc-21	
fbxc-22	
fbxc-23	fbxc-56
fbxc-24	
fbxc-25	
fbxc-26	
fbxc-27	
fbxc-28	
fbxc-29	
fbxc-3	
fbxc-30	
fbxc-31	
fbxc-32	
fbxc-33	
fbxc-34	
fbxc-35	
fbxc-36	
fbxc-37	
fbxc-38	
fbxc-39	
fbxc-4	
fbxc-40	
fbxc-41	
fbxc-42	
fbxc-43	
fbxc-44	
fbxc-45	
fbxc-46	
fbxc-47	
fbxc-48	
fbxc-49	
fbxc-5	
fbxc-50	
fbxc-51	
fbxc-52	
fbxc-53	
fbxc-54	
fbxc-55	
fbxc-57	
fbxc-6	
fbxc-7	
fbxc-8	
fbxc-9	
fbxl-1	
fcd-2	
fce-1	Ce-face-1
fce-2	face-2|Ce-face-2
fcho-1	
fcp-1	
fdps-1	
fecl-1	
feh-1	
fem-1	isx-1
fem-2	isx-2
fem-3	
fer-1	
fer-5	
ferl-1	
fezf-1	
fgt-1	
fhod-1	
fib-1	
fic-1	
fig-1	
figl-1	
fil-1	
fil-2	lips-4
fip-1	
fip-2	
fip-3	
fip-4	
fip-5	
fip-6	
fip-7	
fipp-1	
fipr-1	
fipr-10	
fipr-11	
fipr-12	
fipr-13	
fipr-14	
fipr-15	
fipr-16	
fipr-17	
fipr-18	
fipr-19	
fipr-2	
fipr-20	
fipr-21	
fipr-22	
fipr-23	
fipr-24	
fipr-25	
fipr-26	
fipr-27	
fipr-28	
fipr-29	
fipr-3	
fipr-4	
fipr-5	
fipr-6	
fipr-7	
fipr-8	
fipr-9	
fis-1	
fis-2	
fitm-2	
fkb-1	
fkb-2	
fkb-3	dao-1
fkb-4	dao-9
fkb-5	dao-8
fkb-6	
fkb-7	
fkb-8	
fkh-10	
fkh-2	
fkh-3	
fkh-4	tag-39
fkh-5	
fkh-6	
fkh-7	
fkh-8	
fkh-9	
flad-1	
flap-1	
flcn-1	
flh-1	
flh-2	
flh-3	
fli-1	ach-1
fln-1	
fln-2	flna-1|flnb-1
flp-1	
flp-10	
flp-11	flp-11a|flp-11b
flp-12	
flp-13	
flp-14	
flp-15	
flp-16	
flp-17	
flp-18	
flp-19	
flp-2	flp-2a|flp-2b
flp-20	
flp-21	
flp-22	
flp-23	
flp-24	
flp-25	
flp-26	
flp-27	
flp-28	
flp-3	
flp-32	
flp-33	
flp-34	
flp-4	
flp-5	
flp-6	
flp-7	
flp-8	
flp-9	
flr-1	
flr-2	
flr-4	
flu-2	XG726
fmi-1	cdh-6
fmo-1	fmo-11
fmo-2	fmo-12
fmo-3	fmo-13
fmo-4	fmo-14
fmo-5	fmo-15
fnci-1	
fncm-1	
fnta-1	
fntb-1	tag-114
fog-1	cpb-4
fog-2	
fog-3	
folt-1	tag-330
folt-2	
folt-3	
fos-1	evl-5
fox-1	
fozi-1	
fpn-1.1	
fpn-1.2	
fpn-1.3	
fre-1	tag-62
frg-1	
frh-1	
frk-1	
frl-1	
frm-1	
frm-10	
frm-2	
frm-3	
frm-4	
frm-5.1	frm-5
frm-5.2	
frm-7	
frm-8	
frm-9	
frpr-1	
frpr-10	
frpr-11	
frpr-12	
frpr-13	
frpr-14	
frpr-15	
frpr-16	
frpr-17	
frpr-18	
frpr-19	
frpr-2	
frpr-3	
frpr-4	
frpr-5	
frpr-6	
frpr-7	
frpr-8	
frpr-9	
fshr-1	lgr
fsn-1	
ftn-1	
ftn-2	
ftr-1	
ftt-2	
fum-1	
fust-1	
fut-1	CEFT-1
fut-2	CE2FT-1
fut-3	tag-8|ceft-4
fut-4	ft4|tag-20|ceft-5
fut-5	ceft-2
fut-6	ceft-3
fut-8	fut8
fzo-1	
fzr-1	
fzy-1	
gab-1	gbr-1|GABAR/1
gad-1	tag-86
gad-2	
gad-3	
gadr-1	
gadr-2	
gadr-3	
gadr-4	
gadr-5	
gadr-6	
gale-1	
galt-1	
gana-1	
gap-1	suv-1|sli-5
gap-2	
gap-3	
gar-1	acm-1
gar-2	acm-2
gar-3	acm-3|gar-3a
gars-1	grs-1
gas-1	nduf-2.1
gasr-8	xbx-10
gba-1	
gba-2	
gba-3	
gba-4	
gbas-1	
gbb-1	
gbb-2	
gbf-1	phi-34
gbh-1	
gbh-2	
gcc-1	klp-8
gcc-2	
gck-1	
gck-2	
gck-3	
gck-4	tag-334
gcl-1	
gcn-1	
gcn-2	
gcp-2.1	
gcp-2.2	
gcp-2.3	
gcs-1	
gcsh-1	
gcst-1	
gcy-1	
gcy-11	
gcy-12	
gcy-13	
gcy-14	
gcy-15	
gcy-17	gcy-24
gcy-18	gcy-26
gcy-19	
gcy-2	
gcy-20	gcy-16
gcy-21	
gcy-22	
gcy-23	
gcy-25	
gcy-27	
gcy-28	
gcy-29	
gcy-3	
gcy-31	
gcy-32	
gcy-33	
gcy-34	
gcy-35	
gcy-36	
gcy-37	
gcy-4	
gcy-5	
gcy-6	
gcy-7	
gcy-8	
gcy-9	
gdh-1	
gdi-1	
gei-1	
gei-13	
gei-14	
gei-15	
gei-17	
gei-18	
gei-3	
gei-4	
gei-6	
gei-8	pqn-12
gem-1	
gem-4	tag-121
gen-1	
ger-1	
ges-1	ges1
gex-2	
gex-3	
gfat-1	
gfat-2	
gfi-1	
gfi-2	
gfi-3	apc-5
gfl-1	
gfm-1	
gfrp-1	
ggr-1	gbr-4
ggr-2	gbr-5
ggr-3	gbr-6
ggtb-1	
ghi-1	
gip-1	CeGrip
gip-2	
gipc-1	
gipc-2	
git-1	
gla-3	
glb-1	
glb-10	
glb-11	
glb-12	
glb-13	
glb-14	
glb-15	
glb-16	
glb-17	
glb-18	
glb-19	
glb-2	
glb-20	
glb-21	
glb-22	
glb-23	
glb-24	
glb-25	
glb-26	
glb-27	
glb-28	
glb-29	
glb-3	
glb-30	
glb-31	
glb-32	
glb-33	
glb-4	
glb-5	
glb-6	
glb-7	
glb-8	
glb-9	
glc-1	
glc-2	avm-2
glc-3	
glc-4	
glct-1	
glct-2	
glct-3	
glct-4	
glct-5	
glct-6	K09B3.2
gld-1	
gld-2	let-606
gld-3	
gld-4	
glf-1	
glh-1	rhl-2
glh-2	
glh-3	
glh-4	
glit-1	
gln-1	
gln-2	
gln-3	
gln-4	
gln-5	
gln-6	
glna-1	
glna-2	
glna-3	
glo-1	
glo-2	
glo-3	XL153
glo-4	
glod-4	tag-73
glp-1	emb-33
glr-1	not-3
glr-2	
glr-3	
glr-4	
glr-5	
glr-6	
glr-7	
glr-8	
glrx-10	
glrx-21	
glrx-22	
glrx-3	
glrx-5	
gls-1	
glt-1	Ceglut-2|CeGlt-2|CeGlt-1|glt-2
glt-3	
glt-4	
glt-5	
glt-6	
glt-7	
gly-1	
gly-10	
gly-11	tag-240
gly-12	
gly-13	
gly-14	
gly-15	
gly-16	
gly-17	
gly-18	
gly-19	
gly-2	
gly-20	GnT II
gly-3	
gly-4	
gly-5	
gly-6	
gly-7	
gly-8	
gly-9	tag-356
gmd-2	
gmeb-1	
gmeb-2	
gmeb-3	attf-1
gmn-1	
gmps-1	
gna-1	CeGNA1
gna-2	
gnrr-1	
gnrr-2	
gnrr-3	
gnrr-4	
gnrr-5	
gnrr-6	
gnrr-7	
goa-1	
gob-1	
golg-2	
golg-4	
gon-1	
gon-14	iri-1
gon-2	
gon-4	
gop-1	
gop-2	
gop-3	
gopc-1	
gos-28	gosr-1
got-1.1	
got-1.2	
got-1.3	
got-2.1	
got-2.2	
gpa-1	
gpa-10	
gpa-11	
gpa-12	
gpa-13	
gpa-14	
gpa-15	
gpa-16	spn-1
gpa-17	
gpa-18	
gpa-2	
gpa-3	
gpa-4	
gpa-5	
gpa-6	
gpa-7	
gpa-8	
gpa-9	
gpb-1	
gpb-2	eat-11|gbp-2
gpc-1	
gpc-2	
gpcp-1	
gpcp-2	
gpd-1	
gpd-2	
gpd-3	
gpd-4	
gpdh-1	
gpdh-2	
gpi-1	
gpn-1	
gpr-1	ags-3.2
gpr-2	ags-3.3
gpx-1	
gpx-2	
gpx-3	
gpx-4	
gpx-5	
gpx-6	
gpx-7	
gpx-8	
gras-1	
grd-1	
grd-10	
grd-11	
grd-12	
grd-13	
grd-14	
grd-15	
grd-16	
grd-17	
grd-2	
grd-3	
grd-4	
grd-5	
grd-6	
grd-7	
grd-8	
grd-9	
grdn-1	
grh-1	
grk-1	
grk-2	tag-161
grl-1	
grl-10	
grl-11	
grl-12	
grl-13	
grl-14	
grl-15	
grl-16	
grl-17	
grl-18	
grl-19	
grl-2	
grl-20	
grl-21	
grl-22	
grl-23	
grl-24	
grl-25	
grl-26	
grl-27	
grl-28	
grl-29	
grl-3	
grl-30	
grl-31	
grl-32	
grl-4	
grl-5	
grl-6	
grl-7	
grl-8	
grl-9	
grld-1	
gro-1	
grp-1	
grsp-1	
grsp-2	
grsp-3	
grsp-4	
gsa-1	
gsk-3	sgg-1
gska-3	
gsnl-1	
gsp-1	Ce-glc-7alpha|glc-7
gsp-2	glc-7|Ce-glc-7beta
gsp-3	
gsp-4	
gspd-1	
gsr-1	
gss-1	
gst-1	
gst-10	
gst-11	
gst-12	
gst-13	
gst-14	
gst-15	
gst-16	
gst-17	
gst-18	
gst-19	
gst-2	CeGST2
gst-20	
gst-21	
gst-22	
gst-23	
gst-24	
gst-25	
gst-26	
gst-27	
gst-28	
gst-29	
gst-3	CeGST3
gst-30	
gst-31	
gst-32	
gst-33	
gst-34	
gst-35	
gst-36	
gst-37	
gst-38	
gst-39	
gst-4	CeGST1
gst-40	
gst-41	
gst-42	
gst-43	
gst-44	
gst-5	
gst-6	
gst-7	
gst-8	
gst-9	
gstk-1	
gstk-2	
gsto-1	
gsto-2	
gsto-3	
gsy-1	
gta-1	
gtbp-1	
gtl-1	tag-33
gtl-2	
gtr-1	
guk-1	
gur-3	
gur-4	
gur-5	
gut-2	lsm-2
gyg-1	uvt-5
gyg-2	
gyg-3	
haao-1	
hacd-1	
haf-1	
haf-2	
haf-3	
haf-4	
haf-6	
haf-7	
haf-8	
haf-9	
hal-2	
haly-1	
ham-1	
ham-2	
ham-3	tag-246|swsn-2.1
hap-1	
har-1	
har-2	
hars-1	hrs-1
hasp-1	
hasp-2	
hat-1	tag-235
hbl-1	lin-57
hcf-1	
hch-1	nas-34
hcp-1	
hcp-2	
hcp-3	
hcp-4	let-597
hcp-6	let-108|let-594
hda-1	gon-10
hda-10	
hda-11	hdac-11
hda-2	
hda-3	
hda-4	hda-7
hda-5	
hda-6	hdac-6
hdl-1	
hdl-2	tag-19
hecd-1	
hecw-1	
heh-1	tag-79
hel-1	hel
helq-1	hel-308
hen-1	
henn-1	
her-1	
herc-1	hpo-23
hex-1	
hex-2	
hex-3	
hex-4	
hex-5	
hgap-1	
hgap-2	
hgo-1	HGO
hgrs-1	pqn-9|vps-27
hhat-1	
hhat-2	
hid-1	
hif-1	
hil-1	H1.X
hil-2	H1.2
hil-3	H1.3
hil-4	H1.4
hil-5	H1.5
hil-6	H1.6
hil-7	H1.Q
hil-8	
him-1	smc-1
him-10	
him-12	
him-14	
him-17	
him-18	slx-4
him-19	
him-3	
him-4	
him-5	
him-6	blm-1
him-8	
hinf-1	
hint-1	tag-202
hint-3	
hip-1	
hipr-1	hip-1
his-1	
his-10	
his-11	
his-12	
his-13	
his-14	
his-15	
his-16	
his-17	
his-18	
his-19	
his-2	
his-20	
his-21	
his-22	
his-24	HH1|H1.1
his-25	
his-26	
his-27	
his-28	
his-29	
his-3	
his-30	
his-31	
his-32	
his-33	
his-34	
his-35	
his-37	
his-38	
his-39	his-23
his-4	
his-40	
his-41	
his-42	
his-43	
his-44	his 11
his-45	his 9|2O113
his-46	
his-47	his 12
his-48	
his-49	
his-5	
his-50	
his-51	
his-52	
his-53	
his-54	
his-55	
his-56	
his-57	
his-58	
his-59	
his-6	
his-60	
his-61	
his-62	
his-63	
his-64	his 10
his-65	
his-66	
his-67	
his-68	
his-69	
his-7	
his-70	
his-71	
his-72	
his-73	
his-74	
his-8	
his-9	
hke-4.1	tag-230
hke-4.2	tag-148
hlb-1	
hlh-1	MyoD1
hlh-10	
hlh-11	
hlh-12	mig-24
hlh-13	ferd-3l
hlh-14	
hlh-15	
hlh-16	
hlh-17	
hlh-19	
hlh-2	
hlh-25	
hlh-26	
hlh-27	
hlh-28	
hlh-29	
hlh-3	
hlh-30	
hlh-31	
hlh-32	
hlh-33	
hlh-34	
hlh-4	
hlh-6	
hlh-8	
hmbx-1	
hmg-1.1	
hmg-1.2	son-1
hmg-11	hmg-I-alpha
hmg-12	hmg-I-beta
hmg-20	
hmg-3	
hmg-4	
hmg-5	
hmg-6	
hmgr-1	
hmgs-1	phi-50
hmit-1.1	
hmit-1.2	
hmit-1.3	
hmp-1	
hmp-2	mad-1
hmr-1	
hmt-1	haf-5
hnd-1	hlh-18|hlh-22
hoe-1	
hog-1	
homt-1	
hop-1	
hosl-1	
hot-1	
hot-2	
hot-3	
hot-4	
hot-5	
hot-6	
hot-7	
hot-8	
hot-9	
hpa-1	
hpa-2	
hpd-1	
hpk-1	
hpl-1	
hpl-2	
hpo-10	
hpo-11	
hpo-12	
hpo-13	
hpo-15	
hpo-18	
hpo-19	
hpo-2	
hpo-20	
hpo-21	
hpo-24	
hpo-25	
hpo-26	
hpo-27	
hpo-28	
hpo-29	
hpo-3	
hpo-30	
hpo-31	
hpo-32	
hpo-33	
hpo-34	
hpo-35	
hpo-36	
hpo-37	
hpo-38	
hpo-39	
hpo-4	
hpo-40	
hpo-41	
hpo-42	
hpo-5	
hpo-6	
hpo-7	
hpo-8	
hpo-9	
hpr-17	
hpr-9	
hprt-1	
hrde-1	wago-9
hrdl-1	
hrg-1	
hrg-2	cdr-5
hrg-3	
hrg-4	
hrg-5	
hrg-6	
hrp-1	rbp-1
hrp-2	
hrpf-1	
hrpf-2	
hsb-1	
hsd-1	eak-2
hsd-2	
hsd-3	
hse-5	
hsf-1	
hsf-2	
hsp-1	
hsp-110	
hsp-12.1	
hsp-12.2	
hsp-12.3	
hsp-12.6	hsp-20
hsp-16.1	hsp-16
hsp-16.11	hsp-16
hsp-16.2	hsp-16|hsp16-2
hsp-16.41	hsp-16
hsp-16.48	hsp-16
hsp-16.49	hsp-16
hsp-17	
hsp-2	hsp-2ps
hsp-25	
hsp-3	
hsp-4	
hsp-43	
hsp-6	mot-2
hsp-60	HSP60
hsp-70	
hsp-75	
hsr-9	
hst-1	
hst-2	
hst-3.1	hst-3
hst-3.2	
hst-6	
htas-1	
htp-1	tag-35
htp-2	
htp-3	
htz-1	
hum-1	
hum-10	
hum-2	
hum-4	
hum-5	mceIA
hum-6	
hum-7	
hum-8	
hum-9	
hus-1	H26D21.1|dam-1
hut-1	
hxk-1	
hxk-2	
hxk-3	
hyl-1	LAG1-1
hyl-2	
hyls-1	
iars-1	irs-1
iars-2	irs-2
icd-1	
icd-2	
icl-1	gei-7
icln-1	ICln
icmt-1	droe-1
icp-1	
ida-1	ia2
idh-1	
idh-2	
idha-1	
idhb-1	
idhg-1	
idhg-2	
idi-1	
ifa-1	Cel IF A1|CelIF a1
ifa-3	Cel IF A3|CelIF a3
ifa-4	Cel IF A4|CelIF a4
ifb-1	vab-21|Cel IF b1|CelIF b1
ifb-2	IF b2|CelIF b2
ifc-1	Cel IF C1|CelIF c1
ifc-2	Cel IF C2|CelIF c2
ifd-1	IF D1
ifd-2	IF D2
ife-1	
ife-2	
ife-3	
ife-4	
ife-5	
ifet-1	pqn-45|spn-2
iff-1	
iff-2	
iffb-1	
ifg-1	
ifo-1	ttm-4
ifp-1	IF E1
ift-20	
ift-74	
ift-81	
ifta-1	
ifta-2	
iftb-1	phi-17
ify-1	
igcm-1	
igcm-2	
igcm-3	tag-311
igcm-4	
igdb-1	
igdb-2	
igdb-3	
igeg-1	
igeg-2	
iglr-1	
iglr-2	
iglr-3	
ikb-1	
ikke-1	
ile-1	
ile-2	
ilys-1	
ilys-2	
ilys-3	
ilys-4	
ilys-5	
ilys-6	
ima-1	
ima-2	1G893
ima-3	
imb-1	let-595
imb-2	
imb-3	
immp-1	
immp-2	
immt-1	
immt-2	
imp-1	
imp-2	
imp-3	
impt-1	
ina-1	
inf-1	CeIF|Ce1F
inft-2	
ing-3	
inos-1	
inpp-1	
ins-1	ILP1|aho-2
ins-10	
ins-11	
ins-12	
ins-13	
ins-14	
ins-15	
ins-16	
ins-17	ins-2|Ceinsulin-2
ins-18	ins-1|Ceinsulin-1|igf-1
ins-19	
ins-2	
ins-20	
ins-21	
ins-22	
ins-23	
ins-24	
ins-25	
ins-26	
ins-27	
ins-28	
ins-29	
ins-3	
ins-30	
ins-31	
ins-32	
ins-33	
ins-34	
ins-35	
ins-36	
ins-37	
ins-38	
ins-39	
ins-4	
ins-5	
ins-6	
ins-7	
ins-8	
ins-9	
insc-1	
inso-1	tag-303
inst-1	let-384
inx-1	opu-1|pcr55
inx-10	opu-10
inx-11	opu-11
inx-12	opu-12|let-368
inx-13	opu-13|let-585
inx-14	opu-14
inx-15	opu-15
inx-16	opu-16
inx-17	opu-17|1E733
inx-18	opu-18
inx-19	opu-19|nsy-5
inx-2	opu-2|XL914
inx-20	opu-20
inx-21	opu-21
inx-22	
inx-3	opu-3
inx-5	opu-5
inx-6	opu-6
inx-7	opu-7
inx-8	opu-8
inx-9	opu-9
ipgm-1	
ipla-1	
ipla-2	
ipla-3	
ipla-4	
ipla-5	
ipla-6	
ipla-7	
ipp-5	
ire-1	
irg-1	
irg-2	
irg-3	
irk-1	irk-4
irk-2	
irk-3	
irld-1	
irld-10	
irld-11	
irld-12	
irld-13	
irld-14	
irld-15	irld-54
irld-16	
irld-17	
irld-18	
irld-19	
irld-2	
irld-20	
irld-21	
irld-22	
irld-23	
irld-24	
irld-25	
irld-26	
irld-27	
irld-28	
irld-29	
irld-3	
irld-30	
irld-31	
irld-32	
irld-33	
irld-34	
irld-35	
irld-36	
irld-37	
irld-38	
irld-39	
irld-4	
irld-40	
irld-41	
irld-42	
irld-43	
irld-44	
irld-45	
irld-46	
irld-47	
irld-48	
irld-49	
irld-5	
irld-50	
irld-51	
irld-52	
irld-53	
irld-55	
irld-56	
irld-57	
irld-58	
irld-59	
irld-6	
irld-60	
irld-61	
irld-62	
irld-63	
irld-64	
irld-65	
irld-66	
irld-67	
irld-7	
irld-8	
irld-9	
irx-1	
islo-1	
isp-1	
ist-1	
istr-1	
isw-1	
itr-1	lfe-1|dec-4
itsn-1	tag-11
itx-1	
ivd-1	
jac-1	
jamp-1	5G528
jbts-14	
jhdm-1	
jip-1	
jkk-1	sek-2
jmjc-1	
jmjd-1.1	
jmjd-1.2	
jmjd-2	
jmjd-3.1	
jmjd-3.2	
jmjd-3.3	
jmjd-4	
jmjd-5	
jnk-1	sak-1
josd-1	
jph-1	JP
jtr-1	
jud-4	
jun-1	
kal-1	
kap-1	
kars-1	krs-1
kat-1	
kbp-1	
kbp-2	
kbp-3	2O676
kbp-4	
kbp-5	
kca-1	
kcc-1	tag-158
kcc-2	
kcc-3	
kcnl-1	
kcnl-2	
kcnl-3	
kcnl-4	
kdin-1	tag-144
kel-1	
kel-10	
kel-3	
kel-8	
ketn-1	pqn-43
kgb-1	
kgb-2	
kin-1	
kin-10	kin-5
kin-14	
kin-15	
kin-16	
kin-18	Sulu
kin-19	
kin-2	
kin-20	
kin-21	
kin-23	
kin-24	
kin-26	
kin-29	sma-11|sns-8
kin-3	
kin-30	
kin-31	
kin-32	
kin-33	
kin-34	
kin-4	
kin-5	
kin-6	
kin-9	
klc-1	
klc-2	
kle-2	tag-258
klf-1	
klf-2	
klf-3	mua-1
klo-1	
klo-2	
klp-10	
klp-11	krp95
klp-12	
klp-13	
klp-15	
klp-16	
klp-17	
klp-18	
klp-19	
klp-20	krp85
klp-3	
klp-4	
klp-6	
klp-7	
klu-1	
klu-2	
kmo-1	
knl-1	
knl-2	let-380
knl-3	
kpc-1	
kqt-1	klq-1
kqt-2	klq-2
kqt-3	
kreg-1	
kri-1	
ksr-1	sur-3|sar-2
ksr-2	pex-1
kup-1	kup1
kvs-1	
kvs-2	
kvs-3	
kvs-4	
kvs-5	
laat-1	
lab-1	
lact-1	
lact-2	
lact-3	
lact-4	
lact-5	
lact-6	
lact-7	
lact-8	
lact-9	
lad-2	
laf-1	
lag-1	
lag-2	sel-3|let-461
lagr-1	
lam-1	LAMB/1
lam-2	
lam-3	lama1/2
lan-5	osm-13|ric-5
lap-1	
lap-2	
larp-1	
larp-5	pqn-64|larp-2
lars-1	lrs-1
lars-2	lrs-2
lat-1	
lat-2	tag-12
lbp-1	
lbp-2	
lbp-3	
lbp-4	
lbp-5	
lbp-6	
lbp-7	
lbp-8	
lbp-9	
ldb-1	
ldh-1	LDH
ldp-1	
lea-1	lea
lec-1	
lec-10	
lec-11	
lec-12	
lec-2	
lec-3	
lec-4	
lec-5	
lec-6	
lec-7	
lec-8	
lec-9	
lem-2	
lem-3	rad-1
lem-4	
leo-1	
let-17	
let-19	psa-7|pqn-49|TRAP240|mdt-13
let-2	clb-1|let-8|sup-20|alpha-2 (IV) collagen
let-23	kin-7
let-268	
let-283	
let-355	
let-363	CeTor|let-526|let-603|let-103|let-631
let-381	
let-383	
let-391	tag-146
let-4	sym-5
let-413	
let-418	evl-11|chd-4
let-477	
let-49	mdt-7|med-7
let-502	let-531
let-504	
let-522	
let-526	psa-10|lss-4|swsn-8|let-519|let-104
let-60	lin-34
let-607	
let-611	
let-62	
let-630	let-596
let-653	
let-654	
let-7	
let-70	ubc-2
let-708	
let-711	ntl-1|spn-3
let-716	
let-721	
let-74	
let-744	let-772
let-749	
let-754	
let-756	
let-765	let-745|nsh-1
let-767	dhs-10
let-805	
let-858	
let-92	
let-95	
let-99	
letm-1	
lev-1	acr-1|tmr-1
lev-10	1O991
lev-11	tmy-1
lev-8	acr-13
lev-9	
lex-1	
lfe-2	
lfi-1	
lgc-1	
lgc-10	
lgc-11	acr-22
lgc-12	
lgc-13	
lgc-14	
lgc-15	
lgc-16	
lgc-17	
lgc-18	
lgc-19	
lgc-20	
lgc-21	
lgc-22	
lgc-23	
lgc-24	
lgc-25	
lgc-26	
lgc-27	
lgc-28	
lgc-29	
lgc-30	
lgc-31	
lgc-32	
lgc-33	
lgc-34	
lgc-35	
lgc-36	
lgc-37	
lgc-38	
lgc-39	
lgc-4	
lgc-40	
lgc-41	
lgc-42	
lgc-43	
lgc-44	
lgc-45	
lgc-46	
lgc-47	
lgc-48	
lgc-49	
lgc-5	
lgc-50	
lgc-51	
lgc-52	
lgc-53	
lgc-54	
lgc-55	
lgc-6	
lgc-7	
lgc-8	
lgc-9	
lge-1	
lgg-1	2G636|atg-8.1
lgg-2	atg-8.2
lgg-3	atg-12
lgl-1	
lgx-1	pqn-23
lid-1	
lig-1	
lig-4	
lim-4	nss-1
lim-6	
lim-7	let-377
lim-8	tag-204
lim-9	tag-15
lin-1	elk-1
lin-10	
lin-11	
lin-12	
lin-13	lin-51
lin-14	
lin-15A	lin-15
lin-15B	lin-15
lin-17	
lin-18	
lin-2	
lin-22	hlh-9|4D656
lin-23	stu-1
lin-24	
lin-25	mdt-24
lin-26	
lin-28	
lin-29	egl-29
lin-3	let-94|sli-4
lin-31	
lin-32	hlh-7
lin-33	
lin-35	
lin-36	
lin-37	
lin-38	
lin-39	ceh-15
lin-4	
lin-40	let-432|egr-1
lin-41	lin-41A|lin-41B|lep-1
lin-42	
lin-44	
lin-45	raf-1
lin-46	
lin-48	
lin-49	
lin-5	
lin-52	
lin-53	rba-2
lin-54	
lin-56	
lin-58	mir-48
lin-59	
lin-61	rls-1
lin-65	
lin-66	gei-5
lin-7	
lin-8	
lin-9	
linc-1	
linc-10	
linc-100	
linc-101	
linc-102	
linc-103	
linc-104	
linc-105	
linc-106	
linc-107	
linc-108	
linc-109	
linc-11	
linc-110	
linc-111	
linc-112	
linc-113	
linc-114	
linc-115	
linc-116	
linc-117	
linc-118	
linc-119	
linc-12	
linc-120	
linc-121	
linc-122	
linc-123	
linc-124	
linc-125	
linc-126	
linc-127	
linc-128	
linc-129	
linc-13	
linc-130	
linc-131	
linc-132	
linc-133	
linc-134	
linc-135	
linc-136	
linc-137	
linc-138	
linc-139	
linc-14	
linc-140	
linc-141	
linc-142	
linc-143	
linc-144	
linc-145	
linc-146	
linc-147	
linc-148	
linc-149	
linc-15	
linc-150	
linc-151	
linc-152	
linc-153	
linc-154	
linc-155	
linc-156	
linc-157	
linc-158	
linc-159	
linc-16	
linc-160	
linc-161	
linc-162	
linc-163	
linc-164	
linc-165	
linc-166	
linc-167	
linc-168	
linc-169	
linc-17	
linc-170	
linc-171	
linc-18	
linc-19	
linc-2	
linc-20	
linc-21	
linc-22	
linc-23	
linc-24	
linc-25	
linc-26	
linc-27	
linc-28	
linc-29	
linc-3	
linc-30	
linc-31	
linc-32	
linc-33	
linc-34	
linc-35	
linc-36	
linc-37	
linc-38	
linc-39	
linc-4	
linc-40	
linc-41	
linc-42	
linc-43	
linc-44	
linc-45	
linc-46	
linc-47	
linc-48	
linc-49	
linc-5	
linc-50	
linc-51	
linc-52	
linc-53	
linc-54	
linc-55	
linc-56	
linc-57	
linc-58	
linc-59	
linc-6	
linc-60	
linc-61	
linc-62	
linc-63	
linc-64	
linc-65	
linc-66	
linc-67	
linc-68	
linc-69	
linc-7	
linc-70	
linc-71	
linc-72	
linc-73	
linc-74	
linc-75	
linc-76	
linc-77	
linc-78	
linc-79	
linc-8	
linc-80	
linc-81	
linc-82	
linc-83	
linc-84	
linc-85	
linc-86	
linc-87	
linc-88	
linc-89	
linc-9	
linc-90	
linc-91	
linc-92	
linc-93	
linc-94	
linc-95	
linc-96	
linc-97	
linc-98	
linc-99	
lip-1	
lipl-1	
lipl-2	
lipl-3	
lipl-4	
lipl-5	
lipl-6	
lipl-7	
lipl-8	
lips-1	
lips-10	
lips-11	
lips-12	
lips-13	
lips-14	
lips-15	
lips-16	
lips-17	
lips-2	
lips-3	
lips-5	
lips-6	
lips-7	
lips-8	
lips-9	
lir-1	
lir-2	
lir-3	
lis-1	pnm-1
lit-1	
lite-1	gur-2
lmd-1	
lmd-2	
lmd-3	oxr1
lmd-4	
lmd-5	
lmn-1	Lam1
lmp-1	
lmp-2	
LMR/1	
lmtr-2	
lmtr-3	
lmtr-5	
lnkn-1	tag-256
lnp-1	
lntl-1	
lon-1	
lon-2	
lon-3	
lon-8	
lov-1	pkd-1
lpd-2	
lpd-3	
lpd-5	nduf-4
lpd-6	
lpd-7	
lpd-8	
lpd-9	
lpin-1	
lpl-1	Ny
lpr-1	let-124
lpr-2	
lpr-3	
lpr-4	
lpr-5	
lpr-6	
lpr-7	
lrch-1	
lrg-1	
lrk-1	
lron-1	
lron-10	
lron-11	1D304
lron-12	
lron-13	
lron-14	
lron-15	
lron-2	
lron-3	
lron-4	
lron-5	
lron-6	
lron-7	
lron-8	
lron-9	
lrp-1	egf-4
lrp-2	tag-162
lrr-1	
lrx-1	egf-5
lsd-1	
lsl-1	
lsm-1	
lsm-3	
lsm-4	
lsm-5	
lsm-6	
lsm-7	
lsm-8	
lst-1	
lst-2	
lst-3	
lst-4	
lst-5	
lst-6	
lsy-12	mys-3
lsy-13	
lsy-2	
lsy-22	
lsy-27	
lsy-6	
ltd-1	
lurp-1	
lurp-2	
lurp-3	
lurp-4	
lys-1	
lys-10	
lys-2	
lys-3	kreg-2
lys-4	
lys-5	
lys-6	
lys-7	
lys-8	
lys-9	
maa-1	
mab-10	
mab-20	
mab-21	
mab-23	
mab-3	
mab-31	
mab-5	lin-21
mab-7	
mab-9	tbx-12|Ce-tbx-12
mac-1	
maco-1	
madd-2	rax-1|trim-9
madd-3	tag-172
madd-4	
madf-1	
madf-10	
madf-11	
madf-2	
madf-3	
madf-4	
madf-5	
madf-6	
madf-7	
madf-8	
madf-9	
maea-1	
maf-1	
mafr-1	
mag-1	
mage-1	
magi-1	
magu-1	tag-117
magu-2	
magu-3	
magu-4	
mai-1	
mai-2	4E151
mak-1	
mak-2	
mam-1	
mam-2	
mam-3	
mam-4	
mam-5	
mam-6	
mam-7	
mam-8	
mans-1	
mans-2	
mans-3	
mans-4	
maoc-1	
map-1	
map-2	
maph-1.1	
maph-1.2	
maph-1.3	
marb-1	
marc-1	
marc-2	
marc-3	
marc-4	
marc-5	
marc-6	
mars-1	mrs-1|let-65
mat-1	apc-3|cdc-27|pod-5|let-364
mat-2	apc-1|pod-3|evl-22
mat-3	pod-4|apc-8|vex-2|cdc-23
math-1	
math-10	
math-11	
math-12	
math-13	
math-14	
math-15	
math-16	
math-17	
math-18	
math-19	
math-2	
math-20	
math-21	
math-22	
math-23	
math-24	
math-25	
math-26	
math-27	
math-28	
math-29	
math-3	
math-30	
math-31	
math-32	
math-33	
math-34	
math-35	
math-37	
math-38	
math-39	
math-4	
math-40	
math-41	
math-42	
math-43	
math-44	
math-45	
math-46	
math-47	
math-48	
math-49	
math-5	
math-50	
math-6	
math-7	
math-8	
math-9	
mau-2	
mau-8	phlp-1
max-1	frm-6
max-2	pak-8
mbd-2	
mbf-1	
mbk-1	
mbk-2	
mbl-1	
mboa-1	
mboa-2	
mboa-3	
mboa-4	
mboa-5	
mboa-6	
mboa-7	tag-289
mbr-1	
mbtr-1	
mca-1	
mca-2	
mca-3	cup-7
mccc-1	
mcd-1	
mce-1	
mcm-10	
mcm-2	
mcm-3	
mcm-4	lin-6|let-358
mcm-5	
mcm-6	3J887
mcm-7	
mcp-1	
mcrs-1	
mct-1	
mct-2	
mct-3	
mct-4	pes-22
mct-5	
mct-6	
mctp-1	
mcu-1	
mdf-1	mad-1
mdf-2	mad-2
mdh-1	
mdh-2	mdh-1
mdl-1	
mdt-1.2	
mdt-10	
mdt-11	
mdt-15	
mdt-17	
mdt-18	let-604
mdt-19	
mdt-20	
mdt-21	CeSrb7
mdt-22	
mdt-26	
mdt-27	
mdt-29	
mdt-30	pqn-38
mdt-31	
mdt-4	
mdt-6	let-425|med-6
mdt-8	
mdt-9	
mec-1	che-4
mec-10	deg-2
mec-12	tba-3|Alpha-tubulin
mec-14	
mec-15	
mec-17	atat-1
mec-18	acs-8
mec-19	
mec-2	
mec-3	
mec-4	mec-13
mec-5	
mec-6	
mec-7	
mec-8	
mec-9	
mecr-1	
med-1	
med-2	
mef-2	
meg-1	
meg-2	
meg-3	gei-12
meg-4	
mei-1	
mei-2	
mek-1	kin-17
mek-2	let-537|glv-1
mel-11	
mel-26	
mel-27	
mel-28	
mel-32	
mel-46	
mel-6	
memb-1	gosr-2.1
memb-2	
memo-1	tag-253
men-1	
mep-1	gei-2
mes-1	
mes-2	
mes-3	
mes-4	
mes-6	
mesp-1	
met-1	
met-2	
metr-1	
mett-10	let-42|stu-18
mev-1	cyt-1|sdhc-1
mex-1	mel-21
mex-3	
mex-5	
mex-6	
mfap-1	
mfb-1	tag-220
mff-1	
mff-2	
mfn-1	
mgl-1	
mgl-2	
mgl-3	
mib-1	
mics-1	
micu-1	
mif-1	
mif-2	
mif-3	
mif-4	
mig-1	cfz-1|CNT1|frizzled 1
mig-10	
mig-13	
mig-14	mom-3|let-553|pvl-2
mig-15	qid-7|qid-8
mig-17	
mig-18	
mig-2	
mig-21	
mig-22	pfc-1
mig-23	
mig-32	tag-288
mig-38	
mig-39	
mig-5	
mig-6	ppn-1
miro-1	
miro-2	
miro-3	
mis-12	
misc-1	
mix-1	let-29|smc-2
miz-1	
mkk-4	
mks-1	xbx-7
mks-2	
mks-3	
mks-5	nphp-8
mks-6	
mksr-1	tza-2
mksr-2	tza-1
mlc-1	
mlc-2	
mlc-3	
mlc-4	
mlc-5	
mlc-6	
mlc-7	
mlcd-1	
mlh-1	
mlk-1	
mlp-1	
mls-1	tbx-17
mls-2	
mlt-10	
mlt-11	phi-36
mlt-2	
mlt-3	
mlt-4	
mlt-7	phi-48
mlt-8	phi-54
mlt-9	
mltn-1	
mltn-10	
mltn-11	
mltn-12	
mltn-13	
mltn-2	
mltn-3	
mltn-4	
mltn-5	
mltn-6	
mltn-7	
mltn-8	
mltn-9	
mma-1	
mmaa-1	
mmab-1	tag-339
mmcm-1	
mml-1	mio
mms-19	
mnat-1	
mnDf71	
mnk-1	
mnm-2	
mnp-1	
mnr-1	
moa-1	
moa-2	
moag-4	
moc-1	
moc-2	
moc-3	uba-4
mocs-1	
mod-1	
mod-1	
mod-2	
mod-3	
mod-5	
mod-6	
mod-7	
mod-8	
moe-3	
mog-1	
mog-2	sap-1|tag-247
mog-3	
mog-4	
mog-5	CeHRH-1
mogs-1	agl-1
molo-1	
mom-1	bop-1
mom-2	
mom-4	
mom-5	
moma-1	
mon-2	
mop-25.1	
mop-25.2	lss-18
mop-25.3	
morc-1	
mpk-1	sur-1
mpk-2	
mppa-1	
mppb-1	
mps-1	
mps-2	
mps-3	
mps-4	
mpst-1	
mpst-2	
mpst-3	
mpst-4	
mpst-5	
mpst-6	
mpst-7	
mpz-1	
mpz-3	
mpz-4	
mpz-5	
mpz-6	
mrck-1	tag-59
mre-11	
mrg-1	
mrp-1	sdf-14
mrp-2	
mrp-3	
mrp-4	
mrp-5	
mrp-6	
mrp-7	
mrp-8	
mrpl-1	
mrpl-10	
mrpl-11	
mrpl-12	
mrpl-13	
mrpl-14	
mrpl-15	
mrpl-16	
mrpl-17	
mrpl-18	
mrpl-19	
mrpl-2	
mrpl-20	
mrpl-21	
mrpl-22	
mrpl-23	
mrpl-24	
mrpl-28	
mrpl-30	
mrpl-32	
mrpl-34	
mrpl-35	
mrpl-36	
mrpl-37	
mrpl-38	
mrpl-39	
mrpl-4	
mrpl-40	
mrpl-41	
mrpl-45	
mrpl-46	
mrpl-47	
mrpl-49	
mrpl-50	
mrpl-51	
mrpl-53	
mrpl-54	
mrpl-55	tag-313
mrpl-9	
mrpr-1	
mrps-10	
mrps-11	
mrps-12	
mrps-14	
mrps-15	
mrps-16	
mrps-17	
mrps-18A	
mrps-18B	
mrps-18C	
mrps-2	
mrps-21	
mrps-22	
mrps-23	
mrps-24	
mrps-25	
mrps-26	
mrps-28	
mrps-30	tag-264
mrps-31	
mrps-33	
mrps-34	
mrps-35	
mrps-5	
mrps-6	
mrps-7	
mrps-9	
mrrf-1	
mrt-1	
mrt-2	hpr-1
msd-1	
msd-2	
msd-3	
msd-4	
msh-2	
msh-4	
msh-5	
msh-6	
msi-1	
msp-10	
msp-113	
msp-142	
msp-152	
msp-19	
msp-24ps	
msp-3	
msp-31	
msp-32	
msp-33	
msp-36	
msp-37	
msp-38	
msp-40	
msp-42	msp-42ps
msp-45	
msp-49	
msp-50	
msp-51	
msp-52	
msp-53	
msp-55	
msp-56	
msp-57	
msp-58	msp-58ps
msp-59	
msp-63	
msp-64	
msp-65	
msp-71	msp-71ps
msp-72ps	
msp-74	msp-74ps
msp-76	
msp-77	
msp-78	
msp-79	
msp-81	
mspn-1	
msra-1	
mtch-1	
mtcu-1	
mtcu-2	
mtd-1	
mth-1	
mth-2	
mthf-1	
mtk-1	
mtl-1	met-I
mtl-2	met-II
mtm-1	
mtm-3	
mtm-5	tag-87
mtm-6	cup-6
mtm-9	cup-10
mtp-18	
mtq-2	
mtr-4	
mtrr-1	tag-165
mtss-1	
mttu-1	
mtx-1	
mtx-2	tag-354
mua-3	
mua-6	Cel IF A2|CelIF a2|ifa-2
mul-1	
mup-2	tnt-1
mup-4	
mus-101	emb-10|zyg-2
mus-81	
mut-14	
mut-15	rde-5
mut-16	pqn-3|rde-6
mut-2	rde-3
mut-7	
mutd-1	
mvb-12	
mvk-1	
mxl-1	
mxl-2	
mxl-3	hlh-23
myo-1	myosin I
myo-2	
myo-3	sup-3
myo-5	
myo-6	
myrf-1	pqn-47
myrf-2	
mys-1	
mys-2	
mys-4	
nab-1	
nac-1	indy-1|nad-1|cenadc1
nac-2	nat-1|indy-3
nac-3	indy-2|nad-2|cenadc2
nap-1	nsbp-1
nape-1	
nape-2	
nars-1	nrs-1|let-389
nars-2	nrs-2
nas-1	
nas-10	
nas-11	
nas-12	
nas-13	
nas-14	
nas-15	
nas-16	
nas-17	
nas-18	
nas-19	
nas-2	
nas-20	
nas-21	
nas-22	
nas-23	
nas-24	
nas-25	
nas-27	
nas-28	
nas-29	
nas-3	
nas-30	
nas-31	
nas-32	
nas-33	
nas-36	
nas-37	
nas-38	
nas-39	
nas-4	
nas-40	
nas-5	
nas-6	
nas-7	
nas-8	
nas-9	
nasp-1	btr-1
nasp-2	
natc-1	
natc-2	
nath-10	let-599
nbet-1	
nbid-1	
nca-2	
ncam-1	
ncbp-1	let-608
ncbp-2	
nceh-1	
nck-1	tag-22
ncl-1	
ncr-1	npc-1
ncr-2	npc-2
ncs-1	
ncs-2	
ncs-3	
ncs-4	
ncs-5	
ncs-6	
ncs-7	
ncx-1	
ncx-10	
ncx-2	
ncx-3	
ncx-4	
ncx-5	
ncx-6	
ncx-7	
ncx-8	
ncx-9	
ndc-80	cogc-7
ndfl-4	ND4L
ndg-4	
ndk-1	
ndnf-1	
nduf-2.2	tag-99
nduf-5	
nduf-6	
nduf-7	
nduo-1	ND1
nduo-2	ND2
nduo-3	ND3
nduo-4	ND4
nduo-5	ND5
nduo-6	ND6
ndx-1	
ndx-2	
ndx-3	
ndx-4	
ndx-6	
ndx-7	
ndx-8	
ndx-9	
ned-8	
neg-1	
nekl-1	
nekl-2	phi-35
nekl-3	mlt-1
nekl-4	
nep-1	
nep-10	
nep-11	
nep-12	
nep-13	
nep-14	
nep-15	
nep-16	
nep-17	
nep-18	
nep-19	
nep-2	
nep-20	
nep-21	
nep-22	
nep-23	
nep-24	
nep-25	
nep-26	
nep-3	
nep-4	
nep-5	
nep-6	
nep-7	
nep-8	
nep-9	
nepr-1	spo-7
neto-1	
nex-1	
nex-2	
nex-3	
nex-4	
nfi-1	gei-21
nfm-1	
nft-1	NitFhit
nfx-1	tag-182
nfya-1	tag-295
nfya-2	
nfyb-1	
nfyc-1	
ngn-1	
ngp-1	
nhl-1	
nhl-2	
nhl-3	
nhr-1	crf-1
nhr-10	
nhr-100	
nhr-101	
nhr-102	
nhr-103	
nhr-104	
nhr-105	
nhr-106	
nhr-107	
nhr-108	
nhr-109	
nhr-11	
nhr-110	
nhr-111	
nhr-112	
nhr-113	
nhr-114	
nhr-115	
nhr-116	
nhr-117	
nhr-118	
nhr-119	
nhr-12	
nhr-120	
nhr-121	
nhr-122	
nhr-123	
nhr-124	
nhr-125	
nhr-126	
nhr-127	
nhr-128	
nhr-129	
nhr-13	
nhr-130	
nhr-131	
nhr-132	
nhr-133	
nhr-134	
nhr-135	
nhr-136	
nhr-137	
nhr-138	
nhr-139	
nhr-14	
nhr-140	
nhr-141	
nhr-142	
nhr-143	
nhr-144	
nhr-145	
nhr-146	
nhr-147	
nhr-148	
nhr-149	
nhr-15	
nhr-150	
nhr-151	
nhr-152	
nhr-153	
nhr-154	
nhr-155	
nhr-156	
nhr-157	
nhr-158	
nhr-159	
nhr-16	
nhr-161	
nhr-162	
nhr-163	
nhr-164	
nhr-165	
nhr-166	
nhr-167	
nhr-168	
nhr-169	
nhr-17	
nhr-170	
nhr-171	
nhr-172	
nhr-173	
nhr-174	
nhr-175	
nhr-176	
nhr-177	
nhr-178	
nhr-179	
nhr-18	
nhr-180	
nhr-181	
nhr-182	
nhr-183	
nhr-184	
nhr-185	
nhr-186	
nhr-187	
nhr-188	
nhr-189	
nhr-19	
nhr-190	
nhr-191	
nhr-192	
nhr-193	
nhr-194	
nhr-195	
nhr-196	
nhr-197	
nhr-198	
nhr-199	
nhr-2	crf-2
nhr-20	
nhr-200	
nhr-201	
nhr-202	
nhr-203	
nhr-204	
nhr-205	
nhr-206	
nhr-207	
nhr-208	
nhr-209	
nhr-21	nhr-21a|nhr-21b
nhr-210	
nhr-211	
nhr-212	
nhr-213	
nhr-214	
nhr-215	
nhr-216	
nhr-217	
nhr-218	
nhr-219	
nhr-22	
nhr-220	
nhr-221	
nhr-222	
nhr-223	
nhr-225	
nhr-226	
nhr-227	
nhr-228	
nhr-229	
nhr-23	cnr-3|chr3|let-527
nhr-230	
nhr-231	
nhr-232	
nhr-233	tag-122
nhr-234	
nhr-235	
nhr-236	
nhr-237	
nhr-238	
nhr-239	
nhr-240	
nhr-241	
nhr-242	
nhr-243	
nhr-244	
nhr-245	
nhr-246	
nhr-247	
nhr-248	
nhr-249	
nhr-25	
nhr-250	
nhr-251	
nhr-252	
nhr-253	
nhr-254	
nhr-255	
nhr-256	
nhr-257	
nhr-258	
nhr-259	
nhr-26	
nhr-260	
nhr-261	
nhr-262	
nhr-263	
nhr-264	
nhr-265	
nhr-266	
nhr-267	
nhr-268	
nhr-269	
nhr-27	
nhr-270	
nhr-271	
nhr-272	
nhr-273	
nhr-274	
nhr-275	
nhr-276	
nhr-277	
nhr-278	
nhr-28	
nhr-280	
nhr-281	
nhr-282	
nhr-283	
nhr-284	
nhr-285	
nhr-286	
nhr-287	
nhr-288	
nhr-3	
nhr-30	
nhr-31	
nhr-32	
nhr-33	
nhr-34	
nhr-35	
nhr-36	
nhr-37	
nhr-38	
nhr-39	
nhr-4	
nhr-40	
nhr-41	
nhr-42	
nhr-43	
nhr-44	
nhr-45	
nhr-46	
nhr-47	csr-1|nhr-279
nhr-48	
nhr-49	
nhr-5	
nhr-50	
nhr-51	
nhr-52	
nhr-53	
nhr-54	
nhr-55	
nhr-56	
nhr-57	
nhr-58	
nhr-59	
nhr-6	ceb-1|cnr-8|cnr8
nhr-60	
nhr-61	
nhr-62	
nhr-63	
nhr-64	
nhr-65	
nhr-66	
nhr-67	lsy-9
nhr-68	
nhr-69	
nhr-7	
nhr-70	
nhr-71	
nhr-72	
nhr-73	
nhr-74	
nhr-75	
nhr-76	
nhr-77	
nhr-78	
nhr-79	
nhr-8	
nhr-80	
nhr-81	
nhr-82	
nhr-83	
nhr-84	
nhr-85	
nhr-86	
nhr-87	
nhr-88	
nhr-89	
nhr-9	
nhr-90	
nhr-91	
nhr-92	
nhr-93	
nhr-94	
nhr-95	
nhr-96	
nhr-97	
nhr-98	
nhr-99	
nhx-1	
nhx-2	
nhx-3	
nhx-4	
nhx-5	
nhx-6	
nhx-8	
nhx-9	
nid-1	
nipa-1	
nipi-3	
nipi-4	
nit-1	
nkat-1	
nkat-3	
nkb-1	
nkb-2	
nkb-3	
nkcc-1	
nlf-1	
nlg-1	tag-27
nlp-1	
nlp-10	
nlp-11	
nlp-12	
nlp-13	
nlp-14	
nlp-15	
nlp-16	
nlp-17	
nlp-18	
nlp-19	
nlp-2	
nlp-20	
nlp-21	
nlp-22	
nlp-23	
nlp-24	
nlp-25	
nlp-26	
nlp-27	
nlp-28	
nlp-29	
nlp-3	
nlp-30	
nlp-31	
nlp-32	
nlp-33	
nlp-34	
nlp-35	
nlp-36	
nlp-37	pdf-2
nlp-38	
nlp-39	
nlp-4	
nlp-40	
nlp-41	
nlp-42	
nlp-46	
nlp-47	
nlp-5	
nlp-6	
nlp-7	
nlp-8	
nlp-9	
nlr-1	
nlt-1	
nmat-1	
nmat-2	
nmgp-1	
nmr-1	
nmr-2	
nmt-1	
nmtn-1	
nmur-1	
nmur-2	
nmur-3	
nmur-4	
nmy-1	
nmy-2	
nnt-1	
noah-1	
noah-2	phi-55
nob-1	
noca-1	
nog-1	phi-58
nol-1	
nol-10	
nol-5	
nol-6	rpa-6
nol-9	
nola-3	
nono-1	psf-1
nop-1	
nos-1	
nos-2	
nos-3	syt-1|pqn-86
npa-1	
npax-1	
npax-2	
npax-3	
npax-4	
nphp-1	nph-1
nphp-2	
nphp-4	nph-4
npl-4.1	
npl-4.2	
npp-1	
npp-10	
npp-11	
npp-12	
npp-13	CeNup93
npp-14	CeNup214
npp-15	CeNup133
npp-16	CeNup50
npp-18	CeSeh1
npp-19	CeNup35
npp-2	kup-2
npp-20	CeSec13R
npp-21	
npp-22	ndc-1
npp-23	
npp-3	
npp-4	
npp-5	Nup107
npp-6	let-101
npp-7	
npp-8	Nup155
npp-9	
npr-1	bor-1
npr-10	
npr-11	
npr-12	
npr-13	
npr-14	
npr-15	
npr-16	uvt-6
npr-17	
npr-18	
npr-19	
npr-2	
npr-20	
npr-21	
npr-22	
npr-23	
npr-24	
npr-25	
npr-26	
npr-27	
npr-28	
npr-29	
npr-3	flp15-R
npr-30	
npr-31	
npr-32	
npr-33	
npr-34	
npr-35	
npr-4	
npr-5	
npr-6	
npr-7	
npr-8	
npr-9	
nprl-2	
nprl-3	
nra-1	
nra-2	
nra-3	
nra-4	
nrd-1	
nrde-1	
nrde-2	
nrde-3	wago-12
nrde-4	gfi-4
nrf-5	
nrf-6	
nrfl-1	tag-60|mpz-2
nrx-1	
nsf-1	
nspa-1	
nspa-10	
nspa-11	
nspa-12	
nspa-2	
nspa-3	
nspa-4	
nspa-5	
nspa-6	
nspa-7	
nspa-8	
nspa-9	
nspb-1	
nspb-10	
nspb-11	
nspb-12	
nspb-2	
nspb-3	
nspb-4	
nspb-5	
nspb-6	
nspb-7	
nspb-8	
nspb-9	
nspc-1	
nspc-10	
nspc-11	
nspc-12	
nspc-13	
nspc-14	
nspc-15	
nspc-16	
nspc-17	
nspc-18	
nspc-19	
nspc-2	
nspc-20	
nspc-3	
nspc-4	
nspc-5	
nspc-6	
nspc-7	
nspc-8	
nspc-9	
nspd-1	
nspd-10	
nspd-11	
nspd-12	
nspd-2	
nspd-3	
nspd-4	
nspd-5	
nspd-6	
nspd-7	
nspd-8	
nspd-9	
nspe-1	
nspe-2	
nspe-3	
nspe-4	
nspe-5	
nspe-6	
nspe-7	
nspe-8	
nst-1	
nstp-1	
nstp-10	
nstp-2	
nstp-3	
nstp-4	
nstp-5	
nstp-6	
nstp-7	
nstp-8	
nstp-9	
nsun-4	
nsun-5	
nsy-1	esp-8|ask-1
nsy-4	
nsy-7	
ntc-1	
nth-1	nthl-1
ntl-11	
ntl-2	
ntl-3	
ntl-4	
ntl-9	
ntp-1	
ntr-1	
ntr-2	
nuaf-1	
nuaf-3	
nubp-1	
nuc-1	
nucb-1	
nud-1	
nud-2	
num-1	cka-1
numr-1	
numr-2	
nuo-1	
nuo-2	nduf-3|let-382
nuo-3	
nuo-4	
nuo-5	nduf-1
nuo-6	
nurf-1	
nxf-1	
nxf-2	
nxt-1	NXT1
nyn-1	
nyn-2	
oac-1	
oac-10	
oac-11	
oac-12	
oac-13	
oac-14	
oac-15	
oac-16	
oac-17	
oac-18	
oac-19	
oac-2	
oac-20	
oac-21	
oac-22	
oac-23	
oac-24	
oac-25	
oac-26	
oac-27	
oac-28	
oac-29	
oac-3	
oac-30	
oac-31	
oac-32	
oac-33	
oac-34	
oac-35	
oac-36	
oac-37	
oac-38	
oac-39	tag-40
oac-4	
oac-40	
oac-41	
oac-42	
oac-43	
oac-44	
oac-45	
oac-46	
oac-47	
oac-48	
oac-49	
oac-5	
oac-50	
oac-51	
oac-52	
oac-53	
oac-54	
oac-55	
oac-56	
oac-57	
oac-58	
oac-59	
oac-6	
oac-7	
oac-8	
oac-9	
oat-1	
oaz-1	
obr-1	
obr-2	
obr-3	
obr-4	
ocam-1	
ocr-1	
ocr-2	
ocr-3	
ocr-4	
ocrl-1	
oct-1	
oct-2	
octr-1	tag-24
odc-1	ODC/1
odd-1	
odd-2	
odr-1	gcy-10
odr-10	
odr-2	
odr-3	
odr-4	
odr-7	
odr-8	ufsp-2
oga-1	
ogdh-1	
ogt-1	
oig-1	
oig-2	
oig-3	
oig-4	
oig-5	
oig-6	
oig-7	
oig-8	
ola-1	tag-210
old-1	tkr-1
old-2	tkr-2|kin-28
olrn-1	nsy-6
oma-1	moe-1
oma-2	dao-7|moe-2
ooc-3	mel-19
ooc-5	
ops-1	srv-33|RHO/1
ora-1	
orai-1	
orc-1	
orc-2	ceOrc2
orc-3	
orc-4	
orc-5	
ORF1	
osg-1	
osm-1	
osm-10	
osm-11	sel-14
osm-12	bbs-7
osm-3	caf-1|klp-2
osm-5	
osm-6	
osm-7	
osm-8	
osm-9	nss-2
osr-1	
ost-1	SPARC/1|SPARC
osta-1	
osta-2	
osta-3	
ostb-1	
ostd-1	
ostf-4	
otpl-1	
otpl-2	
otpl-3	
otpl-4	
otpl-5	
otpl-6	
otpl-7	
otpl-8	
otub-1	
otub-2	
otub-3	
otub-4	
oxa-1	
oxi-1	
oxy-4	
oxy-5	
paa-1	
pab-1	
pab-2	
pabp-2	pab-3
pac-1	CEGAP
pad-1	
pad-2	
paf-1	
paf-2	
pafo-1	
pag-3	
pah-1	AAH/1|bas-2
pak-1	CePAK
pak-2	tag-66|pak-4
pal-1	ceh-3|nob-2
pam-1	scu-1
pamn-1	
pan-1	
panl-2	
panl-3	
pap-1	
papl-1	drd-9
paqr-1	
paqr-2	egl-25
paqr-3	
par-1	zyg-14
par-2	
par-3	
par-4	
par-5	ftt-1
par-6	
parg-1	pme-3
parg-2	pme-4
parn-1	
parn-2	
parp-1	pme-1
parp-2	pme-2
pars-1	prs-1
pars-2	prs-2
pas-1	
pas-2	tag-166
pas-3	
pas-4	
pas-5	syt-2
pas-6	
pas-7	
pash-1	
pat-10	tnc-1|let-646
pat-12	gei-16
pat-2	vab-20
pat-3	INTB/1|epi-2
pat-4	
pat-6	
pat-9	ztf-19
patr-1	
pax-1	
pax-2	
pax-3	
paxt-1	
pbo-1	
pbo-4	nhx-7
pbo-5	lgc-2
pbo-6	lgc-3
pbrm-1	tag-185
pbs-1	
pbs-2	
pbs-3	
pbs-4	
pbs-5	
pbs-6	3I332
pbs-7	
pcaf-1	
pcbd-1	
pcca-1	
pccb-1	
pcf-11	
pch-2	
pck-1	
pck-2	
pck-3	
pcm-1	
pcn-1	
pcp-1	
pcp-2	
pcp-3	
pcp-4	
pcp-5	tag-282
pcs-1	TFIIE-beta
pct-1	pct
pcyt-1	
pdcd-2	
pde-1	
pde-12	
pde-2	
pde-3	
pde-4	
pde-5	
pde-6	
pdf-1	
pdfr-1	seb-1
pdha-1	
pdhb-1	
pdhk-2	
pdi-1	
pdi-2	
pdi-3	
pdi-6	tag-320
pdk-1	
pdl-1	
pdp-1	
pdr-1	
peb-1	
peel-1	
pef-1	
pek-1	perk
peli-1	
pen-2	
pepm-1	
pept-1	pep-2|opt-2
pept-2	pep-1|CPTA|opt-1
pept-3	opt-3
perm-1	
perm-2	
perm-3	emc-4
perm-4	
perm-5	
pes-1	
pes-10	
pes-2.1	vet-4
pes-2.2	pes-2
pes-23	
pes-4	
pes-5	
pes-7	tag-2
pes-8	
pes-9	
pezo-1	
pfd-1	
pfd-2	tag-355
pfd-3	vbp-1
pfd-4	4M79|tag-317
pfd-5	3H288
pfd-6	
pfk-1.1	pfk-1
pfk-1.2	pfk-2
pfkb-1.1	
pfkb-1.2	
pfn-1	
pfn-2	
pfn-3	
pfs-2	
pgal-1	
pgam-5	
pges-2	
pghm-1	
pgk-1	
pgl-1	
pgl-2	
pgl-3	tag-136
pgp-1	cepgpA
pgp-10	
pgp-11	
pgp-12	
pgp-13	
pgp-14	
pgp-15	
pgp-2	glo-5
pgp-3	cepgpC
pgp-4	
pgp-5	
pgp-6	
pgp-7	
pgp-8	
pgp-9	
pgrn-1	
pgs-1	
pha-1	pha1
pha-2	
pha-4	fkh-1|Ce-fkh-1
phat-1	
phat-2	
phat-3	
phat-4	
phat-5	
phat-6	
phb-1	
phb-2	
phf-10	
phf-14	
phf-15	
phf-30	
phf-31	
phf-32	
phf-33	
phf-34	
phf-5	
phg-1	phas-1
phi-11	
phi-12	
phi-16	
phi-18	
phi-2	
phi-20	
phi-26	
phi-3	
phi-32	
phi-33	
phi-37	
phi-38	
phi-4	
phi-41	
phi-44	
phi-45	
phi-46	
phi-49	
phi-53	
phi-56	
phi-59	
phi-61	
phi-62	
phi-8	
phi-9	
phip-1	
pho-1	
pho-10	
pho-11	
pho-12	
pho-13	
pho-14	
pho-4	
pho-5	
pho-6	
pho-7	
pho-8	
pho-9	
php-3	lep-3
phy-2	
phy-3	
phy-4	
picc-1	
pid-1	
pie-1	pic-1
pif-1	cePIF1
pifk-1	
pig-1	
piga-1	
pigv-1	mal-3
piit-1	
pik-1	
piki-1	
pin-2	
pink-1	
pinn-1	
pinn-4	
pir-1	
pis-1	
pisy-1	
pitp-1	
pitr-1	
pitr-2	
pitr-3	
pitr-4	
pitr-5	
pitr-6	
pix-1	tag-207
pkc-1	kin-13|ttx-4
pkc-2	kin-11|PKC2A|PKC2B
pkc-3	
pkd-2	pdk-2
pkg-2	
pkn-1	
plc-1	PLC210
plc-2	
plc-3	
plc-4	
pld-1	PLD
plep-1	
plg-1	
plin-1	mdt-28
plk-1	plc1
plk-2	
plk-3	
pll-1	
plp-1	
plp-2	
plr-1	
plrg-1	phi-13|tag-135
plst-1	
plx-1	cep-2
plx-2	cep-1
pme-6ps	pme-6
pmk-1	
pmk-2	
pmk-3	
pmp-1	
pmp-2	
pmp-3	
pmp-4	tag-14
pmp-5	
pmr-1	pmr1
pms-2	
pmt-1	phi-40
pmt-2	
pnc-1	cog-3
pnc-2	
png-1	bam-1
pnk-1	
pnk-4	uvt-3
pod-1	
pod-2	phi-47
pole-1	
pole-2	
polg-1	
polh-1	
polk-1	
polq-1	
poml-1	
poml-2	
poml-3	
poml-4	
pop-1	sys-2
pos-1	
pot-1	
pot-2	
pot-3	
ppat-1	
ppfr-1	
ppfr-2	
ppfr-4	ppfr-3
ppgn-1	
pph-1	pph1-C
pph-2	pph2A-c
pph-4.1	
pph-4.2	
pph-5	
pph-6	
ppk-1	
ppk-2	
ppk-3	
ppm-1	tag-93
ppm-2	
ppp-1	
pps-1	
ppt-1	
pptr-1	
pptr-2	
ppw-1	wago-7
ppw-2	wago-3
pqbp-1.1	
pqbp-1.2	
pqe-1	
pqm-1	pqm-132|CePqM132
pqm-96	
pqn-10	
pqn-11	
pqn-13	
pqn-15	
pqn-16	
pqn-18	
pqn-2	
pqn-20	
pqn-21	
pqn-22	
pqn-24	
pqn-25	
pqn-26	
pqn-27	
pqn-29	
pqn-31	
pqn-32	
pqn-35	
pqn-36	
pqn-37	
pqn-39	
pqn-41	
pqn-42	
pqn-44	
pqn-48	
pqn-51	
pqn-52	
pqn-53	
pqn-54	
pqn-57	
pqn-59	prp-1
pqn-60	
pqn-62	
pqn-63	
pqn-65	
pqn-67	
pqn-68	
pqn-70	
pqn-71	
pqn-72	
pqn-73	
pqn-74	
pqn-75	
pqn-76	
pqn-78	
pqn-79	
pqn-8	
pqn-80	
pqn-82	
pqn-83	
pqn-84	
pqn-85	
pqn-87	
pqn-88	
pqn-89	
pqn-90	
pqn-91	
pqn-92	
pqn-94	
pqn-96	
pqn-97	
pqn-98	
praf-3	
prde-1	
prdx-2	ceprx2|tag-56
prdx-3	ceprx1
prdx-6	ceprx3
prg-1	
prg-2	tag-292
pri-1	
pri-2	
prk-1	
prk-2	
prkl-1	
prl-1	
prmn-1	
prmt-1	epg-11
prmt-3	
prmt-4	
prmt-5	tag-251
prmt-6	
prmt-7	pmrt-2
pro-1	
pro-2	
pro-3	
prom-1	
pros-1	ceh-26
prp-17	
prp-19	
prp-21	Ceprp21
prp-3	
prp-31	phi-5
prp-38	
prp-4	
prp-6	
prp-8	
prpf-4	prp-4|let-400
prx-1	pex-1|pex1
prx-10	wrs-2|wars-2
prx-11	
prx-12	
prx-13	
prx-14	
prx-19	
prx-2	
prx-3	
prx-5	
prx-6	pex-6
pry-1	
psa-3	
psd-1	
psf-1	
psf-2	
psf-3	
psmd-9	
psr-1	tag-159
pssy-1	
pssy-2	
pst-1	let-462
pst-2	
pstk-1	
ptb-1	
ptc-1	
ptc-2	
ptc-3	
ptd-2	
ptl-1	tau-1
ptp-1	nemPTP
ptp-2	stp-1
ptp-3	ptp-1|YPP/1|ypp-1|ptp-3A|ptp-3B|qid-5
ptp-4	
ptps-1	
ptr-1	
ptr-10	
ptr-11	
ptr-12	
ptr-13	
ptr-14	
ptr-15	
ptr-16	
ptr-17	
ptr-18	
ptr-19	
ptr-2	let-575
ptr-20	
ptr-21	
ptr-22	
ptr-23	
ptr-24	
ptr-3	
ptr-4	
ptr-5	
ptr-6	
ptr-8	
ptr-9	
ptrn-1	pqn-34
pud-1.1	
pud-1.2	
pud-2.1	5C820
pud-2.2	
pud-3	
pud-4	
pudl-1	
pudl-2	
puf-10	
puf-11	
puf-12	
puf-3	
puf-4	
puf-5	
puf-6	
puf-7	
puf-8	teg-2
puf-9	
pup-2	
pup-3	
pus-1	
pvf-1	
pxd-1	
pxf-1	ra-gef
pxl-1	tag-327
pxn-1	
pxn-2	
pyc-1	
pyk-1	
pyk-2	
pyp-1	
pyr-1	
pzf-1	
qars-1	qrs-5|ers-1
qdpr-1	
qns-1	
qua-1	
qui-1	
R151.8A	
rab-1	
rab-10	gum-1
rab-11.1	
rab-11.2	
rab-14	
rab-18	pra-1
rab-19	
rab-21	
rab-28	
rab-3	RAB3/A|rbl-3|rab3
rab-30	
rab-33	
rab-35	rme-5
rab-37	
rab-39	
rab-5	
rab-6.1	
rab-6.2	
rab-7	
rab-8	rab8
rabn-5	
rabs-5	ztf-5
rabx-5	
rac-2	
rac-3	
rack-1	
rad-23	
rad-26	
rad-50	RAD50
rad-51	rdh-1|rad51
rad-54	
rad-8	
rae-1	CeRAE1|npp-17
raga-1	tag-29
ragc-1	
ral-1	
ram-2	ram-3|col-82
ram-5	
ran-1	
ran-2	pna-3
ran-3	
ran-4	
ran-5	
rap-1	rrp-1
rap-2	
rap-3	rrp-2
rars-1	rrt-1
rars-2	rrt-2
ras-1	R-ras1|ras1
ras-2	Ras2
rba-1	
rbbp-5	lsy-15
rbc-1	
rbc-2	
rbd-1	
rbf-1	
rbg-1	
rbg-2	
rbg-3	tbc-5
rbm-28	
rbpl-1	tag-214
rbr-2	rbp-2
rbx-1	Ce-rbx-1
rbx-2	
rcn-1	DSCR1L|SC
rcor-1	
rcq-5	
rde-1	
rde-10	
rde-11	
rde-12	
rde-2	mut-8
rde-4	
rde-8	
rdl-1	
rdy-2	
rec-8	
ref-1	hlh-24
ref-2	
rep-1	
repo-1	
reps-1	
rer-1	
ret-1	rtn|RTNL-A1|RTNL-A2|RTNL-B1|RTNL-B2|RTNL-C
retr-1	
rev-1	
rfc-1	
rfc-2	
rfc-3	
rfc-4	
rfip-1	
rfl-1	uba-3|cyk-5
rfp-1	tag-84
rfs-1	him-15
rft-1	
rft-2	
rga-1	
rga-2	
rga-3	
rga-4	
rga-5	
rga-6	
rgef-1	
rgl-1	
rgr-1	mdt-14
rgs-1	
rgs-10	tag-215
rgs-11	
rgs-2	
rgs-3	
rgs-4	
rgs-5	
rgs-6	
rgs-7	
rgs-8.1	rgs-8
rgs-8.2	
rgs-9	
rha-1	
rha-2	
rheb-1	
rhgf-1	tag-118
rhgf-2	tag-127
rhi-1	
rho-1	RhoA
rhr-1	
rhr-2	
rhy-1	tag-323
rib-1	
rib-2	
ribo-1	
ric-19	
ric-3	des-5
ric-4	snap-25
ric-7	
ric-8	
rict-1	lpo-6
rig-1	
rig-3	
rig-4	
rig-5	
rig-6	tag-227
ril-1	phi-60
ril-2	
rilp-1	
rimb-1	tag-168
rin-1	tag-333
riok-1	
riok-2	
riok-3	
rip-1	
rla-0	rpa-0
rla-1	
rla-2	
rlbp-1	
rle-1	
rmd-1	psa-2
rmd-2	
rmd-3	
rmd-4	
rmd-5	
rmd-6	
rme-1	
rme-2	
rme-4	
rme-6	
rme-8	
rmo-1	
rncs-1	
rnf-1	tag-54
rnf-113	3K846|tag-331
rnf-121	
rnf-5	
rnh-1.0	rnh-1
rnh-1.1	
rnh-1.2	
rnh-1.3	
rnh-2	rnh2
rnp-1	
rnp-2	
rnp-3	
rnp-4	
rnp-5	
rnp-6	let-147
rnp-7	
rnp-8	
rnr-1	
rnr-2	
rnt-1	run|mab-2|run-1
rod-1	
rog-1	eom-1
rol-1	
rol-3	let-333
rol-6	
rol-8	col6
rom-1	
rom-2	
rom-3	
rom-4	
rom-5	
rop-1	rop1
row-1	
rpa-1	
rpa-2	
rpa-4	
rpac-19	
rpac-40	
rpb-10	
rpb-11	
rpb-12	rpc-10
rpb-2	phi-14
rpb-3	
rpb-4	
rpb-5	let-397
rpb-6	
rpb-7	
rpb-8	
rpb-9	
rpc-1	rpo-1
rpc-11	
rpc-2	
rpc-25	
rpi-2	
rpia-1	
rpl-1	rpl-10a
rpl-10	
rpl-11.1	nog-1
rpl-11.2	
rpl-12	
rpl-13	
rpl-14	
rpl-15	
rpl-16	
rpl-17	
rpl-18	
rpl-19	
rpl-2	
rpl-20	
rpl-21	
rpl-22	
rpl-23	
rpl-24.1	
rpl-24.2	
rpl-25.1	
rpl-25.2	
rpl-26	
rpl-27	
rpl-28	
rpl-29	
rpl-3	
rpl-30	
rpl-31	
rpl-32	
rpl-33	
rpl-34	
rpl-35	
rpl-36	
rpl-37	
rpl-38	
rpl-39	5I256
rpl-4	
rpl-41	2L388
rpl-42	
rpl-43	
rpl-5	
rpl-6	
rpl-7	
rpl-7A	rpl-8|phi-22
rpl-9	
rpm-1	rpm-3|sam-1|sad-3|syd-3
rpn-1	
rpn-10	mcb-1
rpn-11	
rpn-12	
rpn-2	
rpn-3	
rpn-5	
rpn-6.1	rpn-6
rpn-6.2	
rpn-7	
rpn-8	
rpn-9	
rpoa-1	
rpoa-12	
rpoa-2	
rpoa-49	
rpom-1	
rpr-1	
rps-0	
rps-1	
rps-10	
rps-11	
rps-12	
rps-13	
rps-14	
rps-15	
rps-16	
rps-17	
rps-18	
rps-19	rpS19
rps-2	
rps-20	
rps-21	
rps-22	
rps-23	
rps-24	
rps-25	
rps-26	
rps-27	
rps-28	
rps-29	
rps-3	
rps-30	
rps-4	
rps-5	
rps-6	
rps-7	
rps-8	
rps-9	
rpt-1	
rpt-2	
rpt-3	
rpt-4	
rpt-5	
rpt-6	
rpy-1	rap-1
rrbs-1	
rrc-1	
rrf-1	
rrf-2	
rrf-3	
rrn-1.1	let-209
rrn-1.2	let-209
rrn-2.1	
rrn-3.1	
rrn-3.56	
rrn-4.1	
rrn-4.10	
rrn-4.11	
rrn-4.12	
rrn-4.13	
rrn-4.14	
rrn-4.15	
rrn-4.16	
rrn-4.2	
rrn-4.3	
rrn-4.4	
rrn-4.5	
rrn-4.6	
rrn-4.7	
rrn-4.8	
rrn-4.9	
rsa-1	
rsa-2	
rsbp-1	
rsd-2	
rsd-3	
rsd-6	
rsef-1	tag-312
rsf-1	rasf-1
rskd-1	
rskn-1	
rskn-2	
rsks-1	
rsp-1	srp-5|CeSRp75
rsp-2	srp-4|CeSRp40
rsp-3	CeSF2/ASF|CeSF2
rsp-4	srp-2|CeSC35
rsp-5	srp-3|CeSC35-2
rsp-6	srp-1|CeSRp20
rsp-7	
rsp-8	
rsr-1	CeSRm160
rsr-2	
rsu-1	
rsy-1	
rtcb-1	
rte-1	
rte-2	
rte-3	
rte-4	
rte-5	
rtel-1	bch-1
rtfo-1	
rtw-12	
rtw-5	
rtw-6	
rtx-1	
rund-1	
ruvb-1	
ruvb-2	
sac-1	
sacy-1	
sad-1	
saeg-1	
saeg-2	
sago-1	wago-8
sago-2	wago-6
sam-10	
sam-4	
samp-1	
sams-1	
sams-2	
sams-3	
sams-4	
sams-5	tag-32
samt-1	
san-1	mdf-3|mad-3
sand-1	
sao-1	
sap-49	
saps-1	
sar-1	
sars-1	srs-2
sars-2	SerRS|srs-1
sart-3	
sas-4	dcd-1
sas-5	
sas-6	
sav-1	
sax-1	
sax-2	
sax-3	
sax-7	lad-1
sbds-1	
sbp-1	lpd-1|hlh-20
sbt-1	
sca-1	ser-1|mca-4
scav-1	
scav-2	
scav-3	
scav-4	
scav-5	
scav-6	
scbp-2	
scc-1	coh-2|rad-21.1
scc-3	
scd-1	
scd-2	
scl-1	
scl-10	
scl-11	
scl-12	
scl-13	
scl-14	
scl-15	
scl-16	
scl-17	
scl-18	
scl-19	dct-4
scl-2	
scl-20	dct-2
scl-21	
scl-23	
scl-24	
scl-25	
scl-26	
scl-27	
scl-3	
scl-4	
scl-5	
scl-6	
scl-7	
scl-8	
scl-9	tag-254
scm-1	
sco-1	
scp-1	
scpl-1	tag-188
scpl-3	
scpl-4	
scrm-1	plsc-2
scrm-2	plsc-3
scrm-3	plsc-1
scrm-4	plsc-4
scrm-5	
scrm-6	
scrm-7	
scrm-8	
scrt-1	
scvp-1	
sdc-1	egl-16
sdc-2	
sdc-3	dpy-29
sdf-9	eak-5
sdha-1	
sdha-2	
sdhb-1	tag-55
sdhd-1	
sdn-1	
sdpn-1	
sds-22	
sdz-1	
sdz-10	fbxb-109
sdz-11	fbxb-89
sdz-12	
sdz-13	
sdz-14	
sdz-15	
sdz-16	
sdz-18	bath-32
sdz-19	
sdz-2	
sdz-20	
sdz-21	
sdz-23	
sdz-24	
sdz-25	fbxb-73
sdz-26	
sdz-27	
sdz-28	bath-16
sdz-29	bath-17
sdz-3	
sdz-30	
sdz-31	
sdz-32	
sdz-33	fbxb-23
sdz-34	
sdz-35	
sdz-36	
sdz-37	
sdz-38	
sdz-4	fbxc-13
sdz-5	fbxb-113
sdz-6	
sdz-7	
sdz-8	
sdz-9	fbxb-110
sea-1	tbx-18
sea-2	pqn-50
seb-2	secr-1
seb-3	secr-2
sec-10	
sec-12	phi-15
sec-15	
sec-16	
sec-20	
sec-22	
sec-23	
sec-24.1	
sec-24.2	
sec-3	
sec-31	
sec-5	
sec-6	
sec-61	
sec-8	
secr-2	seb-3
secs-1	
sedl-1	
sek-1	esp-2
sek-3	
sek-4	
sek-5	
sek-6	
sel-1	sup-25
sel-10	egl-41
sel-11	hrd-1
sel-12	sum-1
sel-13	
sel-2	
sel-5	
sel-7	
sel-8	pqn-17|lag-3
sel-9	
seld-1	
sem-2	sox-1
sem-4	
sem-5	
sep-1	stu-4|let-365
sepa-1	
ser-1	5-HT2CeL|5-HT2CeS
ser-2	
ser-3	
ser-4	cer-1|5HT-Ce
ser-5	
ser-6	
ser-7	
sesn-1	
set-1	
set-10	
set-11	
set-12	
set-13	
set-14	
set-15	
set-16	tag-350
set-17	
set-18	tag-237
set-19	
set-2	
set-20	
set-21	
set-22	
set-23	
set-24	
set-25	
set-26	
set-27	
set-28	
set-29	
set-3	
set-30	tag-226
set-31	tag-338
set-32	tag-328
set-33	
set-4	tag-337
set-5	
set-6	
set-8	
set-9	
seu-1	
sex-1	nhr-24|cnr14
sfa-1	sf1
sfrp-1	
sft-1	
sft-4	SURF-4
sftd-3	
sfxn-1.1	
sfxn-1.2	
sfxn-1.3	
sfxn-1.4	
sfxn-1.5	
sfxn-2	
sfxn-5	
sgca-1	
sgcb-1	
sgk-1	tag-74
sgn-1	
sgo-1	
sgt-1	
shc-1	
shc-2	
shk-1	
shl-1	
shn-1	tag-67
shw-1	
shw-3	kht-1
siah-1	
sid-1	rsd-8|rde-7
sid-2	
sid-3	kin-25
sid-5	
sig-7	cyp-14|cyn-14
sin-3	pqn-28
sinh-1	CeSRm300
sip-1	SIP/1|sec-1
sipa-1	
sir-2.1	
sir-2.2	
sir-2.3	
sir-2.4	
ska-1	
ska-3	
skat-1	
skih-2	
skn-1	
sknr-1	
skp-1	
skpo-1	
skpo-2	
skpo-3	
skpt-1	
skr-1	
skr-10	
skr-11	
skr-12	
skr-13	
skr-14	
skr-15	
skr-16	
skr-17	
skr-18	
skr-19	
skr-2	
skr-20	
skr-21	
skr-3	
skr-4	
skr-5	
skr-6	
skr-7	
skr-8	
skr-9	
SL2/1	
slc-17.1	
slc-17.2	
slc-17.3	
slc-17.4	
slc-17.5	
slc-17.6	
slc-17.7	
slc-17.8	
slc-17.9	droe-5
slc-28.1	
slc-28.2	
slc-36.2	
slc-36.3	
slc-36.4	
slc-36.5	
slcf-1	
slcf-2	uvt-7
sld-2	
sld-5	
sli-1	
slo-1	
slo-1	nsy-3
slo-2	
slr-2	ztf-24
sls-1.1	
sls-1.10	
sls-1.11	
sls-1.12	
sls-1.2	
sls-1.3	
sls-1.4	
sls-1.5	
sls-1.6	
sls-1.7	
sls-1.8	
sls-1.9	
sls-2.1	SL2-1|ce_SL2|SL2
sls-2.10	SL6-1|ce_SL6|SL2j
sls-2.11	SL6-2|ce_SL6|SL2j
sls-2.12	SL7-1|ce_SL7|SL2k
sls-2.13	SL7-2|ce_SL7|SL2k
sls-2.14	SL8|ce_SL8|SL2d
sls-2.15	SL9|ce_SL9|SL2a
sls-2.16	SL10|ce_SL10|SL2i
sls-2.17	SL11|ce_SL11|SL2g
sls-2.18	SL12|ce_SL12|SL2h
sls-2.19	SL13|ce_SL13|SL2g_pseudo
sls-2.2	SL2-2|ce_SL2|SL2
sls-2.3	SL2-3|ce_SL2|SL2
sls-2.4	SL2-4|ce_SL2|SL2
sls-2.5	SL3-1|ce_SL3|SL2f
sls-2.6	SL3-2|sls-3|SL3beta|ce_SL3|SL2f
sls-2.7	SL3-3|sls-4|SL3gamma|ce_SL3|SL2f
sls-2.8	SL4|ce_SL4|SL2b
sls-2.9	SL5|ce_SL5|SL2c
slt-1	
slx-1	giyd-1
sma-1	sma-7|sma1
sma-10	
sma-2	cem-1
sma-3	
sma-4	
sma-5	
sma-6	
sma-9	
smc-3	
smc-4	
smc-5	
smc-6	
smd-1	samdc
smf-1	
smf-2	
smf-3	
smg-1	mab-1
smg-2	mab-11
smg-3	mab-13
smg-4	mab-14
smg-5	mab-15
smg-6	mab-16|est-1|NM_065165|NM_001047420|NM_065164|spr-8
smg-7	
smg-8	
smg-9	
smgl-1	
smgl-2	
smi-1	
smk-1	rad-2
smn-1	SMN
smo-1	SMT3
smp-1	cesema
smp-2	
smr-1	
sms-1	
sms-2	
sms-3	
smu-1	
smu-2	
smut-1	
smy-1	
smy-10	
smy-11	
smy-12	
smy-2	
smy-3	
smy-4	
smy-5	
smy-6	
smy-7	
smy-8	
smy-9	
smz-1	
smz-2	
sna-1	
sna-2	
snai-1	snai-2
snap-1	phi-29
snap-29	phi-28
snb-1	VAMP/1|sup-8
snb-2	
snb-5	
snb-6	tag-212
snb-7	
snet-1	
snf-1	
snf-10	
snf-11	gat-1
snf-12	nipi-2
snf-2	
snf-3	
snf-4	
snf-5	
snf-6	
snf-7	
snf-8	
snf-9	
snfc-5	swsn-5
sng-1	sng1
snn-1	syn
snpc-1.1	
snpc-1.2	
snpc-1.3	
snpc-3.1	
snpc-3.2	
snpc-3.3	
snpc-3.4	
snpc-4	gei-11
snpn-1	
snr-1	
snr-2	
snr-3	
snr-4	
snr-5	
snr-6	
snr-7	1D295
snrp-200	phi-10
snrp-27	
snt-1	ric-2|unc-121|syt1|syt-1
snt-2	
snt-3	
snt-4	
snt-5	
snt-6	
snt-7	
snu-23	
snx-1	vps-5
snx-13	
snx-14	
snx-17	
snx-27	
snx-3	tag-157
snx-6	
soap-1	
soc-1	
soc-2	sur-8
sod-1	
sod-2	sdm-1
sod-3	MnSOD
sod-4	SOD4-1
sod-5	
sodh-1	dod-11
sodh-2	dod-14
sol-1	
sol-2	
somi-1	
sop-2	
sop-3	mdt-1.1
sor-1	phi-57
sor-3	
sorb-1	tag-208
sos-1	let-341
sox-2	
sox-3	
sox-4	
spas-1	
spat-1	
spat-2	
spat-3	
spc-1	imo-1
spch-1	
spch-2	
spch-3	
spd-1	
spd-2	
spd-3	
spd-5	
spdl-1	
spds-1	
spe-10	
spe-11	
spe-12	
spe-15	hum-3
spe-17	
spe-19	
spe-26	
spe-27	
spe-29	
spe-3	
spe-38	
spe-39	
spe-4	
spe-41	strpc3|trp-3
spe-42	
spe-44	gmeb-4|tag-347
spe-46	
spe-47	
spe-5	tag-300
spe-6	
spe-8	
spe-9	
spg-7	phi-23|let-517
sph-1	
sphk-1	tag-274
spi-1	isl-1
spin-1	
spin-2	
spin-3	
spin-4	
spk-1	srk-1|rsk-1
spl-1	spl
spn-4	gei-20|pip-1
spo-11	
spon-1	ven-3|vab-13
spp-1	
spp-10	
spp-11	
spp-12	dod-5
spp-13	
spp-14	uvt-1
spp-15	
spp-16	
spp-17	
spp-18	
spp-19	
spp-2	
spp-20	
spp-21	
spp-22	
spp-23	
spp-3	
spp-4	
spp-5	
spp-6	
spp-7	
spp-8	
spp-9	
spr-1	slr-10
spr-2	
spr-3	
spr-4	
spr-5	
sprr-1	
sprr-2	
sprr-3	
spsb-1	
spsb-2	
spt-4	
spt-5	
sptf-1	
sptf-2	
sptf-3	
sptl-1	
sptl-2	
sptl-3	
spv-1	tag-341|rga-7
sqd-1	
sql-1	
sqrd-1	
sqst-1	
sqst-2	
sqst-3	
sqst-4	
sqt-1	rol-5|Rol
sqt-2	col-67|Rol
sqt-3	col-1|dpy-15|rol-4|Rol
sqv-1	
sqv-2	
sqv-3	
sqv-4	
sqv-5	ChSy-S
sqv-6	sqv6
sqv-7	
sqv-8	spe-2
sra-1	
sra-10	
sra-11	
sra-12	
sra-13	
sra-14	
sra-15	
sra-16	
sra-17	
sra-18	
sra-19	
sra-2	
sra-20	
sra-21	
sra-22	
sra-23	
sra-24	
sra-25	
sra-26	
sra-27	
sra-28	
sra-29	
sra-3	
sra-30	
sra-31	
sra-32	
sra-33	
sra-34	
sra-35	
sra-36	
sra-37	
sra-38	
sra-39	
sra-4	
sra-5	
sra-6	
sra-7	
sra-8	
sra-9	
srab-1	
srab-10	
srab-11	
srab-12	
srab-13	
srab-14	
srab-15	
srab-16	
srab-17	
srab-18	
srab-19	
srab-2	
srab-20	
srab-21	
srab-22	
srab-23	
srab-24	
srab-25	
srab-26	
srab-27	
srab-3	
srab-4	
srab-5	
srab-6	
srab-7	
srab-8	
srab-9	
srap-1	
srb-1	
srb-10	
srb-11	
srb-12	
srb-13	
srb-14	
srb-15	
srb-16	
srb-17	
srb-18	
srb-19	
srb-2	
srb-3	
srb-4	
srb-5	
srb-6	
srb-7	
srb-8	
srb-9	
srbc-1	
srbc-10	
srbc-11	
srbc-12	
srbc-13	
srbc-14	
srbc-15	
srbc-16	
srbc-17	
srbc-18	
srbc-19	
srbc-2	
srbc-20	
srbc-21	
srbc-22	
srbc-23	
srbc-24	
srbc-25	
srbc-26	
srbc-27	
srbc-28	
srbc-29	
srbc-3	
srbc-30	
srbc-31	
srbc-32	
srbc-33	
srbc-34	
srbc-35	
srbc-36	
srbc-37	
srbc-38	
srbc-39	
srbc-4	
srbc-40	
srbc-41	
srbc-42	
srbc-43	
srbc-44	
srbc-45	
srbc-46	
srbc-47	
srbc-48	
srbc-49	
srbc-5	
srbc-50	
srbc-51	
srbc-52	
srbc-53	
srbc-54	
srbc-55	
srbc-56	
srbc-57	
srbc-58	
srbc-59	
srbc-6	
srbc-60	
srbc-61	
srbc-62	
srbc-63	
srbc-64	
srbc-65	
srbc-66	
srbc-67	
srbc-68	
srbc-69	
srbc-7	
srbc-70	
srbc-71	
srbc-72	
srbc-73	
srbc-74	
srbc-75	
srbc-76	
srbc-77	
srbc-78	
srbc-79	
srbc-8	
srbc-80	
srbc-81	
srbc-82	
srbc-83	
srbc-84	
srbc-9	
src-1	
src-2	kin-22
srd-1	
srd-10	
srd-11	
srd-12	
srd-13	
srd-14	
srd-15	
srd-16	
srd-17	
srd-18	
srd-19	
srd-2	
srd-20	
srd-21	
srd-22	
srd-23	
srd-24	
srd-25	
srd-26	
srd-27	
srd-28	
srd-29	
srd-3	
srd-30	
srd-31	
srd-32	
srd-33	
srd-34	
srd-35	
srd-36	
srd-37	
srd-38	
srd-39	
srd-4	
srd-40	
srd-41	
srd-42	
srd-43	
srd-44	
srd-45	
srd-46	
srd-47	
srd-48	
srd-49	
srd-5	
srd-50	
srd-51	
srd-52	
srd-53	
srd-54	
srd-55	
srd-56	
srd-58	
srd-59	
srd-6	
srd-60	
srd-61	
srd-62	
srd-63	
srd-64	
srd-65	
srd-66	
srd-67	
srd-68	
srd-69	
srd-7	
srd-70	
srd-71	
srd-72	
srd-73	
srd-74	
srd-75	
srd-76	
srd-8	
srd-9	
sre-1	
sre-10	
sre-11	
sre-12	
sre-13	
sre-14	
sre-15	
sre-16	
sre-17	
sre-18	
sre-19	
sre-2	
sre-20	
sre-21	
sre-22	
sre-23	
sre-24	
sre-25	
sre-26	
sre-27	
sre-28	
sre-29	
sre-3	
sre-30	
sre-31	
sre-32	
sre-33	
sre-34	
sre-35	
sre-36	
sre-37	
sre-38	2M776
sre-39	
sre-4	
sre-40	
sre-41	
sre-42	
sre-43	
sre-44	
sre-45	
sre-46	
sre-47	
sre-48	
sre-49	
sre-5	
sre-50	
sre-51	
sre-52	
sre-53	
sre-54	
sre-55	
sre-56	
sre-6	
sre-7	
sre-8	
sre-9	
srf-3	
srg-1	
srg-10	
srg-11	
srg-13	
srg-14	
srg-15	
srg-16	
srg-17	
srg-18	
srg-19	
srg-2	
srg-20	
srg-21	
srg-22	
srg-23	
srg-24	
srg-25	
srg-26	
srg-27	
srg-28	
srg-29	
srg-3	
srg-30	
srg-31	
srg-32	
srg-33	
srg-34	
srg-35	
srg-36	
srg-37	
srg-38	
srg-39	
srg-4	
srg-40	
srg-41	
srg-42	
srg-43	
srg-44	
srg-45	
srg-46	
srg-47	
srg-48	
srg-49	
srg-5	
srg-50	
srg-51	
srg-52	
srg-53	
srg-54	
srg-55	
srg-56	
srg-57	
srg-58	
srg-59	
srg-6	
srg-60	
srg-61	
srg-62	
srg-63	
srg-64	
srg-65	
srg-66	
srg-67	
srg-68	
srg-69	
srg-7	
srg-8	
srg-9	
srgp-1	tag-13
srh-1	
srh-10	
srh-100	
srh-101	
srh-102	
srh-103	
srh-104	
srh-105	
srh-106	
srh-107	
srh-108	
srh-109	
srh-11	
srh-110	
srh-111	
srh-112	
srh-113	
srh-114	
srh-115	
srh-116	
srh-117	
srh-118	
srh-119	
srh-12	
srh-120	
srh-121	
srh-122	
srh-123	
srh-125	
srh-126	
srh-127	
srh-128	
srh-129	
srh-13	
srh-130	
srh-131	
srh-132	
srh-133	
srh-134	
srh-135	
srh-136	
srh-137	
srh-138	
srh-139	
srh-140	
srh-141	
srh-142	
srh-144	
srh-145	
srh-146	
srh-147	
srh-148	
srh-149	
srh-15	
srh-150	
srh-151	
srh-152	
srh-153	
srh-154	
srh-155	
srh-156	
srh-157	
srh-158	
srh-159	
srh-16	
srh-160	
srh-161	
srh-162	
srh-163	
srh-164	
srh-165	
srh-166	
srh-167	
srh-168	
srh-169	
srh-17	
srh-170	
srh-171	
srh-172	
srh-173	
srh-174	
srh-175	
srh-177	
srh-178	
srh-179	
srh-18	
srh-180	
srh-181	
srh-182	
srh-183	
srh-184	
srh-185	
srh-186	
srh-187	
srh-188	
srh-189	
srh-19	
srh-190	
srh-191	
srh-192	
srh-193	
srh-194	
srh-195	
srh-198	
srh-199	
srh-2	
srh-20	
srh-200	
srh-201	
srh-202	
srh-203	
srh-204	
srh-206	
srh-207	
srh-208	
srh-209	
srh-21	
srh-210	
srh-211	
srh-212	
srh-213	
srh-214	
srh-215	
srh-216	
srh-217	
srh-218	
srh-219	
srh-22	
srh-220	
srh-221	
srh-222	
srh-223	
srh-224	
srh-227	
srh-228	
srh-229	
srh-23	
srh-230	
srh-231	
srh-233	
srh-234	
srh-235	
srh-236	
srh-237	
srh-238	
srh-239	
srh-24	
srh-240	
srh-241	
srh-243	
srh-244	
srh-245	
srh-246	
srh-247	
srh-248	
srh-249	
srh-25	
srh-250	
srh-251	
srh-252	
srh-253	
srh-254	
srh-255	
srh-256	
srh-257	
srh-258	
srh-259	
srh-260	
srh-261	
srh-262	
srh-263	
srh-264	
srh-265	
srh-266	
srh-267	
srh-268	
srh-269	
srh-27	
srh-270	
srh-271	
srh-272	
srh-274	
srh-275	
srh-276	
srh-277	
srh-278	
srh-279	
srh-28	
srh-280	
srh-281	
srh-282	
srh-283	
srh-284	
srh-286	
srh-287	
srh-288	
srh-289	
srh-29	
srh-290	
srh-291	
srh-292	
srh-293	
srh-294	
srh-295	
srh-296	
srh-297	
srh-298	
srh-299	
srh-3	
srh-30	
srh-300	
srh-301	
srh-302	
srh-303	
srh-304	
srh-305	
srh-306	
srh-307	
srh-308	
srh-31	
srh-32	
srh-33	
srh-34	
srh-35	
srh-36	
srh-37	
srh-38	
srh-39	
srh-4	
srh-40	
srh-41	
srh-42	
srh-43	
srh-44	
srh-45	
srh-46	
srh-47	
srh-48	
srh-49	
srh-5	
srh-50	
srh-51	
srh-52	
srh-53	
srh-54	
srh-55	
srh-56	
srh-57	
srh-59	
srh-6	
srh-60	
srh-61	
srh-62	
srh-63	
srh-64	
srh-65	
srh-66	
srh-67	
srh-68	
srh-69	
srh-7	
srh-70	
srh-71	
srh-72	
srh-73	
srh-74	
srh-75	
srh-76	
srh-77	
srh-78	
srh-79	
srh-8	
srh-80	
srh-81	
srh-82	
srh-83	
srh-84	
srh-85	
srh-86	
srh-87	
srh-88	
srh-89	
srh-9	
srh-90	
srh-91	
srh-92	
srh-93	
srh-95	
srh-96	
srh-97	
srh-98	
srh-99	
sri-1	
sri-10	
sri-11	
sri-12	
sri-13	
sri-14	
sri-15	
sri-16	
sri-17	
sri-18	
sri-19	
sri-2	
sri-20	
sri-21	
sri-22	
sri-23	
sri-24	
sri-25	
sri-26	
sri-27	
sri-28	
sri-29	
sri-3	
sri-30	
sri-31	
sri-32	
sri-33	
sri-34	
sri-35	
sri-36	
sri-37	
sri-38	
sri-39	
sri-4	
sri-40	
sri-41	
sri-42	
sri-43	
sri-44	
sri-45	
sri-46	
sri-47	
sri-48	
sri-49	
sri-5	
sri-50	
sri-51	
sri-52	
sri-53	
sri-54	
sri-55	
sri-56	
sri-57	
sri-58	
sri-59	
sri-6	
sri-60	
sri-61	
sri-62	
sri-63	
sri-64	
sri-65	
sri-66	
sri-67	
sri-68	
sri-69	
sri-7	
sri-70	
sri-71	
sri-72	
sri-73	
sri-74	
sri-75	
sri-76	
sri-77	
sri-78	
sri-8	
sri-9	
srj-1	
srj-10	
srj-11	
srj-12	
srj-13	
srj-14	
srj-15	
srj-16	
srj-17	
srj-18	
srj-19	
srj-20	
srj-21	
srj-22	
srj-23	
srj-24	
srj-25	
srj-26	
srj-27	
srj-29	
srj-32	
srj-33	
srj-34	
srj-35	
srj-37	
srj-38	
srj-39	
srj-4	
srj-40	
srj-42	
srj-44	
srj-45	
srj-49	
srj-5	
srj-50	
srj-51	
srj-52	
srj-53	
srj-54	
srj-55	
srj-57	
srj-6	
srj-7	
srj-8	
srj-9	
srm-1	
srm-2	
srm-3	
srm-4	
srm-5	
srm-6	
srn-1	
sro-1	
srp-1	
srp-10	
srp-2	pes-21
srp-3	srp-4
srp-5	
srp-6	
srp-7	
srp-8	
srp-9	
srpa-68	
srpa-72	
srr-1	
srr-10	
srr-2	
srr-3	
srr-4	
srr-5	
srr-6	
srr-7	
srr-8	
srr-9	
srsx-1	
srsx-10	
srsx-11	
srsx-12	
srsx-13	
srsx-14	
srsx-15	
srsx-16	
srsx-17	
srsx-18	
srsx-19	
srsx-2	
srsx-20	
srsx-21	
srsx-22	
srsx-23	
srsx-24	
srsx-25	
srsx-26	
srsx-27	
srsx-28	
srsx-29	
srsx-3	
srsx-30	
srsx-31	
srsx-32	
srsx-33	
srsx-34	
srsx-35	
srsx-36	
srsx-37	
srsx-38	
srsx-39	
srsx-4	
srsx-40	
srsx-5	
srsx-6	
srsx-7	
srsx-8	
srsx-9	
srt-1	
srt-10	
srt-11	
srt-12	
srt-13	
srt-14	
srt-15	
srt-16	
srt-17	
srt-18	
srt-19	
srt-2	
srt-20	
srt-21	
srt-22	
srt-23	
srt-24	
srt-25	
srt-26	
srt-27	
srt-28	
srt-29	
srt-3	
srt-30	
srt-31	
srt-32	
srt-33	
srt-34	
srt-35	
srt-36	
srt-37	
srt-38	
srt-39	
srt-4	
srt-40	
srt-41	
srt-42	
srt-43	
srt-44	
srt-45	
srt-46	
srt-47	
srt-48	
srt-49	
srt-5	
srt-50	
srt-51	
srt-52	
srt-53	
srt-54	
srt-55	
srt-56	
srt-57	
srt-58	
srt-59	
srt-6	
srt-60	
srt-61	
srt-62	
srt-63	
srt-64	
srt-65	
srt-66	
srt-67	
srt-68	
srt-69	
srt-7	
srt-70	
srt-71	
srt-72	
srt-73	
srt-74	
srt-8	
srt-9	
srtx-1	
sru-1	
sru-10	
sru-11	
sru-12	
sru-13	
sru-14	
sru-15	
sru-16	
sru-17	
sru-18	
sru-19	
sru-2	
sru-20	
sru-21	
sru-22	
sru-23	
sru-24	
sru-25	
sru-26	
sru-27	
sru-28	
sru-29	
sru-3	
sru-30	
sru-31	
sru-32	
sru-33	
sru-34	
sru-35	
sru-36	
sru-37	
sru-38	
sru-39	
sru-4	
sru-40	
sru-41	
sru-42	
sru-43	
sru-44	
sru-45	
sru-46	
sru-47	
sru-48	
sru-5	
sru-6	
sru-7	
sru-8	
sru-9	
srv-1	srg-12
srv-10	
srv-11	
srv-12	
srv-13	
srv-14	
srv-15	
srv-16	
srv-17	
srv-18	
srv-19	
srv-2	
srv-20	
srv-21	
srv-22	
srv-23	
srv-24	
srv-25	
srv-26	
srv-27	
srv-28	
srv-29	
srv-3	
srv-30	
srv-31	
srv-32	
srv-34	
srv-35	
srv-36	
srv-4	
srv-5	
srv-6	
srv-7	
srv-8	
srv-9	
srw-1	
srw-10	
srw-100	
srw-101	
srw-102	
srw-103	
srw-104	
srw-105	
srw-106	
srw-107	
srw-108	
srw-109	
srw-11	
srw-110	
srw-111	
srw-112	
srw-113	
srw-114	
srw-115	
srw-116	
srw-117	
srw-118	
srw-119	
srw-12	
srw-120	
srw-121	
srw-122	
srw-123	
srw-124	
srw-125	
srw-126	
srw-127	
srw-128	
srw-129	
srw-13	
srw-130	
srw-131	
srw-132	
srw-133	
srw-134	
srw-135	
srw-136	
srw-137	
srw-138	
srw-139	
srw-14	
srw-140	
srw-141	
srw-142	
srw-143	
srw-144	
srw-145	
srw-15	
srw-16	
srw-17	
srw-18	
srw-19	
srw-2	
srw-20	
srw-21	
srw-22	
srw-23	
srw-24	
srw-25	
srw-26	
srw-27	
srw-28	
srw-29	
srw-3	
srw-30	
srw-31	
srw-32	
srw-33	
srw-34	
srw-35	
srw-36	
srw-37	
srw-38	
srw-39	
srw-4	
srw-40	
srw-41	
srw-42	
srw-43	
srw-44	
srw-45	
srw-46	
srw-47	
srw-48	
srw-49	
srw-5	
srw-50	
srw-51	
srw-52	
srw-53	
srw-54	
srw-55	
srw-56	
srw-57	
srw-58	
srw-59	
srw-6	
srw-60	
srw-61	
srw-62	
srw-63	
srw-64	
srw-65	
srw-66	
srw-67	
srw-68	
srw-69	
srw-7	
srw-70	
srw-71	
srw-72	
srw-73	
srw-74	
srw-75	
srw-76	
srw-77	
srw-78	
srw-79	
srw-8	
srw-80	
srw-81	
srw-82	
srw-83	
srw-84	
srw-85	
srw-86	
srw-87	
srw-88	
srw-89	
srw-9	
srw-90	
srw-91	
srw-92	
srw-93	
srw-94	
srw-95	
srw-96	
srw-97	
srw-98	
srw-99	
srx-1	
srx-10	
srx-100	
srx-101	
srx-102	
srx-103	
srx-104	
srx-105	
srx-106	
srx-107	
srx-108	
srx-109	
srx-11	
srx-110	
srx-111	
srx-112	
srx-113	
srx-114	
srx-115	
srx-116	
srx-117	
srx-118	
srx-119	
srx-12	
srx-120	
srx-121	
srx-122	
srx-123	
srx-124	
srx-125	
srx-126	
srx-127	
srx-128	
srx-129	
srx-13	
srx-130	
srx-131	
srx-132	
srx-133	
srx-134	
srx-135	
srx-136	
srx-137	
srx-138	
srx-14	
srx-15	
srx-16	
srx-17	
srx-18	
srx-19	
srx-2	
srx-20	
srx-21	
srx-22	
srx-23	
srx-24	
srx-25	
srx-26	
srx-27	
srx-28	
srx-29	
srx-3	
srx-30	
srx-31	
srx-32	
srx-33	
srx-34	
srx-35	
srx-36	
srx-37	
srx-38	
srx-39	
srx-4	
srx-41	
srx-42	
srx-43	
srx-44	
srx-45	
srx-46	
srx-47	
srx-48	
srx-49	
srx-5	
srx-50	
srx-51	
srx-52	
srx-53	
srx-54	
srx-55	
srx-56	
srx-57	
srx-58	
srx-59	
srx-6	
srx-60	
srx-61	
srx-62	
srx-63	
srx-64	
srx-65	
srx-66	
srx-67	
srx-68	
srx-69	
srx-7	
srx-70	
srx-71	
srx-72	
srx-73	
srx-74	
srx-75	
srx-76	
srx-77	
srx-78	
srx-79	
srx-8	
srx-80	
srx-81	
srx-82	
srx-83	
srx-84	
srx-85	
srx-86	
srx-87	
srx-88	
srx-89	
srx-9	
srx-90	
srx-91	
srx-92	
srx-93	
srx-94	
srx-95	
srx-96	
srx-97	
srx-98	
srx-99	
srxa-1	
srxa-10	
srxa-11	
srxa-12	
srxa-13	
srxa-14	
srxa-15	
srxa-16	
srxa-17	
srxa-18	
srxa-19	
srxa-2	
srxa-3	
srxa-4	
srxa-5	
srxa-6	
srxa-7	
srxa-8	
srxa-9	
srz-1	
srz-10	
srz-100	
srz-101	
srz-102	
srz-103	
srz-104	
srz-105	
srz-11	
srz-12	
srz-13	
srz-14	
srz-15	
srz-16	
srz-17	
srz-18	
srz-19	
srz-2	
srz-20	
srz-21	
srz-22	
srz-23	
srz-24	
srz-25	
srz-26	
srz-27	
srz-28	
srz-29	
srz-3	
srz-30	
srz-31	
srz-32	
srz-33	
srz-34	
srz-35	
srz-36	
srz-37	
srz-38	
srz-39	
srz-4	
srz-40	
srz-41	
srz-42	
srz-43	
srz-44	
srz-45	
srz-46	
srz-47	
srz-48	
srz-49	
srz-5	
srz-50	
srz-51	
srz-52	
srz-53	
srz-54	
srz-55	
srz-56	
srz-57	
srz-58	
srz-59	
srz-6	
srz-60	
srz-61	
srz-62	
srz-63	
srz-64	
srz-65	
srz-66	
srz-67	
srz-68	
srz-69	
srz-7	
srz-70	
srz-71	
srz-72	
srz-73	
srz-74	
srz-75	
srz-76	
srz-77	
srz-78	
srz-79	
srz-8	
srz-80	
srz-81	
srz-82	
srz-83	
srz-84	
srz-85	
srz-86	
srz-87	
srz-88	
srz-89	
srz-9	
srz-90	
srz-91	
srz-92	
srz-93	
srz-94	
srz-95	
srz-96	
srz-97	
srz-98	
srz-99	
ssl-1	pqn-81
ssp-10	
ssp-11	
ssp-16	
ssp-19	
ssp-31	
ssp-32	
ssp-33	
ssp-34	
ssp-35	
ssp-36	
ssp-37	
ssp-9	
ssq-1	
ssq-2	
ssq-3	
ssq-4	
ssr-2	
sss-1	
sss-2	
sssh-1	
sst-20	
ssu-1	ceST1
ssu-2	
ssup-72	
sta-1	
sta-2	
stam-1	pqn-19
stau-1	
stc-1	
stdh-1	dod-8
stdh-2	dod-10
stdh-3	
stdh-4	tag-57
stg-1	
stg-2	
sth-1	
sti-1	
stim-1	
stip-1	
stl-1	
stn-1	
stn-2	
sto-1	
sto-2	
sto-3	
sto-4	
sto-5	
sto-6	
str-1	
str-10	
str-101	
str-102	
str-103	
str-106	
str-108	
str-109	
str-11	
str-111	
str-112	
str-113	
str-114	
str-115	
str-116	
str-117	
str-118	
str-119	
str-12	
str-120	
str-121	
str-122	
str-123	
str-124	
str-125	
str-128	
str-129	
str-13	
str-130	
str-131	
str-133	
str-134	
str-135	
str-136	
str-137	
str-138	
str-139	
str-14	
str-140	
str-141	
str-143	
str-144	
str-145	
str-146	
str-147	
str-148	
str-149	
str-15	
str-150	
str-151	
str-153	
str-154	
str-155	
str-156	
str-158	
str-159	
str-16	
str-160	
str-161	
str-162	
str-163	
str-164	
str-165	
str-166	
str-168	
str-169	
str-170	
str-171	
str-172	
str-173	
str-174	
str-175	
str-176	
str-177	
str-178	
str-179	
str-18	
str-180	
str-181	
str-182	
str-183	
str-185	
str-187	
str-188	
str-19	
str-190	
str-193	
str-196	
str-198	
str-199	
str-2	
str-20	
str-200	
str-204	
str-205	
str-206	
str-207	
str-208	
str-209	
str-21	
str-210	
str-211	
str-212	
str-213	
str-214	
str-216	
str-217	
str-219	
str-22	
str-220	
str-221	
str-222	
str-223	
str-224	
str-225	
str-226	
str-227	
str-228	
str-229	
str-23	
str-230	
str-231	
str-232	
str-233	
str-236	
str-238	
str-239	
str-24	
str-240	
str-242	
str-243	
str-244	
str-245	
str-246	
str-247	
str-248	
str-249	
str-25	
str-250	
str-252	
str-253	
str-254	
str-255	
str-256	
str-257	
str-258	
str-259	
str-260	
str-261	
str-262	
str-263	
str-264	
str-265	
str-266	
str-267	
str-27	
str-28	
str-29	
str-3	
str-30	
str-31	
str-32	
str-33	
str-34	
str-35	
str-37	
str-38	
str-39	
str-4	
str-40	
str-41	
str-42	
str-43	
str-44	
str-45	
str-46	
str-47	
str-48	
str-49	
str-5	
str-50	
str-51	
str-52	
str-53	
str-54	
str-55	
str-56	
str-57	
str-58	
str-6	
str-60	
str-61	
str-63	
str-64	
str-66	
str-67	
str-68	
str-69	
str-7	
str-70	
str-71	
str-73	
str-74	
str-76	
str-77	
str-78	
str-79	
str-8	
str-81	
str-82	
str-83	
str-84	
str-85	
str-86	
str-87	
str-88	
str-89	
str-9	
str-90	
str-92	
str-93	
str-94	
str-96	
str-97	
str-99	
strd-1	
strl-1	
stt-3	
suca-1	
sucg-1	
such-1	som-2
sucl-1	
sucl-2	
suco-1	let-503
suds-3	
sue-1	
sue-1	
suf-1	
sul-1	tag-37
sul-2	tag-75
sul-3	
sulp-1	
sulp-2	
sulp-3	
sulp-4	
sulp-5	
sulp-6	
sulp-7	
sulp-8	
sumv-1	
sumv-2	
sun-1	mtf-1
suox-1	
sup-1	
sup-10	
sup-12	
sup-17	
sup-18	
sup-21	rtw-10
sup-24	rtw-4
sup-26	tag-310
sup-28	rtw-8
sup-29	rtw-9
sup-33	rtw-11
sup-35	ztf-21
sup-36	
sup-37	ztf-12
sup-39	
sup-5	rtw-1|sup-4
sup-6	
sup-7	rtw-2
sup-9	twk-23|twk-38
supr-1	
sur-2	mdt-23
sur-5	
sur-6	
sur-7	
suro-1	
sut-1	
sut-2	
svh-1	try-2
svh-2	
svop-1	ORF1|globin
swah-1	
swan-1	
swan-2	tag-206
swd-2.1	
swd-2.2	
swip-10	
swm-1	isl-2
swp-1	CeSWAP
sws-1	
swsn-1	psa-1
swsn-2.2	
swsn-3	
swsn-4	psa-4
swsn-6	psa-13
swsn-7	
swsn-9	tag-298
swt-1	
swt-2	
swt-3	
swt-4	
swt-5	
swt-6	
swt-7	
syd-1	
syd-2	sad-2
syd-9	tag-239|ztf-10
sydn-1	
syg-1	
syg-2	
sygl-1	
sym-1	
sym-2	
sym-3	
sym-4	
symk-1	
syp-1	
syp-2	
syp-3	
syp-4	
sys-1	
syx-16	syn-16
syx-17	
syx-18	
syx-2	syn-2
syx-3	syn-1
syx-4	syn-4
syx-5	syn-3
syx-6	
syx-7	syn-13
szy-2	
szy-20	pqn-14
szy-4	tag-319
tab-1	mec-16|ceh-29
tac-1	2P40
taco-1	
tads-1	
taf-1	
taf-10	
taf-11.1	
taf-11.2	
taf-11.3	
taf-12	
taf-13	
taf-2	
taf-3	
taf-4	
taf-5	
taf-6.1	
taf-6.2	
taf-7.1	
taf-7.2	
taf-8	
taf-9	
tag-10	
tag-115	
tag-120	
tag-123	
tag-124	
tag-131	
tag-138	
tag-140	
tag-141	
tag-142	
tag-147	
tag-151	
tag-153	
tag-163	
tag-164	
tag-173	
tag-174	
tag-175	
tag-179	
tag-18	
tag-180	
tag-184	
tag-189	
tag-191	
tag-196	
tag-209	
tag-229	
tag-231	
tag-232	
tag-234	
tag-241	
tag-243	
tag-244	
tag-250	
tag-257	
tag-260	
tag-261	
tag-262	
tag-266	chic
tag-267	
tag-272	
tag-273	
tag-275	
tag-276	
tag-278	
tag-280	
tag-281	
tag-290	
tag-293	
tag-294	
tag-296	
tag-297	
tag-30	
tag-304	
tag-307	
tag-314	
tag-321	
tag-322	
tag-325	
tag-329	
tag-335	
tag-340	
tag-342	
tag-343	
tag-344	
tag-348	
tag-349	
tag-353	
tag-38	
tag-4	
tag-51	
tag-52	
tag-53	
tag-63	
tag-65	scaf-6
tag-68	
tag-72	
tag-77	
tag-80	tag-199|F32E10.7|F45E4.4
tag-83	
tag-89	
tag-96	
tag-97	
tam-1	
tank-1	pme-5
tap-1	
tars-1	trs-1
tat-1	
tat-2	
tat-3	
tat-4	
tat-5	
tat-6	
tatn-1	
tax-2	nrf-7
tax-4	
tax-6	pph2B-A|pph-3|cna-1
tba-1	TUBA3
tba-2	Alpha-tubulin|TUBA4B|mel-45
tba-4	
tba-5	
tba-6	
tba-7	
tba-8	
tba-9	
tbb-1	TUBB7
tbb-2	TUBB8|rot-2
tbb-4	
tbb-6	
tbc-1	
tbc-10	
tbc-11	
tbc-12	tag-236
tbc-13	
tbc-14	
tbc-15	
tbc-16	
tbc-17	spds
tbc-18	
tbc-19	
tbc-2	
tbc-20	
tbc-3	
tbc-6	
tbc-7	
tbc-8	
tbc-9	
tbca-1	
tbcb-1	
tbcc-1	
tbcd-1	
tbce-1	
tbck-1	
tbg-1	TUBG|sas-3
tbh-1	
tbp-1	TBP|3H475
tbx-11	
tbx-2	sdf-13|mab-22
tbx-30	
tbx-31	
tbx-32	
tbx-33	
tbx-34	
tbx-35	
tbx-36	
tbx-37	
tbx-38	
tbx-39	
tbx-40	
tbx-41	
tbx-42	
tbx-43	
tbx-7	
tbx-8	
tbx-9	
tcc-1	
tcer-1	
tcl-2	
tct-1	
tctn-1	
tdc-1	adc-1
tdo-2	
tdp-1	tag-169
tdpt-1	
teg-1	
teg-4	phi-6|tag-203|let-385
ten-1	tag-152|mnm-5
tep-1	
tes-1	tag-224
test-1	
tfbm-1	
tfg-1	
TFIIE-alpha	
tftc-1	
tftc-3	tag-315
tftc-5	
tgn-38	
tgt-1	tgt
tgt-2	
thk-1	
thn-1	dod-2
thn-2	
thn-3	
thn-4	
thn-5	
thn-6	
thn-7	
thn-8	
thoc-1	
thoc-2	tag-213
thoc-3	
tiam-1	cgef-2
tiar-1	
tiar-2	
tiar-3	
tig-2	
tig-3	
tim-1	csg-5
timm-23	
tin-10	tim10
tin-13	tim-13|tim13
tin-44	let-602
tin-9.1	tim9a
tin-9.2	tim9b
tir-1	nsy-2
tkr-1	
tkr-2	
tkr-3	tag-49
tkt-1	
tlf-1	
tli-1	
tlk-1	
tln-1	unc-35
tlp-1	
tmbi-4	tag-132
tmc-1	
tmc-2	
tmd-2	
tmem-135	
tnc-2	
tni-1	
tni-3	
tni-4	
tnt-2	
tnt-3	esp-1
tnt-4	
toc-1	
toca-1	
toca-2	
toe-1	
toe-2	
toe-4	
tofu-1	
tofu-2	
tofu-4	
tofu-5	
tofu-6	mel-2|mel-47
tofu-7	
toh-1	nas-26
tol-1	
tom-1	tag-23|tomo-1
tomm-20	
tomm-22	
tomm-40	
tomm-7	
top-1	
top-2	mel-15
top-3	TOP3
tor-1	dyt-2
tor-2	dyt-1
tos-1	
tpa-1	tpa-1A|tpa-1B|nipi-1
tph-1	
tpi-1	TPI
tpk-1	clk-8
tpp-2	
tppp-1	
tpra-1	
tps-1	tag-25
tps-2	
tpst-1	
tpst-2	
tpxl-1	
tra-1	her-2
tra-2	
tra-3	clp-5
tra-4	
trak-1	
tram-1	
trap-1	
trap-2	
trap-3	
trap-4	
trcs-1	
trcs-2	
trd-1	
tre-1	tag-36|tre1
tre-2	tre2
tre-3	tre3
tre-4	
tre-5	tre5
trf-1	
trk-1	
trm-1	Trm1
trp-1	strpc1
trp-2	strpc2
trp-4	
trpa-1	
trpa-2	
trpl-1	
trpl-2	
trpl-3	
trpl-4	
trpl-5	pqn-66
trpp-1	
trpp-10	
trpp-11	
trpp-12	
trpp-3	
trpp-4	
trpp-5	
trpp-6	
trpp-8	
trpp-9	
trr-1	
trt-1	
trx-1	
trx-2	
trx-3	
trx-4	
trx-5	
trxr-1	
trxr-2	
try-1	
try-10	
try-3	
try-4	
try-5	
try-6	
try-7	
try-8	
try-9	
tsen-2	
tsen-34	
tsen-54	
tsfm-1	
tsg-101	
tsn-1	
tsp-1	
tsp-10	
tsp-11	
tsp-12	
tsp-13	
tsp-14	
tsp-15	
tsp-16	
tsp-17	
tsp-18	
tsp-19	
tsp-2	
tsp-20	
tsp-21	
tsp-3	
tsp-4	
tsp-5	
tsp-6	
tsp-7	
tsp-8	
tsp-9	
tsr-1	
ttb-1	
ttbk-2	
ttc-7	
tth-1	
ttll-11	
ttll-12	set-7
ttll-15	
ttll-4	
ttll-5	
ttll-9	
ttm-1	
ttm-2	
ttm-5	
ttn-1	tag-7|tag-211|tag-58
ttr-1	
ttr-10	
ttr-11	
ttr-12	
ttr-13	
ttr-14	
ttr-15	
ttr-16	
ttr-17	
ttr-18	
ttr-19	
ttr-2	
ttr-20	
ttr-21	
ttr-22	
ttr-23	
ttr-24	
ttr-25	
ttr-26	
ttr-27	
ttr-28	
ttr-29	
ttr-3	
ttr-30	
ttr-31	
ttr-32	
ttr-33	
ttr-34	
ttr-35	
ttr-36	
ttr-37	
ttr-38	
ttr-39	
ttr-4	sdz-17
ttr-40	
ttr-41	
ttr-42	
ttr-43	
ttr-44	
ttr-45	
ttr-46	
ttr-47	
ttr-48	
ttr-49	
ttr-5	
ttr-50	
ttr-51	
ttr-52	
ttr-53	
ttr-54	
ttr-55	
ttr-56	
ttr-57	
ttr-58	sdz-22
ttr-59	
ttr-6	
ttr-7	
ttr-8	
ttr-9	
tts-1	
tts-2	
ttx-1	
ttx-3	
ttx-7	
ttyh-1	
tub-1	
tub-2	tag-305
tufm-1	EF-Tu1
tufm-2	EF-Tu2
tut-1	ctu-1|tuc-1
tut-2	ctu-2
twk-1	twk-7
twk-10	twk-24
twk-11	
twk-12	twk-9
twk-13	twk-15
twk-14	twk-12
twk-16	
twk-17	
twk-18	mah-2|twk-2|unc-110
twk-2	
twk-20	
twk-21	twk-16
twk-22	twk-17
twk-23	twk-6
twk-24	twk-11
twk-25	twk-13
twk-26	twk-3
twk-28	
twk-29	
twk-3	twk-14|twk-25
twk-30	
twk-31	
twk-32	twk-10
twk-33	
twk-34	
twk-35	
twk-36	
twk-37	
twk-39	
twk-4	twk-20
twk-40	
twk-42	
twk-43	
twk-44	
twk-45	
twk-46	
twk-47	
twk-48	
twk-49	
twk-5	twk-1
twk-6	twk-5
twk-7	twk-8
twk-8	twk-19
twk-9	twk-21
txdc-9	tag-170
txl-1	txl
tyms-1	emb-6
tyr-1	
tyr-2	
tyr-3	
tyr-4	
tyr-5	
tyr-6	
tyra-2	
tyra-3	tag-126
uaf-1	
uaf-2	
uba-1	spe-32
uba-2	
uba-5	
ubc-1	
ubc-12	
ubc-13	
ubc-14	
ubc-15	
ubc-16	
ubc-17	
ubc-18	
ubc-19	
ubc-20	
ubc-21	
ubc-22	
ubc-23	
ubc-24	
ubc-25	
ubc-26	
ubc-3	
ubc-6	
ubc-7	
ubc-8	
ubc-9	
ubh-1	
ubh-2	
ubh-3	
ubh-4	
ubl-1	
ubl-5	
ubq-1	
ubq-2	rpl-40.1|rpl-40|ubiB
ubql-1	
ubr-1	
ubr-5	
ubxn-1	
ubxn-2	
ubxn-3	
ubxn-4	
ubxn-5	
ubxn-6	
ucp-4	
ucr-1	
ucr-2.1	
ucr-2.2	
ucr-2.3	
uda-1	
uev-1	mms-2
uev-2	
uev-3	
ufbp-1	
ufc-1	
ufd-1	
ufd-2	
ufd-3	
ufl-1	
ufm-1	tag-277|3H949
uggt-1	
uggt-2	
ugt-1	dod-15
ugt-10	
ugt-11	
ugt-12	
ugt-13	
ugt-14	
ugt-15	
ugt-16	
ugt-17	
ugt-18	
ugt-19	
ugt-2	
ugt-20	
ugt-21	
ugt-22	
ugt-23	
ugt-24	
ugt-25	
ugt-26	
ugt-27	
ugt-28	
ugt-29	
ugt-3	
ugt-30	
ugt-31	
ugt-32	
ugt-33	
ugt-34	
ugt-35	
ugt-36	
ugt-37	
ugt-38	
ugt-39	
ugt-4	
ugt-40	
ugt-41	
ugt-42	
ugt-43	
ugt-44	
ugt-45	
ugt-46	
ugt-47	
ugt-48	
ugt-49	
ugt-5	
ugt-50	
ugt-51	
ugt-52	
ugt-53	
ugt-54	
ugt-55	
ugt-56	
ugt-57	
ugt-58	
ugt-59	
ugt-6	
ugt-60	
ugt-61	
ugt-62	
ugt-63	
ugt-64	
ugt-65	
ugt-7	
ugt-8	
ugt-9	
ugtp-1	
uig-1	
ula-1	
ulp-1	
ulp-2	
ulp-3	
ulp-4	
ulp-5	tofu-3
umps-1	rad-6
unc-1	unc-102
unc-10	rim-1
unc-101	
unc-103	
unc-104	klp-1
unc-105	
unc-108	rab-2|unc-67
unc-11	let-581
unc-112	
unc-115	
unc-116	khc-1
unc-119	3L997
unc-120	
unc-122	ofm-1|cof-1
unc-129	
unc-13	
unc-130	
unc-132	
unc-14	
unc-15	
unc-16	egl-39
unc-17	
unc-18	lan-2|unc-19
unc-2	
unc-22	
unc-23	vab-4
unc-24	
unc-25	
unc-26	unc-48
unc-27	unc-99|tni-2
unc-29	tmr-4|unc-21|unc-56
unc-3	
unc-30	
unc-31	egl-22
unc-32	
unc-33	
unc-34	
unc-36	unc-72|eT1
unc-37	let-76|ESG
unc-38	tmr-2
unc-39	mig-3|ceh-35
unc-4	ceh-4
unc-40	unc-91|madd-1
unc-41	tcf-1|apt-10
unc-42	
unc-43	dec-8
unc-44	
unc-45	
unc-46	
unc-47	
unc-49	unc-49A|unc-49B|unc-49C
unc-5	
unc-50	
unc-51	frs-2|atg-1
unc-52	
unc-53	
unc-54	myo-4
unc-55	
unc-57	
unc-58	twk-18
unc-59	unc-88
unc-6	unc-106
unc-60	unc-66
unc-61	
unc-62	let-328|nob-5|ceh-25
unc-63	lev-7|tmr-3
unc-64	syx-1
unc-68	ryr-1|kra-1
unc-69	
unc-7	unc-12|unc-124
unc-70	bgs-1
unc-71	max-3|adm-1
unc-73	let-509
unc-75	
unc-76	
unc-77	nca-1
unc-78	
unc-79	
unc-8	unc-28
unc-80	
unc-82	
unc-83	CeGrip
unc-84	
unc-85	asf-1
unc-86	
unc-87	
unc-89	phm-1
unc-9	
unc-93	
unc-94	tmd-1
unc-95	
unc-96	gei-10
unc-97	
unc-98	
ung-1	
upb-1	
upp-1	
uri-1	
urm-1	
use-1	
usip-1	
uso-1	
usp-14	
usp-3	
usp-33	
usp-39	
usp-46	toe-3
usp-48	
usp-5	
utx-1	
vab-1	
vab-10	mig-31
vab-15	
vab-19	
vab-2	efn-1
vab-23	
vab-3	lin-20|mab-18|pax-6|sax-4
vab-7	
vab-8	unc-107|klp-5
vab-9	
vacl-14	
valv-1	
vamp-7	
vamp-8	
vang-1	
vap-1	
vap-2	scl-22
vars-1	vrs-1
vars-2	vrs-2
vav-1	
vbh-1	
vdac-1	
vem-1	
ver-1	
ver-2	
ver-3	
ver-4	
vesa-1	
vet-1	
vet-2	
vet-6	
vgln-1	
vglu-2	
vglu-3	
vha-1	
vha-10	
vha-11	
vha-12	
vha-13	phi-51
vha-14	
vha-15	phi-52
vha-16	
vha-17	fus-1
vha-18	
vha-19	
vha-2	
vha-20	
vha-3	
vha-4	
vha-5	rdy-1
vha-6	
vha-7	
vha-8	pes-6
vha-9	
vhl-1	
vhp-1	nrf-2
vig-1	
viln-1	
vit-1	
vit-2	
vit-3	
vit-4	
vit-5	
vit-6	
vms-1	
vnut-1	
vpr-1	
vps-11	
vps-15	
vps-16	tag-171
vps-18	
vps-2	
vps-20	
vps-22	
vps-24	
vps-25	
vps-26	
vps-28	
vps-29	
vps-32.1	phi-27|tag-309
vps-32.2	phi-63
vps-33.1	
vps-33.2	
vps-34	let-512
vps-35	
vps-36	tag-318
vps-37	
vps-39	
vps-4	phi-25
vps-41	
vps-45	
vps-51	
vps-52	tag-197
vps-53	
vps-54	
vps-60	
vrk-1	tag-223
vti-1	
wago-1	
wago-10	
wago-11	
wago-2	
wago-4	
wago-5	
wah-1	
wapl-1	
wars-1	wrs-1
wdfy-2	
wdfy-3	
wdr-12	tag-345|let-379
wdr-20	hpo-22
wdr-23	xrep-1
wdr-46	
wdr-48	
wdr-5.1	swd-3.1|swd-3|tag-125|wdr-5
wdr-5.2	swd-3.2
wdr-5.3	swd-3.3
wee-1.1	
wee-1.2	
wee-1.3	spe-37
wht-1	
wht-2	
wht-3	
wht-4	
wht-5	
wht-6	tag-200
wht-7	
wht-8	
wht-9	tag-222
wip-1	
wnk-1	
wrb-1	
wrk-1	
wrm-1	
wrn-1	
wrt-1	
wrt-10	
wrt-2	
wrt-3	
wrt-4	
wrt-5	
wrt-6	
wrt-7	
wrt-8	
wrt-9	
wsp-1	
wts-1	tag-181
wve-1	gex-1
wwp-1	CeWWP1
xbp-1	
xbx-1	
xbx-3	
xbx-4	
xbx-5	
xbx-6	
xbx-9	
XG314	
XL906	
XM26	
xnd-1	gak-1
xnp-1	slr-8
xol-1	
xpa-1	rad-3
xpb-1	
xpc-1	
xpd-1	
xpf-1	him-9
xpg-1	
xpo-1	imb-4
xpo-2	imb-5
xpo-3	imb-6
xrn-1	
xrn-2	
xtr-1	
xtr-2	
yap-1	
yars-1	
yars-2	yrs-2
yif-1	
ykt-6	
ymel-1	
yop-1	
yrn-1	
yrs-2	
zag-1	zfh-1
zak-1	
zbp-1	
zeel-1	
zen-1	
zen-4	klp-9
zer-1	
zfh-2	let-129
zfp-1	zpf-1
zfp-2	
zfp-3	
zgpa-1	
zhit-1	
zhit-2	
zhit-3	tag-143
zhp-3	
zif-1	tag-6
zig-1	
zig-10	
zig-2	
zig-3	
zig-4	
zig-5	
zig-6	
zig-7	
zig-8	
zig-9	
zim-1	
zim-2	
zim-3	
zip-1	
zip-10	
zip-11	
zip-12	
zip-2	
zip-3	
zip-4	
zip-5	
zip-6	
zip-7	
zip-8	
zip-9	
zmp-1	
zoo-1	tag-301
ztf-1	
ztf-11	ekl-2
ztf-13	
ztf-14	
ztf-15	
ztf-16	
ztf-17	
ztf-18	
ztf-2	
ztf-20	
ztf-22	
ztf-23	
ztf-25	
ztf-26	
ztf-27	
ztf-28	
ztf-29	
ztf-3	
ztf-30	
ztf-4	
ztf-6	dopy-1
ztf-7	
ztf-8	
ztf-9	
zwl-1	
zyg-1	
zyg-11	
zyg-12	ber-1
zyg-4	
zyg-8	apo-1
zyg-9	
zyx-1	
