NoAb	NoD@ NA
Anti-FLAG (SIGMA,F1804)|whole cell	Oth@ Epitope tags
anti-Myc antibody (9E10)|meiotic culture	Oth@ Epitope tags
none|meiotic culture	InP@ Input control
na|BY4741	InP@ Input control
H3K9ac 06-942 (Millipore)|YMC cycling cells	His@ H3K9ac
His+ FOAr colonies	Unc@ Unclassified
INPUT|yeast	InP@ Input control
yeast cells	Unc@ Unclassified
none|whole cell	InP@ Input control
H4K16ac 07-329 (Millipore)|YMC cycling cells	His@ H4K16ac
H3K36me3 ab9050 (Abcam)|YMC cycling cells	His@ H3K36me3
H3K4me3 CS200580 (Millipore)|YMC cycling cells	His@ H3K4me3
H3 05-928 (Millipore)|YMC cycling cells	His@ H3
H4K5ac 07-327 (Millipore)|YMC cycling cells	His@ H4K5ac
H3K56ac 07-677 (Millipore)|YMC cycling cells	His@ H3K56ac
Esa1 ab4466 (Abcam)|YMC cycling cells	Oth@ ESA1
HA 12CA5 11583816001 (Roche)|YMC cycling cells	Oth@ Epitope tags
FLAG M2 F1804 (Sigma)|YMC cycling cells	Oth@ Epitope tags
Snf2 N' Ab|yeast	Oth@ SNF2
12CA5 anti-HA (not from a commercial source)|S. cerevisiae liquid culture in logarhithmic growth	Oth@ Epitope tags
Snf2 C' Ab|yeast	Oth@ SNF2
no antibody|S. cerevisiae untagged strain	InP@ Input control
no antibody|S. cerevisiae Ecm5-13Myc strain	InP@ Input control
anti-Myc (9E10 monoclonal)|S. cerevisiae untagged strain	Oth@ Epitope tags
anti-Myc (9E10 monoclonal)|S. cerevisiae Ecm5-13Myc strain	Oth@ Epitope tags
anti-Myc (9E10 monoclonal)|S. cerevisiae Snt2-13Myc strain	Oth@ Epitope tags
anti-Myc EZview affinity gel (Sigma)|Yeast cell	Oth@ Epitope tags
H3K9Ac millipore|yeast	His@ H3K9ac
no antibody|S. cerevisiae Snt2-13Myc strain	InP@ Input control
anti-htz1 (Active motif, catalog# 39467, lot# 26409001)|BY4741	His@ HTZ1
anti-h4r3me2s (Abcam, catalog# ab5823, lot# GR78124-1)|BY4741	His@ H4R3me2
anti-h4r3me (Abcam, catalog# ab17339, lot# GR52461-1)|BY4741	His@ H4R3me1
anti-h4k20me (Abcam, catalog# ab9051, lot# GR79450-1)|BY4741	His@ H4K20me1
anti-h4k16ac (Millipore, catalog# 07-329, lot# 2073125)|BY4741	His@ H4K16ac
anti-h4k12ac (Millipore, catalog# 07-595, lot# 2019723)|BY4741	His@ H4K12ac
anti-h3s10ph (Millipore, catalog# 04-817, lot# NG1867615)|BY4741	His@ H3S10ph
anti-h3k9ac (Abcam, catalog# ab10812, lot# GR68135)|BY4741	His@ H3K9ac
anti-h3k79me3 (Abcam, catalog# ab2621, lot# 361576)|BY4741	His@ H3K79me3
anti-h3k79me (Abcam, catalog# ab2886, lot#s GR64011-1, GR64011-2)|BY4741	His@ H3K79me1
anti-h3k56ac (Millipore, catalog# 07-677, lot#s DAM1413945, DAM1462569)|BY4741	His@ H3K56ac
anti-h3k4me3 (Millipore, catalog# 04-745, lot#s DAM1567816, DAM1606783)|BY4741	His@ H3K4me3
anti-h3k4me2 (Abcam, catalog# ab32356, lot#s GR106705, GR84702)|BY4741	His@ H3K4me2
anti-h3k36me3 (Abcam, catalog# ab9050, lot#s 453637, 927884)|BY4741	His@ H3K36me3
anti-h3k36me2 (Abcam, catalog# ab9049, lot# GR75522-1)|BY4741	His@ H3K36me2
anti-h3k36me (Abcam, catalog# ab9048, lot#s GR69672-1, GR81164-1)|BY4741	His@ H3K36me1
anti-h3k27ac (Millipore, catalog# 07-360, lot# 2090153)|BY4741	His@ H3K27ac
anti-h3k23ac (Millipore, catalog# 07-355, lot# 27133)|BY4741	His@ H3K23ac
anti-h3k18ac (Abcam, catalog# ab1191, lot# GR49361-1)|BY4741	His@ H3K18ac
anti-h3k14ac (Millipore, catalog# 07-353, lot# 2073782)|BY4741	His@ H3K14ac
anti-h2as129ph (Abcam, catalog# ab15083, lot# GR36312-1)|BY4741	His@ H2AS129ph
anti-h2ak5ac (Abcam, catalog# ab45152, lot# GR46560-3)|BY4741	His@ H2AK5ac
Anti-HA (abcam,ab16918)|whole cell	Oth@ Epitope tags
8WG16 Covance|Yeast	Pol@ RNA Polymerase II
1Y26 (neoclone, catalog# WP012, lot# A5081456)|S. cerevisiae liquid culture in logarhithmic growth	Pol@ RPB3
anti-h4k8ac (Millipore, catalog# 07-328, lot# 2075956)|BY4741	His@ H4K8ac
anti-h4k5ac (Millipore, catalog# 07-327, lot# 2019741)|BY4741	His@ H4K5ac
anti-h3k4me (Abcam, catalog# ab8895, lot#s GR46387, GR616306)|BY4741	His@ H3K4me1
anti-h3k4ac (Millipore, catalog# 07-539, lot# 2116017)|BY4741	His@ H3K4ac
anti-Htz1|Saccharomyces cerevisiae grown in SD medium	Oth@ HTZ1
anti-RNA/DNA hybrid (S9.6)|asynchronous cells	Oth@ DNA-RNA hybrids
BrdU antibody (Invitrogen, catalog#033900, lot#1462116A)|BrdU IP DNA from S. cerevisiae	Oth@ BrdU
RNAPII Ser5P antibody|Wild type yeast cells	Pol@ RNA Polymerase II
IgG|RSC2 TAP-tagged yeast cells	InP@ Input control
yeast cells grown in YPD	Unc@ Unclassified
H3K4me3 (Abcam, mAbcam1012, lot 1152779)|Yeast	His@ H3K4me3
PK, clone SV5-Pk1|Inmunoprecipitated DNA	Oth@ STH1
anti-V5 tag antibody (AbD Serotec, mouse IgG2a, MCA 1360, batch 1009A)|C3857	Oth@ Epitope tags
anti-V5 tag antibody (AbD Serotec, mouse IgG2a, MCA 1360, batch 1009A)|C3632	Oth@ Epitope tags
IgG|SWI6 TAP-tagged yeast cells	InP@ Input control
anti-HA 12CA5|Yeast	Oth@ Epitope tags
anti-HA EZview affinity gel (Sigma)|Yeast cell	Oth@ Epitope tags
PCNA (804)|whole cell	Oth@ PCNA
IgG|Wild type yeast cells	InP@ Input control
DNase-seq	DNS@ DNase-Seq
Anti H3K4me3 antibody are from Active Motif, 39159|BY4741	His@ H3K4me3
Anti H3K79me3 antibody are from Grunstein Lab|BY4741	His@ H3K79me3
none|asynchronous cells	InP@ Input control
rpd3 sir2 _BrdU IP	Oth@ BrdU
wild type_BrdU IP	Oth@ BrdU
Pol II antibody (4F8- HemholtzZentrum mnchen )|Yeast MT	Pol@ RNA Polymerase II
IgG|HSF1 TAP-tagged yeast cells	InP@ Input control
IgG|TUP1 TAP-tagged yeast cells	InP@ Input control
rabbit anti-H3 C-terminus (Zhang et al EMBO J. 24:2379, 2005)|H3 ChIP DNA	His@ H3
anti-FLAG beads (Sigma #8823)|Mot1 IP	Oth@ Epitope tags
anti-Myc tag antibody, clone A46|mid-log phase ASF1-18myc cells, ChIP	Oth@ Epitope tags
ANTI-FLAG M2 Affinity Gel (Sigma)|Log-phase cells shifted to 0.15X YEP minus carbon source (4hours)	Oth@ Epitope tags
ANTI-FLAG M2 Affinity Gel (Sigma)|Log-phase cells	Oth@ Epitope tags
mouse IgG|Sigma|Yeast cells, elc1 deletion mutant, control	InP@ Input control
4H8|Yeast cells, elc1 deletion mutant, Rpb1 ChIP	Pol@ RNA Polymerase II
mouse IgG|Sigma|Yeast cells, wild-type, control	InP@ Input control
4H8|Yeast cells, wild-type, Rpb1 ChIP	Pol@ RNA Polymerase II
none|S. cerevisiae liquid culture in logarhithmic growth	InP@ Input control
Rpb3-chIP-seq G1 Arrested fkh1fkh12C	Pol@ RPB3
Rpb3-chIP-seq G1 Arrested WT	Pol@ RPB3
sch9-as nucleus	Oth@ SCH9
BY4741	Unc@ Unclassified
none|whole organism	InP@ Input control
Pol II|BY4742_WT	Pol@ RNA Polymerase II
wild type_WCE	InP@ Input control
rpd3 _BrdU IP	Oth@ BrdU
sir2 _BrdU IP	Oth@ BrdU
H3K9ac_gcn5_ChIPseq	His@ H3K9ac
H3K9ac_WT_ChIPseq	His@ H3K9ac
Mot1 input	InP@ Input control
Rpb3-chIP-seq Asynchronous fkh1fkh12C	Pol@ RPB3
Rpb3-chIP-seq Asynchronous WT	Pol@ RPB3
BrdU-IP-seq fkh1fkh12C	Oth@ BrdU
BrdU-IP-seq fkh1fkh1	Oth@ BrdU
BrdU-IP-seq fkh2	Oth@ BrdU
BrdU-IP-seq fkh1	Oth@ BrdU
BrdU-IP-seq WT	Oth@ BrdU
Arp5 antibody from Abcam (ab12099).|CY1838	Oth@ ARP5
CY1838	Unc@ Unclassified
myc-tagged Ifh1|whole organism	Oth@ IFH1
Flag-tagged Hmo1|whole organism	Oth@ HMO1
Flag-tagged Fhl1 with deletion of forkhead domain|whole organism	Oth@ FHL1
myc-tagged Fhl1 with deletion of forkhead domain|whole organism	Oth@ FHL1
Flag-tagged Fhl1|whole organism	Oth@ FHL1
myc-tagged Fhl1|whole organism	Oth@ FHL1
Custom rabbit polyclonal anti-Rap1|whole organism	Oth@ RAP1
anti-Myc EZiew affinity gel; Sigma E6779|SWI6-myc_swi4d_IP_2	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|SWI6-myc_swi4d_IP_1	Oth@ Epitope tags
none|SWI6-myc_swi4d_INPUT	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|SWI6-myc_IP_2	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|SWI6-myc_IP_1	Oth@ Epitope tags
none|SWI6-myc_INPUT	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|SWI4-myc_swi6d_IP_1	Oth@ Epitope tags
none|SWI4-myc_swi6d_INPUT	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|SWI4-myc_IP_1	Oth@ Epitope tags
none|SWI4-myc_INPUT	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|SUT1-myc_IP_3	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|SUT1-myc_IP_2	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|SUT1-myc_IP_1	Oth@ Epitope tags
none|SUT1-myc_INPUT	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|SUT1-myc_nrg1d_IP_3	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|SUT1-myc_nrg1d_IP_2	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|SUT1-myc_nrg1d_IP_1	Oth@ Epitope tags
none|SUT1-myc_nrg1d_INPUT	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|NRG1-myc_IP_3	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|NRG1-myc_IP_2	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|NRG1-myc_IP_1	Oth@ Epitope tags
none|NRG1-myc_INPUT	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|NRG1-myc_sut1d_IP_3	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|NRG1-myc_sut1d_IP_2	Oth@ Epitope tags
anti-Myc EZiew affinity gel; Sigma E6779|NRG1-myc_sut1d_IP_1	Oth@ Epitope tags
none|NRG1-myc_sut1d_INPUT	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|RTG3-myc_gcn4d_IP3	Oth@ Epitope tags
none|RTG3-myc_gcn4d_INPUT_3	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|RTG3-myc_gcn4d_IP2	Oth@ Epitope tags
none|RTG3-myc_gcn4d_INPUT_2	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|RTG3-myc_gcn4d_IP1	Oth@ Epitope tags
none|RTG3-myc_gcn4d_INPUT_1	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|GCN4-myc_rtg3d_IP3	Oth@ Epitope tags
none|GCN4-myc_rtg3d_INPUT_3	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|GCN4-myc_rtg3d_IP2	Oth@ Epitope tags
none|GCN4-myc_rtg3d_INPUT_2	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|GCN4-myc_rtg3d_IP1	Oth@ Epitope tags
none|GCN4-myc_rtg3d_INPUT_1	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|RTG3-myc_IP3	Oth@ Epitope tags
none|RTG3-myc_INPUT3	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|RTG3-myc_IP2	Oth@ Epitope tags
none|RTG3-myc_INPUT2	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|RTG3-myc_IP1	Oth@ Epitope tags
none|RTG3-myc_INPUT1	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|GCN4-myc_IP3	Oth@ Epitope tags
none|GCN4-myc_INPUT3	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|GCN4-myc_IP2	Oth@ Epitope tags
none|GCN4-myc_INPUT2	InP@ Input control
anti-Myc EZiew affinity gel; Sigma E6779|GCN4-myc_IP1	Oth@ Epitope tags
none|GCN4-myc_INPUT1	InP@ Input control
none|BY4741_spt20D	InP@ Input control
none|BY4742_WT	InP@ Input control
Pol II|BY4741_spt20D	Pol@ RNA Polymerase II
Supernatant DNA	Unc@ Unclassified
Chd1|chd1ChIP_set2del_rep2	Oth@ CHD1
Chd1|chd1ChIP_set2del_rep1	Oth@ CHD1
Chd1|chd1ChIP_wt_rep2	Oth@ CHD1
Chd1|chd1ChIP_wt_rep1	Oth@ CHD1
RNAPII Ser2P antibody (Abcam, ab5095)|pol2ser2ChIP_chd1del	Pol@ RNA Polymerase II
RNAPII Ser2P antibody (Abcam, ab5095)|pol2ser2ChIP_wt	Pol@ RNA Polymerase II
RNAPII Ser5P antibody (Abcam, cat.# ab5131)|pol2ser5ChIP_chd1del	Pol@ RNA Polymerase II
RNAPII Ser5P antibody (Abcam, cat.# ab5131)|pol2ser5ChIP_wt	Pol@ RNA Polymerase II
none|C3857	InP@ Input control
none|C3632	InP@ Input control
Input: Rpb3 (+3AT) Experiment 3	InP@ Input control
IP: Rpb3 (+3AT) Experiment 3	Oth@ RPB3
Input: Rpb3 (+3AT) Experiment 2	InP@ Input control
IP: Rpb3 (+3AT) Experiment 2	Oth@ RPB3
Input: Rpb3 (no 3AT) Experiment 3	InP@ Input control
IP: Rpb3 (No 3AT) Experiment 3	Oth@ RPB3
Input:Rpb3 (no 3AT) Experiment 2	InP@ Input control
IP: Rpb3 (no 3AT) Experiment 2	Oth@ RPB3
Input: HA-H2B (+3AT) Experiment 3	InP@ Input control
IP: HA-H2B (+3AT) Experiment 3	His@ H2B
Input: HA-H2B (+3AT) Experiment 2	InP@ Input control
IP: HA-H2B (+3AT) Experiment 2	His@ H2B
Input: HA-H2B (no 3AT) Experiment 3	InP@ Input control
IP: HA-H2B (No 3AT) Experiment 3	His@ H2B
Input: HA-H2B (no 3AT) Experiment 2	InP@ Input control
IP: HA-H2B (no 3AT) Experiment 2	His@ H2B
Input: HA-H4 (+3AT) Experiment 3	InP@ Input control
IP: HA-H4 (+3AT) Experiment 3	His@ H4
Input: HA-H4 (+3AT) Experiment 2	InP@ Input control
IP: HA-H4 (+3AT) Experiment 2	His@ H4
Input: HA-H4 (no 3AT) Experiment 3	InP@ Input control
IP: HA-H4 (No 3AT) Experiment 3	His@ H4
Input: HA-H4 (no 3AT) Experiment 2	InP@ Input control
IP: HA-H4 (no 3AT) Experiment 2	His@ H4
none|Saccharomyces cerevisiae grown in SD medium	InP@ Input control
anti-HA 12CA5|11 666 606 001|AM1474	Oth@ Epitope tags
anti-HA 12CA5|11 666 606 001|AM1145	Oth@ Epitope tags
input|AM1474	InP@ Input control
input|AM1145	InP@ Input control
anti-HA 12CA5|11 666 606 001|AM8834	Oth@ Epitope tags
anti-HA 12CA5|11 666 606 001|AM5708	Oth@ Epitope tags
input|AM8834	InP@ Input control
input|AM5708	InP@ Input control
Pol II antibody (4F8- HemholtzZentrum mnchen )|Yeast WT	Pol@ RNA Polymerase II
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_WT_FM392_Rep_2	His@ H3K4me3
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_WT_FM392_Rep_1	His@ H3K4me3
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_leo1_delta_FM392_Rep_2	His@ H3K4me3
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_leo1_delta_FM392_Rep_1	His@ H3K4me3
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_Full_length_Set1_Rep_2	His@ H3K4me3
input|Input_for_Full_length_Set1_Rep1	InP@ Input control
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_Full_length_Set1_Rep_1	His@ H3K4me3
input|Input_Set1_aa762-1080_Rep_1	InP@ Input control
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_aa762-1080_Set1_Rep_1	His@ H3K4me3
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_chd1_delta_FM392_Rep_2	His@ H3K4me3
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_chd1_delta_FM392_Rep_1	His@ H3K4me3
(rb) -H3K4me3 (#528; Ali Shilatifard)|H3K4ME3_aa762-1080_Set1_Rep_2	His@ H3K4me3
RNAPolII_WT_hH2B_ChIPseq	Pol@ RNA Polymerase II
H3K4me3_WT_hH2B_ChIPseq	His@ H3K4me3
H2B_WT_hH2B_ChIPseq	His@ H2B
H2Bub_ubp8_hH2B_ChIPseq	His@ H2Bub
H2Bub_WT_hH2B_ChIPseq	His@ H2Bub
H2Bub_WT_yH2B_ChIPseq	His@ H2Bub
gcn5_input	InP@ Input control
ubp8_hH2B_input	InP@ Input control
WT_hH2B_input	InP@ Input control
WT_yH2B_input	InP@ Input control
WCE at 0h after meiotic induction (GAL4BD-SPO11-FLAG cells)	InP@ Input control
WCE at 5h after meiotic induction (SPO11-FLAG cells)	InP@ Input control
WCE at 4h after meiotic induction (RED1-FLAG cells)	InP@ Input control
WCE at 3h after meiotic induction (SPO11-FLAG cells)	InP@ Input control
Gal4BD-Spo11-FLAG ChIP at 0h after meiotic induction	Oth@ SPO11
Spo11-FLAG ChIP at 5h after meiotic induction	Oth@ SPO11
Spo11-FLAG ChIP at 4h after meiotic induction	Oth@ SPO11
Spo11-FLAG ChIP at 3h after meiotic induction	Oth@ SPO11
Rec8-FLAG ChIP in GAL4BD-SPO11 cells at 4h after meiotic induction	Oth@ REC8
Rec8-FLAG ChIP at 4h after meiotic induction	Oth@ REC8
none|9E11, monocolonal mouse anti-Myc|meiotic cells, 4.5h in SPM, untagged	InP@ Input control
Sgs1-myc13|9E11, monocolonal mouse anti-Myc|meiotic cells, 4.5h in SPM, Sgs1-ChIP	Oth@ SGS1
Sgs1-myc13|9E11, monocolonal mouse anti-Myc|meiotic cells, 3.5h in SPM, Sgs1-ChIP	Oth@ SGS1
Smc6-myc13|9E11, monocolonal mouse anti-Myc|meiotic cells, 4.5h in SPM, Smc6-ChIP, spo11delta	Oth@ SMC6
Smc6-myc13|9E11, monocolonal mouse anti-Myc|meiotic cells, 3.5h in SPM, Smc6-ChIP, spo11delta	Oth@ SMC6
Smc6-myc13|9E11, monocolonal mouse anti-Myc|meiotic cells, 4.5h in SPM, Smc6-ChIP	Oth@ SMC6
Smc6-myc13|9E11, monocolonal mouse anti-Myc|meiotic cells, 3.5h in SPM, Smc6-ChIP	Oth@ SMC6
input DNA|SWI6 TAP-tagged yeast cells	InP@ Input control
rabbit anti pan CTD (Schroeder eta l Genes Dev. 14:2435, 2000)|Pol II ChIP DNA	Pol@ RNA polymerase II
none|Genomic DNA	InP@ Input control
Anti-myc (9E10)|Myc tagged Hst4|Genomic DNA	Oth@ HST4
Anti-myc (9E10)|Myc tagged Hst3|Genomic DNA	Oth@ HST3
Anti-myc (9E10)|Myc tagged Hst2|Genomic DNA	Oth@ HST2
Anti-myc (9E10)|Myc tagged Hst1|Genomic DNA	Oth@ HST1
Anti-myc (9E10)|Myc tagged Sum1|Genomic DNA	Oth@ SUM1
Anti-myc (9E10)|Myc tagged Sir2|Genomic DNA	Oth@ SIR2
normal rabbit IgG|mid-log phase ASF1-18myc cells, mock	InP@ Input control
Sepharose CL-4B (Sigma)|Log-phase cells shifted to 0.15X YEP minus carbon source (4hours)	Unc@ Unclassified
Sepharose CL-4B (Sigma)|Log-phase cells	Unc@ Unclassified
FLAG (Sigma anti-FLAG M2 magnetic beads, catalog #8823, lot #041M6135)|nuclei|Isw2 WT ChIP	Oth@ Epitope tags
FLAG (Sigma anti-FLAG M2 magnetic beads, catalog #8823, lot #041M6135)|nuclei|Chd1 WT N-ChIP-seq	Oth@ Epitope tags
FLAG (Sigma anti-FLAG M2 magnetic beads, catalog #8823, lot #041M6135)|nuclei|Chd1 K407R ChIP	Oth@ Epitope tags
FLAG (Sigma anti-FLAG M2 magnetic beads, catalog #8823, lot #041M6135)|nuclei|Isw2 K215R ChIP	Oth@ Epitope tags
FLAG (Sigma anti-FLAG M2 magnetic beads, catalog #8823, lot #041M6135)|nuclei|Isw1 K227R N-ChIP-Seq	Oth@ Epitope tags
None|YMC RC phase cells, input	InP@ Input control
None|YMC OX phase cells, input	InP@ Input control
FLAG|YMC RC phase cells, Ifh1p ChIP	Oth@ Epitope tags
FLAG|YMC OX phase cells, Ifh1p ChIP	Oth@ Epitope tags
anti-trimethylated H3K4 antibody (developed by our lab)|delta_Chd1 yeast (FM391,delta Chd1)	His@ H3K4me3
anti-trimethylated H3K79 antibody (Abcam, ab2621)|delta_Chd1 yeast (FM391,delta Chd1)	His@ H3K79me3
N/A (whole cell extract)|delta_Chd1 yeast (FM391,delta Chd1)	InP@ Input control
anti-trimethylated H3K4 antibody (developed by our lab)|Wild-type yeast (FM391)	His@ H3K4me3
anti-trimethylated H3K79 antibody (Abcam, ab2621)|Wild-type yeast (FM391)	His@ H3K79me3
N/A (whole cell extract)|Wild-type yeast (FM391)	InP@ Input control
H3-T7, H4 tail deletion, generation 3	His@ H3
H3-HA, H4 tail deletion, generation 3	His@ H3
H3-T7, top1 deletion, generation 3	His@ H3
H3-HA, top1 deletion, generation 3	His@ H3
H3-T7, cac1 deletion, generation 3	His@ H3
H3-HA, cac1 deletion, generation 3	His@ H3
H3-T7, wt, generation 1	His@ H3
H3-HA, wt, generation 1	His@ H3
H3-T7, wt, G2/M	His@ H3
H3-HA, wt, G2/M	His@ H3
H3-T7, wt, generation 0	His@ H3
H3-HA, wt, generation 0	His@ H3
9E10-anti myc, Millipore cat no:05-419|ChIP	Oth@ Epitope tags
none|input sonicated DNA|Yeast cell	InP@ Input control
anti-RNA Polymerase II mouse monoclonal antibody, clone 8WG16 (Covance, MMS-126R)|Yeast cell	Pol@ RNA Polymerase II
SCH9 SDS3-TAP nucleus	Oth@ SCH9
sch9-as STB3-TAP nucleus	Oth@ SCH9
SCH9 STB3-TAP nucleus	Oth@ SCH9
sch9-as stb3 dot6 tod6 SDS3-TAP nucleus	Oth@ SCH9
sch9-as dot6 tod6 SDS3-TAP nucleus	Oth@ SCH9
sch9-as stb3 SDS3-TAP nucleus	Oth@ SCH9
sch9-as SDS3-TAP nucleus	Oth@ SCH9
none|YMC RC phase	InP@ Input control
none|YMC OX phase cells	InP@ Input control
Flag M2 200472-21 (Agilent)|YMC RC phase	Oth@ Epitope tags
Flag M2 200472-21 (Agilent)|YMC OX phase cells	Oth@ Epitope tags
H3 05-928 (Millipore)|YMC RC phase	His@ H3
H3 05-928 (Millipore)|YMC OX phase cells	His@ H3
H3K9ac 06-942 (Millipore)|YMC RC phase	His@ H3K9ac
H3K9ac 06-942 (Millipore)|YMC OX phase cells	His@ H3K9ac
monoclonal anti-Myc antibody 9E10|whole organism, tagged	Oth@ Epitope tags
monoclonal anti-Myc antibody 9E10|whole organism, untagged	Oth@ Epitope tags
polyclonal ORC|WT W303	Oth@ ORC1
