BY4741	YSt@ BY4741
ZKY329: CEN.PK MATa SPT7-FLAG::natMX|YMC cycling cells	YSt@ ZKY329
meiotic culture|meiotic pophase	YSt@ Unknown
whole cell	YSt@ Unknown
NoCell	NoD@ NA
yeast|WCE	YSt@ Unknown
MATa /MAT his31/ his31 leu20/ leu20 ura30/ ura30 met150/MET15 LYS2/lys20 sir4::KanMX/ sir4::KanMX trp1::Hyg/ trp1::Hyg|His+ FOAr colonies	YSt@ Unknown
S. cerevisiae liquid culture in logarhithmic growth	YSt@ Unknown
S288c|NA	YSt@ S288C
W303|yeast cells	YSt@ W303
BY5765: CEN.PK MAT|YMC cycling cells	YSt@ BY5765
S. cerevisiae untagged strain	YSt@ BY4741
S. cerevisiae Ecm5-13Myc strain	YSt@ BY4741
S. cerevisiae Snt2-13Myc strain	YSt@ BY4741
w303-1a|cell culture	YSt@ W303
KHW127|Struhl lab	YSt@ KHW127
Yeast	YSt@ Unknown
whole organism	YSt@ Unknown
BY4741|Wild type yeast cells|Wild type yeast cells	YSt@ BY4741
ML1|Genomic DNA	YSt@ ML1
BY4741|BY4741	YSt@ BY4741
W303|NA	YSt@ W303
BY4741:MATa his31 leu20 met150 ura30|asynchronous cells	YSt@ BY4741
BY4741|RSC2 TAP-tagged yeast cells|RSC2 TAP-tagged yeast cells	YSt@ BY4741
BY4741|SWI6 TAP-tagged yeast cells|SWI6 TAP-tagged yeast cells	YSt@ BY4741
yeast cells grown in YPD	YSt@ yMC458
CEN.PK a SPT7-FLAG::Nat|YMC OX phase cells	YSt@ Unknown
W 303	YSt@ W303
KHW330|Struhl lab	YSt@ KHW330
W303|C3857	YSt@ W303
W303|C3632	YSt@ W303
KHW76|Struhl lab	YSt@ KHW76
HHY168|Struhl lab	YSt@ HHY168
CEN.PK a SPT7-FLAG::Nat|YMC RC phase	YSt@ Unknown
MAT can1::STE2pr-SP_his5 lyp1 his31 ura30 met150 HTZ1-HpH|Saccharomyces cerevisiae grown in SD medium	Unc@ Unclassified
Log-phase cells shifted to 0.15X YEP minus carbon source (4hours)	YSt@ Unknown
Log-phase cells	YSt@ Unknown
delta_Chd1 yeast (FM391,delta Chd1)	YSt@ Unknown
Wild-type yeast (FM391)	YSt@ Unknown
BY4742|BY4742_WT	YSt@ BY4742
Arp8-TAP	YSt@ BY4741
W303|Yeast cell	YSt@ W303
Y5863	YSt@ Y5863
Y5485	YSt@ Y5485
rpd3 sir2 _BrdU IP	YSt@ W303
rif1 delta|BrdU IP DNA from S. cerevisiae	YSt@ Unknown
WT|BrdU IP DNA from S. cerevisiae	YSt@ Unknown
KHW128|Struhl lab	YSt@ KHW128
MAT can1::STE2pr-SP_his5 lyp1 his31 ura30 met150 HTZ1-HpH rrp6::KanMX|Saccharomyces cerevisiae grown in SD medium	Unc@ Unclassified
SPJ5.41|Yeast MT	YSt@ SPJ5.41
BY4741|HSF1 TAP-tagged yeast cells|HSF1 TAP-tagged yeast cells	YSt@ BY4741
BY4741|TUP1 TAP-tagged yeast cells|TUP1 TAP-tagged yeast cells	YSt@ BY4741
W303 elc1::URA3|Yeast cells, elc1 deletion mutant, control	YSt@ W303
W303 elc1::URA3|Yeast cells, elc1 deletion mutant, Rpb1 ChIP	YSt@ W303
W303 wild-type|Yeast cells, wild-type, control	YSt@ W303
W303 wild-type|Yeast cells, wild-type, Rpb1 ChIP	YSt@ W303
WT|Rpb3-chIP-seq G1 Arrested WT	YSt@ Unknown
fkh1fkh22C|Rpb3-chIP-seq Asynchronous fkh1fkh12C	YSt@ Unknown
WT|Rpb3-chIP-seq Asynchronous WT	YSt@ Unknown
fkh1fkh22C|BrdU-IP-seq fkh1fkh12C	YSt@ Unknown
fkh1|BrdU-IP-seq fkh1	YSt@ Unknown
W303 Pgal1-Cse4|Yeast cell	YSt@ W303
MATa his31 leu20 ura30 met150 sir4::KanMX trp1::Hyg THI2::sir4|His+ FOAr colonies	YSt@ Unknown
CY1838|CY1838	Yst@ CY1838
BY4742|BY4741_spt20D	YSt@ BY4741
wild type_WCE	YSt@ W303
rpd3 _BrdU IP	YSt@ W303
sir2 _BrdU IP	YSt@ W303
wild type_BrdU IP	YSt@ W303
YJ90|Struhl lab	YSt@ YJ90
YJ89|Struhl lab	YSt@ YJ89
YJ91|Struhl lab	YSt@ YJ91
AM1474	YSt@ Unknown
AM1145	YSt@ Unknown
AM8834	YSt@ Unknown
AM5708	YSt@ Unknown
H3K9ac_gcn5_ChIPseq	YSt@ Unknown
H3K9ac_WT_ChIPseq	YSt@ Unknown
Yaf9-TAP	YSt@ BY4741
Swc2-TAP	YSt@ BY4741
Taf14-TAP	YSt@ BY4741
swc2DSwr1-TAP	YSt@ BY4741
Swc7-TAP	YSt@ BY4741
Swc5-TAP	YSt@ BY4741
Swc4-TAP	YSt@ BY4741
Rvb2-TAP	YSt@ BY4741
Rvb1-TAP	YSt@ BY4741
Nhp10-TAP	YSt@ BY4741
Ies6-TAP	YSt@ BY4741
Ies5-TAP	YSt@ BY4741
Ies4-TAP	YSt@ BY4741
Ies3-TAP	YSt@ BY4741
Ies2-TAP	YSt@ BY4741
Ies1-TAP	YSt@ BY4741
arp5DHtz1-TAP	YSt@ BY4741
swc2DHtz1-TAP	YSt@ BY4741
Bdf1-TAP	YSt@ BY4741
Arp4-TAP	YSt@ BY4741
nuclei|W1588-4C|Mot1 input	YSt@ W1588-4C
nuclei|W1588-4C|Mot1 IP	YSt@ W1588-4C
ASF1-18myc|mid-log phase ASF1-18myc cells, ChIP	YSt@ S288C
fkh1fkh22C|Rpb3-chIP-seq G1 Arrested fkh1fkh12C	YSt@ Unknown
fkh1fkh2|BrdU-IP-seq fkh1fkh1	YSt@ Unknown
WT|BrdU-IP-seq WT	YSt@ Unknown
AH327|sch9-as nucleus|nucleus	YSt@ AH327
Y5592	YSt@ Y5592
Y5540	YSt@ Y5540
Y5557	YSt@ Y5557
W303 yeast strain Z1256|SWI6-myc_swi4d_IP_2	YSt@ W303
W303 yeast strain Z1256|SWI6-myc_swi4d_IP_1	YSt@ W303
W303 yeast strain Z1256|SWI6-myc_swi4d_INPUT	YSt@ W303
W303 yeast strain Z1256|SWI6-myc_IP_2	YSt@ W303
W303 yeast strain Z1256|SWI6-myc_IP_1	YSt@ W303
W303 yeast strain Z1256|SWI6-myc_INPUT	YSt@ W303
W303 yeast strain Z1256|SWI4-myc_swi6d_IP_1	YSt@ W303
W303 yeast strain Z1256|SWI4-myc_swi6d_INPUT	YSt@ W303
W303 yeast strain Z1256|SWI4-myc_IP_1	YSt@ W303
W303 yeast strain Z1256|SWI4-myc_INPUT	YSt@ W303
W303 yeast strain Z1256|SUT1-myc_IP_3	YSt@ W303
W303 yeast strain Z1256|SUT1-myc_IP_2	YSt@ W303
W303 yeast strain Z1256|SUT1-myc_IP_1	YSt@ W303
W303 yeast strain Z1256|SUT1-myc_INPUT	YSt@ W303
W303 yeast strain Z1256|SUT1-myc_nrg1d_IP_3	YSt@ W303
W303 yeast strain Z1256|SUT1-myc_nrg1d_IP_2	YSt@ W303
W303 yeast strain Z1256|SUT1-myc_nrg1d_IP_1	YSt@ W303
W303 yeast strain Z1256|SUT1-myc_nrg1d_INPUT	YSt@ W303
W303 yeast strain Z1256|NRG1-myc_IP_3	YSt@ W303
W303 yeast strain Z1256|NRG1-myc_IP_2	YSt@ W303
W303 yeast strain Z1256|NRG1-myc_IP_1	YSt@ W303
W303 yeast strain Z1256|NRG1-myc_INPUT	YSt@ W303
W303 yeast strain Z1256|NRG1-myc_sut1d_IP_3	YSt@ W303
W303 yeast strain Z1256|NRG1-myc_sut1d_IP_2	YSt@ W303
W303 yeast strain Z1256|NRG1-myc_sut1d_IP_1	YSt@ W303
W303 yeast strain Z1256|NRG1-myc_sut1d_INPUT	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_gcn4d_IP3	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_gcn4d_INPUT_3	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_gcn4d_IP2	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_gcn4d_INPUT_2	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_gcn4d_IP1	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_gcn4d_INPUT_1	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_rtg3d_IP3	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_rtg3d_INPUT_3	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_rtg3d_IP2	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_rtg3d_INPUT_2	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_rtg3d_IP1	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_rtg3d_INPUT_1	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_IP3	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_INPUT3	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_IP2	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_INPUT2	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_IP1	YSt@ W303
W303 yeast strain Z1256|RTG3-myc_INPUT1	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_IP3	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_INPUT3	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_IP2	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_INPUT2	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_IP1	YSt@ W303
W303 yeast strain Z1256|GCN4-myc_INPUT1	YSt@ W303
YAEH275|asynchronous cells	YSt@ BY4741
YAEH255|asynchronous cells	YSt@ BY4741
Y4262|Inmunoprecipitated DNA	YSt@ Y2422
Y2422|Supernatant DNA	YSt@ Y2422
Y4373|Inmunoprecipitated DNA	YSt@ Y4373
Y2422|Inmunoprecipitated DNA	YSt@ Y2422
chd1ChIP_set2del_rep2	YSt@ Unknown
chd1ChIP_set2del_rep1	YSt@ Unknown
chd1ChIP_wt_rep2	YSt@ Unknown
chd1ChIP_wt_rep1	YSt@ Unknown
pol2ser2ChIP_chd1del	YSt@ W1588-4C
pol2ser2ChIP_wt	YSt@ W1588-4C
pol2ser5ChIP_chd1del	YSt@ W1588-4C
pol2ser5ChIP_wt	YSt@ W1588-4C
18	YSt@ Unknown
8	YSt@ Unknown
JRY9316|H3_1hrCrosslinked_Sonication_Input	YSt@ JRY9316
JRY9316|H3_1hrCrosslinked_Sonication_IP	YSt@ JRY9316
YDC111|Input: Rpb3 (+3AT) Experiment 3	YSt@ YDC111
YDC111|IP: Rpb3 (+3AT) Experiment 3	YSt@ YDC111
YDC111|Input: Rpb3 (+3AT) Experiment 2	YSt@ YDC111
YDC111|IP: Rpb3 (+3AT) Experiment 2	YSt@ YDC111
YDC111|Input: Rpb3 (no 3AT) Experiment 3	YSt@ YDC111
YDC111|IP: Rpb3 (No 3AT) Experiment 3	YSt@ YDC111
YDC111|Input:Rpb3 (no 3AT) Experiment 2	YSt@ YDC111
YDC111|IP: Rpb3 (no 3AT) Experiment 2	YSt@ YDC111
YDC443|Input: HA-H2B (+3AT) Experiment 3	YSt@ YDC443
YDC443|IP: HA-H2B (+3AT) Experiment 3	YSt@ YDC443
YDC443|Input: HA-H2B (+3AT) Experiment 2	YSt@ YDC443
YDC443|IP: HA-H2B (+3AT) Experiment 2	YSt@ YDC443
YDC443|Input: HA-H2B (no 3AT) Experiment 3	YSt@ YDC443
YDC443|IP: HA-H2B (No 3AT) Experiment 3	YSt@ YDC443
YDC443|Input: HA-H2B (no 3AT) Experiment 2	YSt@ YDC443
YDC443|IP: HA-H2B (no 3AT) Experiment 2	YSt@ YDC443
YDC439|Input: HA-H4 (+3AT) Experiment 3	YSt@ YDC439
YDC439|IP: HA-H4 (+3AT) Experiment 3	YSt@ YDC439
YDC439|Input: HA-H4 (+3AT) Experiment 2	YSt@ YDC439
YDC439|IP: HA-H4 (+3AT) Experiment 2	YSt@ YDC439
YDC439|Input: HA-H4 (no 3AT) Experiment 3	YSt@ YDC439
YDC439|IP: HA-H4 (No 3AT) Experiment 3	YSt@ YDC439
YDC439|Input: HA-H4 (no 3AT) Experiment 2	YSt@ YDC439
YDC439|IP: HA-H4 (no 3AT) Experiment 2	YSt@ YDC439
MAT can1::STE2pr-SP_his5 lyp1 his31 ura30 met150 htz1::HpH|Saccharomyces cerevisiae grown in SD medium	Unc@ Unclassified
JRY9316|H3_Crosslinked_Sonication_Input	YSt@ JRY9316
JRY9316|H3_Crosslinked_Sonication_IP	YSt@ JRY9316
JRY9499|Sir4_Sonication_input_sir2N345A	YSt@ JRY9499
JRY9499|Sir4_Sonication_IP_sir2N345A	YSt@ JRY9499
JRY9498|Sir3_Sonication_input_sir2N345A	YSt@ JRY9498
JRY9498|Sir3_Sonication_IP_sir2N345A	YSt@ JRY9498
JRY9316|H4K16acetyl_Sonication_Input	YSt@ JRY9316
JRY9316|H4K16acetyl_Sonication_IP	YSt@ JRY9316
JRY9317|Sir4_Sonication_IP_BioRep2	YSt@ JRY9317
JRY9318|Sir3_Sonication_IP_BioRep2	YSt@ JRY9318
JRY9319|Sir2_Sonication_IP_BioRep2	YSt@ JRY9319
JRY9316|notag_sonication_IP	YSt@ JRY9316
JRY9317|Sir4_Sonication_input_BioRep1	YSt@ JRY9317
JRY9317|Sir4_Sonication_IP_BioRep1	YSt@ JRY9317
JRY9318|Sir3_Sonication_input_BioRep1	YSt@ JRY9318
JRY9318|Sir3_Sonication_IP_BioRep1	YSt@ JRY9318
JRY9319|Sir2_Sonication_input_BioRep1	YSt@ JRY9319
JRY9319|Sir2_Sonication_IP_BioRep1	YSt@ JRY9319
SPJ5.4|Yeast WT	YSt@ SPJ5.4
H3K4ME3_WT_FM392_Rep_2	YSt@ Unknown
H3K4ME3_WT_FM392_Rep_1	YSt@ Unknown
H3K4ME3_leo1_delta_FM392_Rep_2	YSt@ Unknown
H3K4ME3_leo1_delta_FM392_Rep_1	YSt@ Unknown
H3K4ME3_Full_length_Set1_Rep_2	YSt@ Unknown
Input_for_Full_length_Set1_Rep1	YSt@ Unknown
H3K4ME3_Full_length_Set1_Rep_1	YSt@ Unknown
Input_Set1_aa762-1080_Rep_1	YSt@ Unknown
H3K4ME3_aa762-1080_Set1_Rep_1	YSt@ Unknown
H3K4ME3_chd1_delta_FM392_Rep_2	YSt@ Unknown
H3K4ME3_chd1_delta_FM392_Rep_1	YSt@ Unknown
H3K4ME3_aa762-1080_Set1_Rep_2	YSt@ Unknown
RNAPolII_WT_hH2B_ChIPseq	YSt@ Unknown
H3K4me3_WT_hH2B_ChIPseq	YSt@ Unknown
H2B_WT_hH2B_ChIPseq	YSt@ Unknown
H2Bub_ubp8_hH2B_ChIPseq	YSt@ Unknown
H2Bub_WT_hH2B_ChIPseq	YSt@ Unknown
H2Bub_WT_yH2B_ChIPseq	YSt@ Unknown
gcn5_input	YSt@ Unknown
ubp8_hH2B_input	YSt@ Unknown
WT_hH2B_input	YSt@ Unknown
WT_yH2B_input	YSt@ Unknown
20	YSt@ Unknown
17	YSt@ Unknown
16	YSt@ Unknown
15	YSt@ Unknown
14	YSt@ Unknown
13	YSt@ Unknown
12	YSt@ Unknown
11	YSt@ Unknown
10	YSt@ Unknown
7	YSt@ Unknown
6	YSt@ Unknown
5	YSt@ Unknown
4	YSt@ Unknown
3	YSt@ Unknown
2	YSt@ Unknown
1	YSt@ Unknown
YMD97|WCE at 0h after meiotic induction (GAL4BD-SPO11-FLAG cells)	YSt@ YMD97
RKD1311|WCE at 5h after meiotic induction (SPO11-FLAG cells)	YSt@ RKD1311
YKT190|WCE at 4h after meiotic induction (RED1-FLAG cells)	YSt@ YKT190
RKD1311|WCE at 3h after meiotic induction (SPO11-FLAG cells)	YSt@ RKD1311
YMD97|Gal4BD-Spo11-FLAG ChIP at 0h after meiotic induction	YSt@ YMD97
RKD1311|Spo11-FLAG ChIP at 5h after meiotic induction	YSt@ RKD1311
RKD1311|Spo11-FLAG ChIP at 4h after meiotic induction	YSt@ RKD1311
RKD1311|Spo11-FLAG ChIP at 3h after meiotic induction	YSt@ RKD1311
YSD7|Rec8-FLAG ChIP in GAL4BD-SPO11 cells at 4h after meiotic induction	YSt@ YSD7
YSD3|Rec8-FLAG ChIP at 4h after meiotic induction	YSt@ YSD3
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX47|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX46|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX45|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX44|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX43|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX42|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX41|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX40|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX39|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX38|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX37|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX36|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX35|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX34|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX33|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX32|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX31|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX30|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX29|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX28|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX27|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX26|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX25|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX24|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX23|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX22|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX21|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX20|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX19|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX18|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX17|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX16|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX15|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX14|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX13|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX12|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX11|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX10|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX9|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX8|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX7|YMC cycling cells	YSt@ ZKY428
ZKY428: CEN.PK MATa GCN5-FLAG::natMX, SET1-3HA::KanMX6|YMC cycling cells	YSt@ ZKY428
YFK1, MAT a/alpha, HO|meiotic cells, 4.5h in SPM, untagged|meiotic cells	YSt@ YFK1
YFK1701, MAT a/alpha ho::LYS2/|meiotic cells, 4.5h in SPM, Sgs1-ChIP|meiotic cells	YSt@ YFK1701
YFK1701, MAT a/alpha ho::LYS2/|meiotic cells, 3.5h in SPM, Sgs1-ChIP|meiotic cells	YSt@ YFK1701
YFK5316, MAT a/alpha ho::LYS2/|meiotic cells, 4.5h in SPM, Smc6-ChIP, spo11delta|meiotic cells	YSt@ YFK5316
YFK5316, MAT a/alpha ho::LYS2/|meiotic cells, 3.5h in SPM, Smc6-ChIP, spo11delta|meiotic cells	YSt@ YFK5316
YFK2754, MAT a/alpha ho::LYS2/|meiotic cells, 4.5h in SPM, Smc6-ChIP|meiotic cells	YSt@ YFK2754
YFK2754, MAT a/alpha ho::LYS2/|meiotic cells, 3.5h in SPM, Smc6-ChIP|meiotic cells	YSt@ YFK2754
JRY4012|GFP_notag_Dex_input	YSt@ JRY4012
JRY4012|GFP_notag_Dex_IP	YSt@ JRY4012
JRY4012|GFP_notag_Gal_input	YSt@ JRY4012
JRY4012|GFP_notag_Gal_IP	YSt@ JRY4012
JRY9443|GFP_Gal_input	YSt@ JRY9443
JRY9443|GFP_Gal_IP	YSt@ JRY9443
JRY9443|GFP_Dex_input	YSt@ JRY9443
JRY9443|GFP_dex_IP	YSt@ JRY9443
JRY9316|myc_notag_input_rep3	YSt@ JRY9316
JRY9316|myc_notag_IP_rep3	YSt@ JRY9316
JRY9316|myc_notag_input_rep2	YSt@ JRY9316
JRY9316|myc_notag_IP_rep2	YSt@ JRY9316
JRY9316|myc_notag_input_rep1	YSt@ JRY9316
JRY9316|myc_notag_IP_rep1	YSt@ JRY9316
JRY9317|Sir4_input	YSt@ JRY9317
JRY9317|Sir4_IP	YSt@ JRY9317
JRY9318|Sir3_input	YSt@ JRY9318
JRY9318|Sir3_IP	YSt@ JRY9318
JRY9319|Sir2_input	YSt@ JRY9319
JRY9319|Sir2_IP	YSt@ JRY9319
W303|Pol II ChIP DNA	YSt@ W303
DBY1330 spt6-td-HA3  (W303)|H3 ChIP DNA	YSt@ W303
DBY871 (W303)|H3 ChIP DNA	YSt@ W303
Swr1-TAP	YSt@ BY4741
Ino80-TAP	YSt@ BY4741
Arp5-TAP	YSt@ BY4741
ASF1-18myc|mid-log phase ASF1-18myc cells, mock	YSt@ S288C
BY4741 (MATa)|BY4741_gcn5	YSt@ BY4741
BY4741 (MATa)|BY4741_sba1	YSt@ BY4741
BY4741 (MATa)|BY4741_WT	YSt@ BY4741
W1588-4C (congenic to W303-1A except RAD5+)|Isw2 WT ChIP	YSt@ W303
W1588-4C (congenic to W303-1A except RAD5+)|Chd1 WT N-ChIP-seq	YSt@ W303
W1588-4C (congenic to W303-1A except RAD5+)|Chd1 K407R ChIP	YSt@ W303
W1588-4C (congenic to W303-1A except RAD5+)|Isw2 K215R ChIP	YSt@ W303
W1588-4C (congenic to W303-1A except RAD5+)|Isw1 K227R N-ChIP-Seq	YSt@ W303
CEN.PK a IFH1-FLAG::Nat|YMC RC phase cells, input	YSt@ Unknown
CEN.PK a IFH1-FLAG::Nat|YMC OX phase cells, input	YSt@ Unknown
CEN.PK a IFH1-FLAG::Nat|YMC RC phase cells, Ifh1p ChIP	YSt@ Unknown
CEN.PK a IFH1-FLAG::Nat|YMC OX phase cells, Ifh1p ChIP	YSt@ Unknown
fkh1|BrdU-IP-seq fkh2	YSt@ Unknown
fkh2|BrdU-IP-seq fkh2	YSt@ Unknown
H3-T7, H4 tail deletion, generation 3	YSt@ Unknown
H3-HA, H4 tail deletion, generation 3	YSt@ Unknown
H3-T7, top1 deletion, generation 3	YSt@ Unknown
H3-HA, top1 deletion, generation 3	YSt@ Unknown
H3-T7, cac1 deletion, generation 3	YSt@ Unknown
H3-HA, cac1 deletion, generation 3	YSt@ Unknown
H3-T7, wt, generation 1	YSt@ Unknown
H3-HA, wt, generation 1	YSt@ Unknown
H3-T7, wt, G2/M	YSt@ Unknown
H3-HA, wt, G2/M	YSt@ Unknown
H3-T7, wt, generation 0	YSt@ Unknown
H3-HA, wt, generation 0	YSt@ Unknown
TOH1303|ChIP	YSt@ TOH1303
W303 Pgal1-Cse4-3xHA-KanMX4 (internal tag) scm3::HphMX4|Yeast cell	YSt@ W303
W303 Ndc80-9xMyc-KanMX4 Pgal1-Cse4|Yeast cell	YSt@ W303
W303 Ndc10-9xMyc-KanMX4 Pgal1-Cse4|Yeast cell	YSt@ W303
W303 Mif2-9xMyc-KanMX4 Pgal1-Cse4|Yeast cell	YSt@ W303
W303 Pgal1-Cse4-3xHA-KanMX4 (internal tag)|Yeast cell	YSt@ W303
W303 Ndc80-9xMyc-KanMX4|Yeast cell	YSt@ W303
W303 Ndc10-9xMyc-KanMX4|Yeast cell	YSt@ W303
W303 Mif2-9xMyc-KanMX4|Yeast cell	YSt@ W303
AH572|SCH9 SDS3-TAP nucleus|nucleus	YSt@ AH572
AH625|sch9-as STB3-TAP nucleus|nucleus	YSt@ AH625
AH624|SCH9 STB3-TAP nucleus|nucleus	YSt@ AH624
AH576|sch9-as stb3 dot6 tod6 SDS3-TAP nucleus|nucleus	YSt@ AH576
AH575|sch9-as dot6 tod6 SDS3-TAP nucleus|nucleus	YSt@ AH575
AH574|sch9-as stb3 SDS3-TAP nucleus|nucleus	YSt@ AH574
AH573|sch9-as SDS3-TAP nucleus|nucleus	YSt@ AH573
W303-1A TBF1-13xMyc::HIS3|whole organism, tagged	YSt@ W303
W303-1A|whole organism, untagged	YSt@ W303
WT W303	YSt@ W303
Y5551	YSt@ Y5551
Y5545	YSt@ Y5545
Y5588	YSt@ Y5588
Y5084	YSt@ Y5084
